from ..la.translation import *

TITLES = {
    constants.TEMPORA_EPI1_0: 'The Holy Family: Jesus, Mary & Joseph',
    constants.TEMPORA_EPI1_1: 'Feria II after Epiphany',
    constants.TEMPORA_EPI1_2: 'Feria III after Epiphany',
    constants.TEMPORA_EPI1_3: 'Feria IV after Epiphany',
    constants.TEMPORA_EPI1_4: 'Feria V after Epiphany',
    constants.TEMPORA_EPI1_5: 'Feria VI after Epiphany',
    constants.TEMPORA_EPI1_6: 'Saturday after Epiphany',
    constants.TEMPORA_EPI2_0: 'II Sunday after Epiphany',
    constants.TEMPORA_EPI2_1: 'Feria II after II Sunday after Epiphany',
    constants.TEMPORA_EPI2_2: 'Feria III after II Sunday after Epiphany',
    constants.TEMPORA_EPI2_3: 'Feria IV after II Sunday after Epiphany',
    constants.TEMPORA_EPI2_4: 'Feria V after II Sunday after Epiphany',
    constants.TEMPORA_EPI2_5: 'Feria VI after II Sunday after Epiphany',
    constants.TEMPORA_EPI2_6: 'Saturday after II Sunday after Epiphany',
    constants.TEMPORA_EPI3_0: 'III Sunday after Epiphany',
    constants.TEMPORA_EPI3_1: 'Feria II after III Sunday after Epiphany',
    constants.TEMPORA_EPI3_2: 'Feria III after III Sunday after Epiphany',
    constants.TEMPORA_EPI3_3: 'Feria IV after III Sunday after Epiphany',
    constants.TEMPORA_EPI3_4: 'Feria V after III Sunday after Epiphany',
    constants.TEMPORA_EPI3_5: 'Feria VI after III Sunday after Epiphany',
    constants.TEMPORA_EPI3_6: 'Saturday after III Sunday after Epiphany',
    constants.TEMPORA_EPI4_0: 'IV Sunday after Epiphany',
    constants.TEMPORA_EPI4_1: 'Feria II after IV Sunday after Epiphany',
    constants.TEMPORA_EPI4_2: 'Feria III after IV Sunday after Epiphany',
    constants.TEMPORA_EPI4_3: 'Feria IV after IV Sunday after Epiphany',
    constants.TEMPORA_EPI4_4: 'Feria V after IV Sunday after Epiphany',
    constants.TEMPORA_EPI4_5: 'Feria VI after IV Sunday after Epiphany',
    constants.TEMPORA_EPI4_6: 'Saturday after IV Sunday after Epiphany',
    constants.TEMPORA_EPI5_0: 'V Sunday after Epiphany',
    constants.TEMPORA_EPI5_1: 'Feria II after V Sunday after Epiphany',
    constants.TEMPORA_EPI5_2: 'Feria III after V Sunday after Epiphany',
    constants.TEMPORA_EPI5_3: 'Feria IV after V Sunday after Epiphany',
    constants.TEMPORA_EPI5_4: 'Feria V after V Sunday after Epiphany',
    constants.TEMPORA_EPI5_5: 'Feria VI after V Sunday after Epiphany',
    constants.TEMPORA_EPI5_6: 'Saturday after V Sunday after Epiphany',
    constants.TEMPORA_EPI6_0: 'VI Sunday after Epiphany',
    constants.TEMPORA_EPI6_1: 'Feria II after VI Sunday after Epiphany',
    constants.TEMPORA_EPI6_2: 'Feria III after VI Sunday after Epiphany',
    constants.TEMPORA_EPI6_3: 'Feria IV after VI Sunday after Epiphany',
    constants.TEMPORA_EPI6_4: 'Feria V after VI Sunday after Epiphany',
    constants.TEMPORA_EPI6_5: 'Feria VI after VI Sunday after Epiphany',
    constants.TEMPORA_EPI6_6: 'Saturday after VI Sunday after Epiphany',
    constants.TEMPORA_QUADP1_0: 'Septuagesima Sunday',
    constants.TEMPORA_QUADP1_1: 'Feria II after Septuagesima',
    constants.TEMPORA_QUADP1_2: 'Feria III after Septuagesima',
    constants.TEMPORA_QUADP1_3: 'Feria IV after Septuagesima',
    constants.TEMPORA_QUADP1_4: 'Feria V after Septuagesima',
    constants.TEMPORA_QUADP1_5: 'Feria VI after Septuagesima',
    constants.TEMPORA_QUADP1_6: 'Saturday after Septuagesima',
    constants.TEMPORA_QUADP2_0: 'Sexagesima Sunday',
    constants.TEMPORA_QUADP2_1: 'Feria II after Sexagesima',
    constants.TEMPORA_QUADP2_2: 'Feria III after Sexagesimæ',
    constants.TEMPORA_QUADP2_3: 'Feria IV after Sexagesimæ',
    constants.TEMPORA_QUADP2_4: 'Feria V after Sexagesimæ',
    constants.TEMPORA_QUADP2_5: 'Feria VI after Sexagesimæ',
    constants.TEMPORA_QUADP2_6: 'Saturday after Sexagesimæ',
    constants.TEMPORA_QUADP3_0: 'Quinquagesima Sunday',
    constants.TEMPORA_QUADP3_1: 'Feria II after Quinquagesima',
    constants.TEMPORA_QUADP3_2: 'Feria III after Quinquagesima',
    constants.TEMPORA_QUADP3_3: 'Ash Wednesday',
    constants.TEMPORA_QUADP3_4: 'Feria V after Ash Wednesday',
    constants.TEMPORA_QUADP3_5: 'Feria VI after Ash Wednesday',
    constants.TEMPORA_QUADP3_6: 'Saturday after Ash Wednesday',
    constants.TEMPORA_QUAD1_0: 'I Sunday of Lent',
    constants.TEMPORA_QUAD1_1: 'Feria II after the I Sunday of Lent',
    constants.TEMPORA_QUAD1_2: 'Feria III after the I Sunday of Lent',
    constants.TEMPORA_QUAD1_3: 'Ember Wednesday of Lent',
    constants.TEMPORA_QUAD1_4: 'Feria V after the I Sunday of Lent',
    constants.TEMPORA_QUAD1_5: 'Ember Friday of Lent',
    constants.TEMPORA_QUAD1_6: 'Ember Saturday of Lent',
    constants.TEMPORA_QUAD2_0: 'II Sunday of Lent',
    constants.TEMPORA_QUAD2_1: 'Feria II after the II Sunday of Lent',
    constants.TEMPORA_QUAD2_2: 'Feria III after the II Sunday of Lent',
    constants.TEMPORA_QUAD2_3: 'Feria IV after the II Sunday of Lent',
    constants.TEMPORA_QUAD2_4: 'Feria V after the II Sunday of Lent',
    constants.TEMPORA_QUAD2_5: 'Feria VI after the II Sunday of Lent',
    constants.TEMPORA_QUAD2_6: 'Saturday after the II Sunday of Lent',
    constants.TEMPORA_QUAD3_0: 'III Sunday of Lent',
    constants.TEMPORA_QUAD3_1: 'Feria II after the III Sunday of Lent',
    constants.TEMPORA_QUAD3_2: 'Feria III after the III Sunday of Lent',
    constants.TEMPORA_QUAD3_3: 'Feria IV after the III Sunday of Lent',
    constants.TEMPORA_QUAD3_4: 'Feria V after the III Sunday of Lent',
    constants.TEMPORA_QUAD3_5: 'Feria VI after the III Sunday of Lent',
    constants.TEMPORA_QUAD3_6: 'Saturday after the III Sunday of Lent',
    constants.TEMPORA_QUAD4_0: 'IV Sunday of Lent',
    constants.TEMPORA_QUAD4_1: 'Feria II after the IV Sunday of Lent',
    constants.TEMPORA_QUAD4_2: 'Feria III after the IV Sunday of Lent',
    constants.TEMPORA_QUAD4_3: 'Feria IV after the IV Sunday of Lent',
    constants.TEMPORA_QUAD4_4: 'Feria V after the IV Sunday of Lent',
    constants.TEMPORA_QUAD4_5: 'Feria VI after the IV Sunday of Lent',
    constants.TEMPORA_QUAD4_6: 'Saturday after the IV Sunday of Lent',
    constants.TEMPORA_QUAD5_0: 'Passion Sunday',
    constants.TEMPORA_QUAD5_1: 'Feria II of Passion Week',
    constants.TEMPORA_QUAD5_2: 'Feria III of Passion Week',
    constants.TEMPORA_QUAD5_3: 'Feria IV of Passion Week',
    constants.TEMPORA_QUAD5_4: 'Feria V of Passion Week',
    constants.TEMPORA_QUAD5_5: 'Feria VI of Passion Week',
    constants.TEMPORA_QUAD5_6: 'Saturday of Passion Week',
    constants.TEMPORA_QUAD6_0: 'Palm Sunday',
    constants.TEMPORA_QUAD6_1: 'Feria II of Holy Week',
    constants.TEMPORA_QUAD6_2: 'Feria III of Holy Week',
    constants.TEMPORA_QUAD6_3: 'Feria IV of Holy Week',
    constants.TEMPORA_QUAD6_4: 'Holy Thursday',
    constants.TEMPORA_QUAD6_5: 'Good Friday',
    constants.TEMPORA_QUAD6_6: 'Holy Saturday',
    constants.TEMPORA_PASC0_0: 'Easter Sunday',
    constants.TEMPORA_PASC0_1: 'Monday in the Octave of Easter',
    constants.TEMPORA_PASC0_2: 'Tuesday in the Octave of Easter',
    constants.TEMPORA_PASC0_3: 'Wednesday in the Octave of Easter',
    constants.TEMPORA_PASC0_4: 'Thursday in the Octave of Easter',
    constants.TEMPORA_PASC0_5: 'Friday in the Octave of Easter',
    constants.TEMPORA_PASC0_6: 'Saturday in the Octave of Easter',
    constants.TEMPORA_PASC1_0: 'Low Sunday',
    constants.TEMPORA_PASC1_1: 'Monday after I Sunday after Easter',
    constants.TEMPORA_PASC1_2: 'Tuesday after I Sunday after Easter',
    constants.TEMPORA_PASC1_3: 'Wednesday after I Sunday after Easter',
    constants.TEMPORA_PASC1_4: 'Thursday after I Sunday after Easter',
    constants.TEMPORA_PASC1_5: 'Friday after I Sunday after Easter',
    constants.TEMPORA_PASC1_6: 'Saturday after I Sunday after Easter',
    constants.TEMPORA_PASC2_0: 'II Sunday after Easter',
    constants.TEMPORA_PASC2_1: 'Monday after II Sunday after Easter',
    constants.TEMPORA_PASC2_2: 'Tuesday after II Sunday after Easter',
    constants.TEMPORA_PASC2_3: 'Wednesday after II Sunday after Easter',
    constants.TEMPORA_PASC2_4: 'Thursday after II Sunday after Easter',
    constants.TEMPORA_PASC2_5: 'Friday after II Sunday after Easter',
    constants.TEMPORA_PASC2_6: 'Saturday after II Sunday after Easter',
    constants.TEMPORA_PASC3_0: 'III Sunday after Easter',
    constants.TEMPORA_PASC3_1: 'Monday after III Sunday after Easter',
    constants.TEMPORA_PASC3_2: 'Tuesday after III Sunday after Easter',
    constants.TEMPORA_PASC3_3: 'Wednesday after III Sunday after Easter',
    constants.TEMPORA_PASC3_4: 'Thursday after III Sunday after Easter',
    constants.TEMPORA_PASC3_5: 'Friday after III Sunday after Easter',
    constants.TEMPORA_PASC3_6: 'Saturday after III Sunday after Easter',
    constants.TEMPORA_PASC4_0: 'IV Sunday after Easter',
    constants.TEMPORA_PASC4_1: 'Monday after IV Sunday after Easter',
    constants.TEMPORA_PASC4_2: 'Tuesday after IV Sunday after Easter',
    constants.TEMPORA_PASC4_3: 'Wednesday after IV Sunday after Easter',
    constants.TEMPORA_PASC4_4: 'Thursday after IV Sunday after Easter',
    constants.TEMPORA_PASC4_5: 'Friday after IV Sunday after Easter',
    constants.TEMPORA_PASC4_6: 'Saturday after IV Sunday after Easter',
    constants.TEMPORA_PASC5_0: 'V Sunday after Easter',
    constants.TEMPORA_PASC5_1: 'The Minor Litanies – Rogations',
    constants.TEMPORA_PASC5_2: 'The Minor Litanies – Rogations',
    constants.TEMPORA_PASC5_3: 'Vigil of the Ascension',
    constants.TEMPORA_PASC5_4: 'Ascension of the Lord',
    constants.TEMPORA_PASC5_5: 'Feria VI after the Ascension',
    constants.TEMPORA_PASC5_6: 'Saturday after the Ascension',
    constants.TEMPORA_PASC6_0: 'Sunday after the Ascension',
    constants.TEMPORA_PASC6_1: 'Feria II after the Ascension',
    constants.TEMPORA_PASC6_2: 'Feria III after the Ascension',
    constants.TEMPORA_PASC6_3: 'Feria IV after the Ascension',
    constants.TEMPORA_PASC6_4: 'Feria V after the Ascension',
    constants.TEMPORA_PASC6_5: 'Feria VI after the Ascension',
    constants.TEMPORA_PASC6_6: 'Saturday after the Ascension',
    constants.TEMPORA_PASC7_0: 'Pentecost Sunday',
    constants.TEMPORA_PASC7_1: 'Monday after Pentecost',
    constants.TEMPORA_PASC7_2: 'Tuesday after Pentecost',
    constants.TEMPORA_PASC7_3: 'Ember Wednesday of Pentecost',
    constants.TEMPORA_PASC7_4: 'Thursday after Pentecost',
    constants.TEMPORA_PASC7_5: 'Ember Friday of Pentecost',
    constants.TEMPORA_PASC7_6: 'Ember Saturday of Pentecost',
    constants.TEMPORA_PENT01_0: 'Trinity Sunday',
    constants.TEMPORA_PENT01_1: 'Feria II after I Sunday after Pentecost',
    constants.TEMPORA_PENT01_2: 'Feria III after I Sunday after Pentecost',
    constants.TEMPORA_PENT01_3: 'Feria IV after I Sunday after Pentecost',
    constants.TEMPORA_PENT01_4: 'Corpus Christi',
    constants.TEMPORA_PENT01_5: 'Feria V after I Sunday after Pentecost',
    constants.TEMPORA_PENT01_6: 'Saturday after I Sunday after Pentecost',
    constants.TEMPORA_PENT02_0: 'II Sunday after Pentecost',
    constants.TEMPORA_PENT02_1: 'Feria II after II Sunday after Pentecost',
    constants.TEMPORA_PENT02_2: 'Feria III after II Sunday after Pentecost',
    constants.TEMPORA_PENT02_3: 'Feria IV after II Sunday after Pentecost',
    constants.TEMPORA_PENT02_4: 'Feria V after II Sunday after Pentecost',
    constants.TEMPORA_PENT02_5: 'Sacred Heart of Jesus',
    constants.TEMPORA_PENT02_6: 'Saturday after II Sunday after Pentecost',
    constants.TEMPORA_PENT03_0: 'III Sunday after Pentecost',
    constants.TEMPORA_PENT03_1: 'Feria II after III Sunday after Pentecost',
    constants.TEMPORA_PENT03_2: 'Feria III after III Sunday after Pentecost',
    constants.TEMPORA_PENT03_3: 'Feria IV after III Sunday after Pentecost',
    constants.TEMPORA_PENT03_4: 'Feria V after III Sunday after Pentecost',
    constants.TEMPORA_PENT03_5: 'Feria VI after III Sunday after Pentecost',
    constants.TEMPORA_PENT03_6: 'Saturday after III Sunday after Pentecost',
    constants.TEMPORA_PENT04_0: 'IV Sunday after Pentecost',
    constants.TEMPORA_PENT04_1: 'Feria II after IV Sunday after Pentecost',
    constants.TEMPORA_PENT04_2: 'Feria III after IV Sunday after Pentecost',
    constants.TEMPORA_PENT04_3: 'Feria IV after IV Sunday after Pentecost',
    constants.TEMPORA_PENT04_4: 'Feria V after IV Sunday after Pentecost',
    constants.TEMPORA_PENT04_5: 'Feria VI after IV Sunday after Pentecost',
    constants.TEMPORA_PENT04_6: 'Saturday after IV Sunday after Pentecost',
    constants.TEMPORA_PENT05_0: 'V Sunday after Pentecost',
    constants.TEMPORA_PENT05_1: 'Feria II after V Sunday after Pentecost',
    constants.TEMPORA_PENT05_2: 'Feria III after V Sunday after Pentecost',
    constants.TEMPORA_PENT05_3: 'Feria IV after V Sunday after Pentecost',
    constants.TEMPORA_PENT05_4: 'Feria V after V Sunday after Pentecost',
    constants.TEMPORA_PENT05_5: 'Feria VI after V Sunday after Pentecost',
    constants.TEMPORA_PENT05_6: 'Saturday after V Sunday after Pentecost',
    constants.TEMPORA_PENT06_0: 'VI Sunday after Pentecost',
    constants.TEMPORA_PENT06_1: 'Feria II after VI Sunday after Pentecost',
    constants.TEMPORA_PENT06_2: 'Feria III after VI Sunday after Pentecost',
    constants.TEMPORA_PENT06_3: 'Feria IV after VI Sunday after Pentecost',
    constants.TEMPORA_PENT06_4: 'Feria V after VI Sunday after Pentecost',
    constants.TEMPORA_PENT06_5: 'Feria VI after VI Sunday after Pentecost',
    constants.TEMPORA_PENT06_6: 'Saturday after VI Sunday after Pentecost',
    constants.TEMPORA_PENT07_0: 'VII Sunday after Pentecost',
    constants.TEMPORA_PENT07_1: 'Feria II after VII Sunday after Pentecost',
    constants.TEMPORA_PENT07_2: 'Feria III after VII Sunday after Pentecost',
    constants.TEMPORA_PENT07_3: 'Feria IV after VII Sunday after Pentecost',
    constants.TEMPORA_PENT07_4: 'Feria V after VII Sunday after Pentecost',
    constants.TEMPORA_PENT07_5: 'Feria VI after VII Sunday after Pentecost',
    constants.TEMPORA_PENT07_6: 'Saturday after VII Sunday after Pentecost',
    constants.TEMPORA_PENT08_0: 'VIII Sunday after Pentecost',
    constants.TEMPORA_PENT08_1: 'Feria II after VIII Sunday after Pentecost',
    constants.TEMPORA_PENT08_2: 'Feria III after VIII Sunday after Pentecost',
    constants.TEMPORA_PENT08_3: 'Feria IV after VIII Sunday after Pentecost',
    constants.TEMPORA_PENT08_4: 'Feria V after VIII Sunday after Pentecost',
    constants.TEMPORA_PENT08_5: 'Feria VI after VIII Sunday after Pentecost',
    constants.TEMPORA_PENT08_6: 'Saturday after VIII Sunday after Pentecost',
    constants.TEMPORA_PENT09_0: 'IX Sunday after Pentecost',
    constants.TEMPORA_PENT09_1: 'Feria II after IX Sunday after Pentecost',
    constants.TEMPORA_PENT09_2: 'Feria III after IX Sunday after Pentecost',
    constants.TEMPORA_PENT09_3: 'Feria IV after IX Sunday after Pentecost',
    constants.TEMPORA_PENT09_4: 'Feria V after IX Sunday after Pentecost',
    constants.TEMPORA_PENT09_5: 'Feria VI after IX Sunday after Pentecost',
    constants.TEMPORA_PENT09_6: 'Saturday after IX Sunday after Pentecost',
    constants.TEMPORA_PENT10_0: 'X Sunday after Pentecost',
    constants.TEMPORA_PENT10_1: 'Feria II after X Sunday after Pentecost',
    constants.TEMPORA_PENT10_2: 'Feria III after X Sunday after Pentecost',
    constants.TEMPORA_PENT10_3: 'Feria IV after X Sunday after Pentecost',
    constants.TEMPORA_PENT10_4: 'Feria V after X Sunday after Pentecost',
    constants.TEMPORA_PENT10_5: 'Feria VI after X Sunday after Pentecost',
    constants.TEMPORA_PENT10_6: 'Saturday after X Sunday after Pentecost',
    constants.TEMPORA_PENT11_0: 'XI Sunday after Pentecost',
    constants.TEMPORA_PENT11_1: 'Feria II after XI Sunday after Pentecost',
    constants.TEMPORA_PENT11_2: 'Feria III after XI Sunday after Pentecost',
    constants.TEMPORA_PENT11_3: 'Feria IV after XI Sunday after Pentecost',
    constants.TEMPORA_PENT11_4: 'Feria V after XI Sunday after Pentecost',
    constants.TEMPORA_PENT11_5: 'Feria VI after XI Sunday after Pentecost',
    constants.TEMPORA_PENT11_6: 'Saturday after XI Sunday after Pentecost',
    constants.TEMPORA_PENT12_0: 'XII Sunday after Pentecost',
    constants.TEMPORA_PENT12_1: 'Feria II after XII Sunday after Pentecost',
    constants.TEMPORA_PENT12_2: 'Feria III after XII Sunday after Pentecost',
    constants.TEMPORA_PENT12_3: 'Feria IV after XII Sunday after Pentecost',
    constants.TEMPORA_PENT12_4: 'Feria V after XII Sunday after Pentecost',
    constants.TEMPORA_PENT12_5: 'Feria VI after XII Sunday after Pentecost',
    constants.TEMPORA_PENT12_6: 'Saturday after XII Sunday after Pentecost',
    constants.TEMPORA_PENT13_0: 'XIII Sunday after Pentecost',
    constants.TEMPORA_PENT13_1: 'Feria II after XIII Sunday after Pentecost',
    constants.TEMPORA_PENT13_2: 'Feria III after XIII Sunday after Pentecost',
    constants.TEMPORA_PENT13_3: 'Feria IV after XIII Sunday after Pentecost',
    constants.TEMPORA_PENT13_4: 'Feria V after XIII Sunday after Pentecost',
    constants.TEMPORA_PENT13_5: 'Feria VI after XIII Sunday after Pentecost',
    constants.TEMPORA_PENT13_6: 'Saturday after XIII Sunday after Pentecost',
    constants.TEMPORA_PENT14_0: 'XIV Sunday after Pentecost',
    constants.TEMPORA_PENT14_1: 'Feria II after XIV Sunday after Pentecost',
    constants.TEMPORA_PENT14_2: 'Feria III after XIV Sunday after Pentecost',
    constants.TEMPORA_PENT14_3: 'Feria IV after XIV Sunday after Pentecost',
    constants.TEMPORA_PENT14_4: 'Feria V after XIV Sunday after Pentecost',
    constants.TEMPORA_PENT14_5: 'Feria VI after XIV Sunday after Pentecost',
    constants.TEMPORA_PENT14_6: 'Saturday after XIV Sunday after Pentecost',
    constants.TEMPORA_PENT15_0: 'XV Sunday after Pentecost',
    constants.TEMPORA_PENT15_1: 'Feria II after XV Sunday after Pentecost',
    constants.TEMPORA_PENT15_2: 'Feria III after XV Sunday after Pentecost',
    constants.TEMPORA_PENT15_3: 'Feria IV after XV Sunday after Pentecost',
    constants.TEMPORA_PENT15_4: 'Feria V after XV Sunday after Pentecost',
    constants.TEMPORA_PENT15_5: 'Feria VI after XV Sunday after Pentecost',
    constants.TEMPORA_PENT15_6: 'Saturday after XV Sunday after Pentecost',
    constants.TEMPORA_PENT16_0: 'XVI Sunday after Pentecost',
    constants.TEMPORA_PENT16_1: 'Feria II after XVI Sunday after Pentecost',
    constants.TEMPORA_PENT16_2: 'Feria III after XVI Sunday after Pentecost',
    constants.TEMPORA_PENT16_3: 'Feria IV after XVI Sunday after Pentecost',
    constants.TEMPORA_PENT16_4: 'Feria V after XVI Sunday after Pentecost',
    constants.TEMPORA_PENT16_5: 'Feria VI after XVI Sunday after Pentecost',
    constants.TEMPORA_PENT16_6: 'Saturday after XVI Sunday after Pentecost',
    constants.TEMPORA_PENT17_0: 'XVII Sunday after Pentecost',
    constants.TEMPORA_PENT17_1: 'Feria II after XVII Sunday after Pentecost',
    constants.TEMPORA_PENT17_2: 'Feria III after XVII Sunday after Pentecost',
    constants.TEMPORA_PENT17_3: 'Feria IV after XVII Sunday after Pentecost',
    constants.TEMPORA_PENT17_4: 'Feria V after XVII Sunday after Pentecost',
    constants.TEMPORA_PENT17_5: 'Feria VI after XVII Sunday after Pentecost',
    constants.TEMPORA_PENT17_6: 'Saturday after XVII Sunday after Pentecost',
    constants.TEMPORA_PENT18_0: 'XVIII Sunday after Pentecost',
    constants.TEMPORA_PENT18_1: 'Feria II after XVIII Sunday after Pentecost',
    constants.TEMPORA_PENT18_2: 'Feria III after XVIII Sunday after Pentecost',
    constants.TEMPORA_PENT18_3: 'Feria IV after XVIII Sunday after Pentecost',
    constants.TEMPORA_PENT18_4: 'Feria V after XVIII Sunday after Pentecost',
    constants.TEMPORA_PENT18_5: 'Feria VI after XVIII Sunday after Pentecost',
    constants.TEMPORA_PENT18_6: 'Saturday after XVIII Sunday after Pentecost',
    constants.TEMPORA_PENT19_0: 'XIX Sunday after Pentecost',
    constants.TEMPORA_PENT19_1: 'Feria II after XIX Sunday after Pentecost',
    constants.TEMPORA_PENT19_2: 'Feria III after XIX Sunday after Pentecost',
    constants.TEMPORA_PENT19_3: 'Feria IV after XIX Sunday after Pentecost',
    constants.TEMPORA_PENT19_4: 'Feria V after XIX Sunday after Pentecost',
    constants.TEMPORA_PENT19_5: 'Feria VI after XIX Sunday after Pentecost',
    constants.TEMPORA_PENT19_6: 'Saturday after XIX Sunday after Pentecost',
    constants.TEMPORA_PENT20_0: 'XX Sunday after Pentecost',
    constants.TEMPORA_PENT20_1: 'Feria II after XX Sunday after Pentecost',
    constants.TEMPORA_PENT20_2: 'Feria III after XX Sunday after Pentecost',
    constants.TEMPORA_PENT20_3: 'Feria IV after XX Sunday after Pentecost',
    constants.TEMPORA_PENT20_4: 'Feria V after XX Sunday after Pentecost',
    constants.TEMPORA_PENT20_5: 'Feria VI after XX Sunday after Pentecost',
    constants.TEMPORA_PENT20_6: 'Saturday after XX Sunday after Pentecost',
    constants.TEMPORA_PENT21_0: 'XXI Sunday after Pentecost',
    constants.TEMPORA_PENT21_1: 'Feria II after XXI Sunday after Pentecost',
    constants.TEMPORA_PENT21_2: 'Feria III after XXI Sunday after Pentecost',
    constants.TEMPORA_PENT21_3: 'Feria IV after XXI Sunday after Pentecost',
    constants.TEMPORA_PENT21_4: 'Feria V after XXI Sunday after Pentecost',
    constants.TEMPORA_PENT21_5: 'Feria VI after XXI Sunday after Pentecost',
    constants.TEMPORA_PENT21_6: 'Saturday after XXI Sunday after Pentecost',
    constants.TEMPORA_PENT22_0: 'XII Sunday after Pentecost',
    constants.TEMPORA_PENT22_1: 'Feria II after XXII Sunday after Pentecost',
    constants.TEMPORA_PENT22_2: 'Feria III after XXII Sunday after Pentecost',
    constants.TEMPORA_PENT22_3: 'Feria IV after XXII Sunday after Pentecost',
    constants.TEMPORA_PENT22_4: 'Feria V after XXII Sunday after Pentecost',
    constants.TEMPORA_PENT22_5: 'Feria VI after XXII Sunday after Pentecost',
    constants.TEMPORA_PENT22_6: 'Saturday after XXII Sunday after Pentecost',
    constants.TEMPORA_PENT23_0: 'XXIII Sunday after Pentecost',
    constants.TEMPORA_PENT23_1: 'Feria II after XXIII Sunday after Pentecost',
    constants.TEMPORA_PENT23_2: 'Feria III after XXIII Sunday after Pentecost',
    constants.TEMPORA_PENT23_3: 'Feria IV after XXIII Sunday after Pentecost',
    constants.TEMPORA_PENT23_4: 'Feria V after XXIII Sunday after Pentecost',
    constants.TEMPORA_PENT23_5: 'Feria VI after XXIII Sunday after Pentecost',
    constants.TEMPORA_PENT23_6: 'Saturday after XXIII Sunday after Pentecost',
    constants.TEMPORA_PENT_3: 'Ember Wednesday of September',
    constants.TEMPORA_PENT_5: 'Ember Friday of September',
    constants.TEMPORA_PENT_6: 'Ember Saturday of September',
    constants.TEMPORA_PENT24_0: 'XXIV Sunday after Pentecost',
    constants.TEMPORA_PENT24_1: 'Feria II after XXIV Sunday after Pentecost',
    constants.TEMPORA_PENT24_2: 'Feria III after XXIV Sunday after Pentecost',
    constants.TEMPORA_PENT24_3: 'Feria IV after XXIV Sunday after Pentecost',
    constants.TEMPORA_PENT24_4: 'Feria V after XXIV Sunday after Pentecost',
    constants.TEMPORA_PENT24_5: 'Feria VI after XXIV Sunday after Pentecost',
    constants.TEMPORA_PENT24_6: 'Saturday after XXIV Sunday after Pentecost',
    constants.TEMPORA_ADV1_0: 'I Sunday of Advent',
    constants.TEMPORA_ADV1_1: 'Feria II after I Sunday of Advent',
    constants.TEMPORA_ADV1_2: 'Feria III after I Sunday of Advent',
    constants.TEMPORA_ADV1_3: 'Feria IV after I Sunday of Advent',
    constants.TEMPORA_ADV1_4: 'Feria V after I Sunday of Advent',
    constants.TEMPORA_ADV1_5: 'Feria VI after I Sunday of Advent',
    constants.TEMPORA_ADV1_6: 'Sabbato after I Sunday of Advent',
    constants.TEMPORA_ADV2_0: 'II Sunday of Advent',
    constants.TEMPORA_ADV2_1: 'Feria II after II Sunday of Advent',
    constants.TEMPORA_ADV2_2: 'Feria III after II Sunday of Advent',
    constants.TEMPORA_ADV2_3: 'Feria IV after II Sunday of Advent',
    constants.TEMPORA_ADV2_4: 'Feria V after II Sunday of Advent',
    constants.TEMPORA_ADV2_5: 'Feria VI after II Sunday of Advent',
    constants.TEMPORA_ADV2_6: 'Sabbato after II Sunday of Advent',
    constants.TEMPORA_ADV3_0: 'III Sunday of Advent',
    constants.TEMPORA_ADV3_1: 'Feria II after III Sunday of Advent',
    constants.TEMPORA_ADV3_2: 'Feria III after III Sunday of Advent',
    constants.TEMPORA_ADV3_3: 'Ember Wednesday of Advent',
    constants.TEMPORA_ADV3_4: 'Feria V after III Sunday of Advent',
    constants.TEMPORA_ADV3_5: 'Ember Friday of Advent',
    constants.TEMPORA_ADV3_6: 'Ember Saturday of Advent',
    constants.TEMPORA_ADV4_0: 'IV Sunday of Advent',
    constants.TEMPORA_ADV4_1: 'Feria II after IV Sunday of Advent',
    constants.TEMPORA_ADV4_2: 'Feria III after IV Sunday of Advent',
    constants.TEMPORA_ADV4_3: 'Feria IV after IV Sunday of Advent',
    constants.TEMPORA_ADV4_4: 'Feria V after IV Sunday of Advent',
    constants.TEMPORA_ADV4_5: 'Feria VI after IV Sunday of Advent',
    constants.TEMPORA_NAT1_0: 'Sunday in the Octave of Christmas',
    constants.TEMPORA_NAT1_1: 'Feria in the Octave of Christmas',
    constants.TEMPORA_NAT2_0: '	Holy Name of Jesus',
    constants.SANCTI_10_DUr: 'Christ the King',
    constants.TEMPORA_EPI1_0A: 'Sunday after Epiphany',
    constants.TEMPORA_PENT01_0A: 'Sunday after Pentecost',
    constants.TEMPORA_C_10A: 'I Mass of the B. V. M. – Rorate',
    constants.TEMPORA_C_10B: 'II Mass of the B. V. M. – Vultum Tuum',
    constants.TEMPORA_C_10C: 'III Mass of the B. V. M. – Salve, Sancta Parens',
    constants.TEMPORA_C_10PASC: 'IV Mass of the B. V. M. – Salve, Sancta Parens',
    constants.TEMPORA_C_10T: 'V Mass of the B. V. M. – Salve, Sancta Parens',
    constants.COMMUNE_C_10A: 'I Mass of the B. V. M. – Rorate',
    constants.COMMUNE_C_10B: 'II Mass of the B. V. M. – Vultum Tuum',
    constants.COMMUNE_C_10C: 'III Mass of the B. V. M. – Salve, Sancta Parens',
    constants.COMMUNE_C_10PASC: 'IV Mass of the B. V. M. – Salve, Sancta Parens',
    constants.COMMUNE_C_10T: 'V Mass of the B. V. M. – Salve, Sancta Parens',
    constants.SANCTI_01_01: 'Octave Day of Christmas',
    constants.SANCTI_01_06: 'Epiphany of the Lord',
    constants.SANCTI_01_13: 'Commemoration of the Baptism of the Lord',
    constants.SANCTI_01_14: 'St. Hilary',
    constants.SANCTI_01_15: 'St. Paul, the First Hermit',
    constants.SANCTI_01_16: 'St. Marcellus I',
    constants.SANCTI_01_17: 'St. Anthony',
    constants.SANCTI_01_18: 'St. Prisca',
    constants.SANCTI_01_19: 'Sts. Marius, Martha, Audifax & Abachum',
    constants.SANCTI_01_20: 'Sts. Fabian & Sebastian',
    constants.SANCTI_01_21: 'St. Agnes',
    constants.SANCTI_01_22: 'Sts. Vincent & Anastasius ',
    constants.SANCTI_01_23: 'St. Raymond of Peñafort',
    constants.SANCTI_01_24: 'St. Timothy',
    constants.SANCTI_01_25: 'Conversion of St. Paul',
    constants.SANCTI_01_26: 'St. Polycarp',
    constants.SANCTI_01_27: 'St. John Chrysostom',
    constants.SANCTI_01_28: 'St. Peter Nolasco',
    constants.SANCTI_01_29: 'St. Francis de Sales',
    constants.SANCTI_01_30: 'St. Martina',
    constants.SANCTI_01_31: 'St. John Bosco',
    constants.SANCTI_02_01: 'St. Ignatius of Antioch',
    constants.SANCTI_02_02: 'Purification of the Blessed Virgin Mary',
    constants.SANCTI_02_03: 'St. Blaise',
    constants.SANCTI_02_04: 'St. Andrew Corsini',
    constants.SANCTI_02_05: 'St. Agatha',
    constants.SANCTI_02_06: 'St. Titus',
    constants.SANCTI_02_07: 'St. Romuald ',
    constants.SANCTI_02_08: 'St. John of Matha',
    constants.SANCTI_02_09: 'St. Cyril of Alexandria',
    constants.SANCTI_02_10: 'St. Scholastica',
    constants.SANCTI_02_11: 'Our Lady of Lourdes',
    constants.SANCTI_02_12: 'Seven Holy Servite Founders',
    constants.SANCTI_02_14: 'St. Valentine',
    constants.SANCTI_02_15: 'Sts. Faustinus & Jovita',
    constants.SANCTI_02_18: 'St. Simeon',
    constants.SANCTI_02_22: 'Chair of St. Peter ',
    constants.SANCTI_02_23: 'St. Peter Damien',
    constants.SANCTI_02_24: 'St. Matthias',
    constants.SANCTI_02_27: 'St. Gabriel of Our Lady of Sorrows',
    constants.SANCTI_03_04: 'St. Casimir',
    constants.SANCTI_03_06: 'Sts. Felicitas & Perpetua',
    constants.SANCTI_03_07: 'St. Thomas Aquinas',
    constants.SANCTI_03_08: 'St. John of God',
    constants.SANCTI_03_09: 'St. Frances Rome',
    constants.SANCTI_03_10: 'Forty Holy Martyrs of Sebaste',
    constants.SANCTI_03_12: 'St. Gregory the Great',
    constants.SANCTI_03_17: 'St. Patrick',
    constants.SANCTI_03_18: 'St. Cyril of Jerusalem',
    constants.SANCTI_03_19: 'St. Joseph, Spouse of the Bl. Virgin Mary',
    constants.SANCTI_03_21: 'St. Benedict',
    constants.SANCTI_03_24: 'St. Gabriel the Archangel',
    constants.SANCTI_03_25: 'Annunciation of the Blessed Virgin Mary',
    constants.SANCTI_03_27: 'St. John Damascene',
    constants.SANCTI_03_28: 'St. John of Capistrano',
    constants.SANCTI_04_02: 'St. Francis of Paola',
    constants.SANCTI_04_04: 'St. Isidore of Seville',
    constants.SANCTI_04_05: 'St. Vincent Ferrer',
    constants.SANCTI_04_11: 'St. Leo the Great',
    constants.SANCTI_04_13: 'St. Hermenegild',
    constants.SANCTI_04_14: 'St. Justin',
    constants.SANCTI_04_17: 'St. Anicetus',
    constants.SANCTI_04_21: 'St. Anselm',
    constants.SANCTI_04_22: 'Sts. Soter & Caius',
    constants.SANCTI_04_23: 'St. George',
    constants.SANCTI_04_24: 'St. Fidelis of Sigmaringen',
    constants.SANCTI_04_25: 'St. Mark',
    constants.SANCTI_04_26: 'Sts. Cletus & Marcellinus',
    constants.SANCTI_04_27: 'St. Peter Canisius',
    constants.SANCTI_04_28: 'St. Paul of the Cross',
    constants.SANCTI_04_29: 'St. Peter of Verona',
    constants.SANCTI_04_30: 'St. Catherine of Siena',
    constants.SANCTI_05_01: 'St. Joseph the Workman',
    constants.SANCTI_05_02: 'St. Athanasius ',
    constants.SANCTI_05_03: 'Sts. Alexander & Companions',
    constants.SANCTI_05_04: 'St. Monica ',
    constants.SANCTI_05_05: 'St. Pius V',
    constants.SANCTI_05_07: 'St. Stanislaus',
    constants.SANCTI_05_09: 'St. Gregory of Nazianzen',
    constants.SANCTI_05_10: 'St. Antoninus',
    constants.SANCTI_05_11: 'Sts. Philip & James',
    constants.SANCTI_05_12: 'Sts. Nereus, Achilleus, Domitilla, & Pancras',
    constants.SANCTI_05_13: 'St. Robert Bellarmine',
    constants.SANCTI_05_14: 'St. Boniface',
    constants.SANCTI_05_15: 'St. John Baptist de la Salle',
    constants.SANCTI_05_16: 'St. Ubaldus',
    constants.SANCTI_05_17: 'St. Paschal Baylon',
    constants.SANCTI_05_18: 'St. Venantius',
    constants.SANCTI_05_19: 'St. Peter Celestine',
    constants.SANCTI_05_20: 'St. Bernardine of Siena',
    constants.SANCTI_05_25: 'St. Gregory VII',
    constants.SANCTI_05_26: 'St. Philip Neri',
    constants.SANCTI_05_27: 'St. Bede the Venerable ',
    constants.SANCTI_05_28: 'St. Augustine of Canterbury',
    constants.SANCTI_05_29: 'St. Mary Magdalene de Pazzi',
    constants.SANCTI_05_30: 'St. Felix I',
    constants.SANCTI_05_31: 'Queenship of the Blessed Virgin Mary',
    constants.SANCTI_06_01: 'St. Angela Merici ',
    constants.SANCTI_06_02: 'Sts. Marcellinus, Peter, & Erasmus ',
    constants.SANCTI_06_04: 'St. Francis Caracciolo',
    constants.SANCTI_06_05: 'St. Boniface',
    constants.SANCTI_06_06: 'St. Norbert',
    constants.SANCTI_06_09: 'Sts. Primus & Felicianus',
    constants.SANCTI_06_10: 'St. Margaret of Scotland',
    constants.SANCTI_06_11: 'St. Barnabas',
    constants.SANCTI_06_12: 'St. John of San Fecundo',
    constants.SANCTI_06_13: 'St. Anthony of Padua',
    constants.SANCTI_06_14: 'St. Basil the Great',
    constants.SANCTI_06_15: 'St. Vitus',
    constants.SANCTI_06_17: 'St. Gregory Barbarigo',
    constants.SANCTI_06_18: 'St. Ephrem of Syria',
    constants.SANCTI_06_19: 'St. Julia of Falconieri',
    constants.SANCTI_06_20: 'St. Silverius',
    constants.SANCTI_06_21: 'St. Aloysius Gongzaga',
    constants.SANCTI_06_22: 'St. Paulinus of Nola',
    constants.SANCTI_06_23: 'Vigil of the Nativity of St. John the Baptist',
    constants.SANCTI_06_24: 'Nativity of St. John the Baptist',
    constants.SANCTI_06_25: 'St. William',
    constants.SANCTI_06_26: 'Sts. John & Paul',
    constants.SANCTI_06_28: 'Vigil of Sts. Peter & Paul',
    constants.SANCTI_06_29: 'Sts. Peter & Paul',
    constants.SANCTI_06_30: 'In Commemoratione Sancti Pauli Apostoli',
    constants.SANCTI_07_01: 'The Precious Blood of Our Lord Jesus Christ',
    constants.SANCTI_07_02: 'Visitation of the Blessed Virgin Mary',
    constants.SANCTI_07_03: 'St. Irenaeus',
    constants.SANCTI_07_05: 'St. Anthony Mary Zaccariah ',
    constants.SANCTI_07_07: 'Sts. Cyril & Methodius',
    constants.SANCTI_07_08: 'St. Elizabeth of Portugal',
    constants.SANCTI_07_10: 'Seven Holy Brothers and Sts. Rufina & Secunda',
    constants.SANCTI_07_11: 'St. Pius I',
    constants.SANCTI_07_12: 'St. John Gualbert',
    constants.SANCTI_07_14: 'St. Bonaventure',
    constants.SANCTI_07_15: 'St. Henry the Emperor',
    constants.SANCTI_07_16: 'Our Lady of Mt. Carmel',
    constants.SANCTI_07_17: 'St. Alexis',
    constants.SANCTI_07_18: 'Camillus de Lellis',
    constants.SANCTI_07_19: 'St. Vincent de Paul',
    constants.SANCTI_07_20: 'St. Jerome Emiliani',
    constants.SANCTI_07_21: 'St. Laurence of Brindisi',
    constants.SANCTI_07_22: 'St. Mary Magdalene',
    constants.SANCTI_07_23: 'St. Apollinaris',
    constants.SANCTI_07_24: 'St. Christina',
    constants.SANCTI_07_25: 'St. James the Greater',
    constants.SANCTI_07_26: 'St. Anne, Mother of the Blessed Virgin',
    constants.SANCTI_07_27: 'St. Pantaleon',
    constants.SANCTI_07_28: 'Sts. Nazarius & Celsus, St. Victor I & St. Innocent I',
    constants.SANCTI_07_29: 'St. Martha',
    constants.SANCTI_07_30: 'Sts. Abdon & Sennen',
    constants.SANCTI_07_31: 'St. Ignatius Loyola',
    constants.SANCTI_08_01: 'Holy Machabees ',
    constants.SANCTI_08_02: 'St. Alphonsus Liguori ',
    constants.SANCTI_08_04: 'St. Dominic',
    constants.SANCTI_08_05: 'Dedication of the Basilica of St. Mary Major',
    constants.SANCTI_08_06: 'Transfiguration of Our Lord',
    constants.SANCTI_08_07: 'St. Cajetan',
    constants.SANCTI_08_08: 'St. John Mary Vianney',
    constants.SANCTI_08_09: 'Vigil of St. Lawrence',
    constants.SANCTI_08_10: 'St. Lawrence',
    constants.SANCTI_08_11: 'Sts. Tiburtius & Susanna',
    constants.SANCTI_08_12: 'St. Clare',
    constants.SANCTI_08_13: 'Sts. Hippolytus & Cassian',
    constants.SANCTI_08_14: 'Vigil of the Assumption',
    constants.SANCTI_08_15: 'Assumption of the Blessed Virgin Mary',
    constants.SANCTI_08_16: 'St. Joachim, Father of the Blessed Virgin',
    constants.SANCTI_08_17: 'St. Hyacinth',
    constants.SANCTI_08_18: 'St. Agapitus',
    constants.SANCTI_08_19: 'St. John Eudes',
    constants.SANCTI_08_20: 'St. Bernard of Clairvaux',
    constants.SANCTI_08_21: 'St. Jane Frances de Chantal',
    constants.SANCTI_08_22: 'Immaculate Heart of Mary',
    constants.SANCTI_08_23: 'St. Philip Benizi',
    constants.SANCTI_08_24: 'St. Bartholomew',
    constants.SANCTI_08_25: 'St. Louis IX',
    constants.SANCTI_08_26: 'St. Zephyrinus',
    constants.SANCTI_08_27: 'St. Joseph Calasance',
    constants.SANCTI_08_28: 'St. Augustine',
    constants.SANCTI_08_29: 'Beheading of St. John the Baptist',
    constants.SANCTI_08_30: 'St. Rose of Lima',
    constants.SANCTI_08_31: 'St. Raymond Nonnatus',
    constants.SANCTI_09_01: 'St. Giles',
    constants.SANCTI_09_02: 'St. Stephen of Hungary',
    constants.SANCTI_09_03: 'St. Pius X',
    constants.SANCTI_09_05: 'St. Lawrence Justinian ',
    constants.SANCTI_09_08: 'Nativity of the Blessed Virgin Mary',
    constants.SANCTI_09_09: 'St. Gorgonius',
    constants.SANCTI_09_10: 'St. Nicholas of Tolentino',
    constants.SANCTI_09_11: 'Sts. Protus & Hyacinth',
    constants.SANCTI_09_12: 'Most Holy Name of Mary',
    constants.SANCTI_09_14: 'Exaltation of the Holy Cross',
    constants.SANCTI_09_15: 'Seven Sorrows of the Blessed Virgin Mary',
    constants.SANCTI_09_16: 'Sts. Cornelius & Cyprian',
    constants.SANCTI_09_17: 'Stigmata of St. Francis',
    constants.SANCTI_09_18: 'St. Joseph of Cupertino',
    constants.SANCTI_09_19: 'St. Januarius & Companions',
    constants.SANCTI_09_20: 'Sts. Eustace & Companions',
    constants.SANCTI_09_21: 'St. Matthew',
    constants.SANCTI_09_22: 'St. Thomas of Villanova',
    constants.SANCTI_09_23: 'St. Linus',
    constants.SANCTI_09_24: 'Our Lady of Ransom',
    constants.SANCTI_09_26: 'Sts. Cyprian & Justina ',
    constants.SANCTI_09_27: 'Sts. Cosmas & Damian',
    constants.SANCTI_09_28: 'St. Wenceslaus',
    constants.SANCTI_09_29: 'Dedication of St. Michael the Archangel',
    constants.SANCTI_09_30: 'St. Jerome',
    constants.SANCTI_10_01: 'St. Remigius',
    constants.SANCTI_10_02: 'Holy Guardian Angels',
    constants.SANCTI_10_03: 'St. Theresa of the Infant Jesus',
    constants.SANCTI_10_04: 'St. Francis of Assisi ',
    constants.SANCTI_10_05: 'St. Placid & Companions ',
    constants.SANCTI_10_06: 'St. Bruno',
    constants.SANCTI_10_07: 'Our Lady of the Rosary',
    constants.SANCTI_10_08: 'St. Bridget of Sweden',
    constants.SANCTI_10_09: 'St. John Leonardi',
    constants.SANCTI_10_10: 'St. Francis Borgia',
    constants.SANCTI_10_11: 'Maternity of the Blessed Virgin Mary',
    constants.SANCTI_10_13: 'St. Edward',
    constants.SANCTI_10_14: 'St. Callistus I',
    constants.SANCTI_10_15: 'St. Teresa of Avila',
    constants.SANCTI_10_16: 'St. Hedwig ',
    constants.SANCTI_10_17: 'St. Margaret Mary Alacoque',
    constants.SANCTI_10_18: 'St. Luke the Evangelist',
    constants.SANCTI_10_19: 'St. Peter of Alcantara',
    constants.SANCTI_10_20: 'St. John Cantius',
    constants.SANCTI_10_21: 'St. Hilarion ',
    constants.SANCTI_10_23: 'St. Anthony Mary Claret',
    constants.SANCTI_10_24: 'St. Raphael the Archangel',
    constants.SANCTI_10_25: 'Sts. Chrysanthus & Daria',
    constants.SANCTI_10_28: 'Sts. Simon & Jude',
    constants.SANCTI_11_01: 'All Saints',
    constants.SANCTI_11_02_1: 'Commemoration of All Souls',
    constants.SANCTI_11_02_2: 'Commemoration of All Souls – Second Mass',
    constants.SANCTI_11_02_3: 'Commemoration of All Souls – Third Mass',
    constants.SANCTI_11_04: 'St. Charles Borromeo ',
    constants.SANCTI_11_08: 'Four Holy Crowned Martyrs',
    constants.SANCTI_11_09: 'Dedication of the Archbasilica of Our Holy Savior',
    constants.SANCTI_11_10: 'St. Andrew Avellino',
    constants.SANCTI_11_11: 'St. Martin of Tours',
    constants.SANCTI_11_12: 'St. Martin I',
    constants.SANCTI_11_13: 'St. Didacus',
    constants.SANCTI_11_14: 'St. Josaphat',
    constants.SANCTI_11_15: 'St. Albert the Great',
    constants.SANCTI_11_16: 'St. Gertrude the Great',
    constants.SANCTI_11_17: 'St. Gregory the Wonderworker',
    constants.SANCTI_11_18: 'Dedication of the Basilicas of Sts. Peter & Paul',
    constants.SANCTI_11_19: 'St. Elizabeth of Hungary',
    constants.SANCTI_11_20: 'St. Felix of Valois',
    constants.SANCTI_11_21: 'Presentation of the Blessed Virgin Mary',
    constants.SANCTI_11_22: 'St. Cecilia',
    constants.SANCTI_11_23: 'St. Clement I',
    constants.SANCTI_11_24: 'St. John of the Cross',
    constants.SANCTI_11_25: 'St. Catherine of Alexandria',
    constants.SANCTI_11_26: 'St. Sylvester',
    constants.SANCTI_11_29: 'St. Saturninus',
    constants.SANCTI_11_30: 'St. Andrew',
    constants.SANCTI_12_02: 'St. Vivian',
    constants.SANCTI_12_03: 'St. Francis Xavier ',
    constants.SANCTI_12_04: 'St. Peter Chrysologus',
    constants.SANCTI_12_05: 'St. Sabbas',
    constants.SANCTI_12_06: 'St. Nicholas ',
    constants.SANCTI_12_07: 'St. Ambrose ',
    constants.SANCTI_12_08: 'Immaculate Conception of the Blessed Virgin Mary',
    constants.SANCTI_12_10: 'St. Melchiades',
    constants.SANCTI_12_11: 'St. Damasus I',
    constants.SANCTI_12_13: 'St. Lucy',
    constants.SANCTI_12_16: 'St. Eusebius',
    constants.SANCTI_12_21: 'St. Thomas',
    constants.SANCTI_12_24: 'Vigil of Christmas',
    constants.SANCTI_12_25_1: 'The Nativity of Our Lord',
    constants.SANCTI_12_25_2: 'The Nativity of Our Lord – Morning Mass',
    constants.SANCTI_12_25_3: 'The Nativity of Our Lord – Day Mass',
    constants.SANCTI_12_26: 'St. Stephen',
    constants.SANCTI_12_27: 'St. John the Evangelist',
    constants.SANCTI_12_28: 'Holy Innocents',
    constants.SANCTI_12_29: 'St. Thomas Becket',
    constants.SANCTI_12_31: 'St. Silvester',
    constants.VOTIVE_ANGELS: 'Holy Angels',
    constants.VOTIVE_JOSEPH: 'St. Joseph',
    constants.VOTIVE_JESUSETERNALPRIEST: 'Our Lord Jesus Christ, Supreme and Eternal Priest',
    constants.VOTIVE_PENT01_0: 'Most Holy Trinity',
    constants.VOTIVE_PENT02_5: 'Sacred Heart of Jesus',
    constants.VOTIVE_08_22: 'Immaculate Heart of Mary',
    constants.VOTIVE_MORTALITATIS: 'Tempore Mortalitatis'
}

VOTIVE_MASSES = [
    {'ref': 'tempore-mortalitatis', 'id': constants.VOTIVE_MORTALITATIS, 'title': TITLES[constants.VOTIVE_MORTALITATIS],
     'tags': ['For the deliverance from death in time of pestilence']},
    {'ref': 'rorate', 'id': constants.COMMUNE_C_10A, 'title': TITLES[constants.COMMUNE_C_10A],
     'tags': ['Advent']},
    {'ref': 'vultum-tuum', 'id': constants.COMMUNE_C_10B, 'title': TITLES[constants.COMMUNE_C_10B],
     'tags': ['From Nativity util Purification']},
    {'ref': 'salve-sancta-parens-3', 'id': constants.COMMUNE_C_10C, 'title': TITLES[constants.COMMUNE_C_10C],
     'tags': ['From Feb 3 until Holy Wednesday']},
    {'ref': 'salve-sancta-parens-4', 'id': constants.COMMUNE_C_10PASC, 'title': TITLES[constants.COMMUNE_C_10PASC],
     'tags': ['Eastertide']},
    {'ref': 'salve-sancta-parens-5', 'id': constants.COMMUNE_C_10T, 'title': TITLES[constants.COMMUNE_C_10T],
     'tags': ['From Trinity Sunday until Advent']},
    {'ref': 'trinitas', 'id': constants.VOTIVE_PENT01_0, 'title': TITLES[constants.VOTIVE_PENT01_0],
     'tags': ['Votive', 'Monday']},
    {'ref': 'angelis', 'id': constants.VOTIVE_ANGELS, 'title': TITLES[constants.VOTIVE_ANGELS],
     'tags': ['Votive', 'Tuesday']},
    {'ref': 'joseph', 'id': constants.VOTIVE_JOSEPH, 'title': TITLES[constants.VOTIVE_JOSEPH],
     'tags': ['Votive', 'Wednesday']},
    {'ref': 'aeterno-sacerdote', 'id': constants.VOTIVE_JESUSETERNALPRIEST, 'title': TITLES[constants.VOTIVE_JESUSETERNALPRIEST],
     'tags': ['Votive', 'Thursday']},
    {'ref': 'cordis-jesu', 'id': constants.VOTIVE_PENT02_5, 'title': TITLES[constants.VOTIVE_PENT02_5],
     'tags': ['Votive', 'Friday']},
    {'ref': 'cordis-mariae', 'id': constants.VOTIVE_08_22, 'title': TITLES[constants.VOTIVE_08_22],
     'tags': ['Votive', 'First Saturday']},
]

SECTION_LABELS = {
    'Communicantes': 'Communicantes',
    'CommunioP': 'Communion',
    'Communio': 'Communion',
    'Evangelium': 'Gospel',
    'GradualeP': 'Gradual',
    'Graduale': 'Gradual',
    'Introitus': 'Introit',
    'Lectio': 'Epistle',
    'OffertoriumP': 'Offertory',
    'Offertorium': 'Offertory',
    'Oratio': 'Collect',
    'Commemoratio Oratio': 'Commemoration Collect',
    'Postcommunio': 'Postcommunion',
    'Commemoratio Postcommunio': 'Commemoration Postcommunion',
    'Secreta': 'Secret',
    'Commemoratio Secreta': 'Commemoration Secret',
    'Sequentia': 'Sequence',
    'Super populum': 'Prayer over the people',
    'Prefatio': 'Preface',
    'Tractus': 'Gradual',
    # 02-02, feast of the Purification of the B.V.M.
    'De Benedictione Candelarum': 'The Blessing of Candles',
    'De Distributione Candelarum': 'The Distribution of Candles',
    'De Processione': 'The Procession',
    # Quad6-0r, Dominica II Passionis seu in Palmis
    'Benedictio Palmorum': 'The Blessing of the Palms',
    'De distributione ramorum': 'Distribution of the branches',
    'De lectione Evangelica': 'Gospel',
    'De processione cum ramis benedictis': 'The Procession of Palms',
    'Hymnus ad Christum Regem': 'Hymn to Christ the King',
    # Quad6-4r, Feria Quinta in Coena Domini
    'Maundi': 'Washing of the feet',
    'Post Missam': 'After the Mass',
    'Denudatione altaris': 'Stripping the altar',
    # Quad6-5r, Feria Sexta in Parasceve
    'Lectiones': 'Part one: Readings from Scripture',
    'Passio': 'Passion',
    'Oratio Fidelium': 'Part two: The Great Intercessions',
    'Crucis Adoratione': 'Part three: Adoration of the Cross',
    'CommunioQ': 'Part four: Communion',
    # Quad6-5r, Sabbato Sancto
    'Benedictio ignis': 'The Blessing of the New Fire',
    'De benedictione cerei Paschalis': 'The Blessing of the Paschal Candle',
    'De solemni processione': 'The Procession with the Paschal Candle',
    'De praeconio paschali': 'The Singing of the Paschal Proclamation',
    'De lectionibus': 'The Readings',
    'De prima parte Litaniarum': 'The First Part of the Litany',
    'De benedictione aquae baptismalis': 'The Blessing of the Baptismal Water',
    'De renovatione promissionum baptismatis': 'The Renewal of Baptismal Promises',
    'De altera parte Litaniarum': 'The Second Part of the Litany',
    'De Missa solemni Vigiliae paschalis': 'Holy Mass',
    'Pro Laudibus': 'Solemn Lauds of Easter Day',
    'Conclusio': 'Dismissal',
    'Benedictio cinerum': 'Blessing of the Ashes'

}

SECTION_LABELS_MULTI = {
    'GradualeL1': 'Gradual',
    'GradualeL2': 'Gradual',
    'GradualeL3': 'Gradual',
    'GradualeL4': 'Gradual',
    'GradualeL5': 'Gradual',
    'Graduale': 'Gradual',
    'LectioL1': 'Epistle',
    'LectioL2': 'Epistle',
    'LectioL3': 'Epistle',
    'LectioL4': 'Epistle',
    'LectioL5': 'Epistle',
    'Lectio': 'Epistle',
    'OratioL1': 'Collect',
    'OratioL2': 'Collect',
    'OratioL3': 'Collect',
    'OratioL4': 'Collect',
    'OratioL5': 'Collect',
    'Oratio': 'Collect'
}

PATERNOSTER = \
    "Our Father, who art in heaven,\n" \
    "hallowed be Thy Name;\n" \
    "Thy kingdom come;\n" \
    "Thy will be done on earth as it is in heaven.\n" \
    "Give us this day our daily bread.\n" \
    "And forgive us our trespasses, as we forgive those who trespass against us.\n" \
    "And lead us not into temptation.\n" \
    "But deliver us from evil. Amen."

TRANSFORMATIONS = (
    (re.compile(r'\+\+'), '☩'),
    (re.compile(r'\+'), '☩'),
    (re.compile(r'V\.'), '℣.'),
    (re.compile(r'R\.'), '℟.'),
    (re.compile(r'^#'), '##'),
    (re.compile(r'^!x!'), '!'),
    (re.compile(r'^!! *(.*)'), '### \\1'),
    (re.compile(r'^\[([^\]^]*)\]'), '### \\1'),
    (re.compile(r'^! *(.*)'), '*\\1*'),
    (re.compile(r'^v\. *'), ''),
    (re.compile(r'^_'), ''),
    (re.compile(r'\(\('), '('),
    (re.compile(r'\)\)'), ')'),
    (re.compile(r'\['), '('),
    (re.compile(r'\]'), ')'),
    (re.compile(r'\((\^\d+)\)'), '[\\1]'),  # preserving footnotes, like [^1], [^1]:
    (re.compile(r'^.*`.*$'), ''),
    (re.compile(r'^[&$]Gloria\.*'), 'Glory Be to the Father…'),
    (re.compile(r'^\$Oremus\.*'), 'Let us pray.'),
    (re.compile(r'^\$Per Dominum eiusdem\.*'), 'Through our Lord…'),
    (re.compile(r'^\$Per Dominum\.*'), 'Through our Lord…'),
    (re.compile(r'^\$Per eu[mn]dem\.*'), 'Through the same Christ our Lord…'),
    (re.compile(r'^\$Qui tecum eiusdem\.*'), 'Who livest and reignest with God the Father…'),
    (re.compile(r'^\$Qui tecum\.*'), 'Who livest and reignest with God the Father…'),
    (re.compile(r'^\$Qui vivis\.*'), 'Who livest…'),
    (re.compile(r'^\$Deo [Gg]ratias\.*'), 'Thanks be to God.'),
    (re.compile(r'^[&$]Dominus *[Vv]obiscum\.*'), '℣. The Lord be with you. \n\r℟. And with thy spirit.'),
    (re.compile(r'^\*Modlitwa nad ludem\*.*'), ''),
    (re.compile(r'^\$Pater noster.*'), PATERNOSTER),
    (re.compile(r'\(rubrica 1955 aut rubrica 1960 dicitur\)'), ''),
    (re.compile(r'\(deinde dicuntur semper\)'), ''),
)

COMMEMORATIONS = {
    constants.COMMEMORATION: "Commemoration",
    constants.COMMEMORATED_ORATIO: "Commemoration Collect",
    constants.COMMEMORATED_SECRETA: "Commemoration Secret",
    constants.COMMEMORATED_POSTCOMMUNIO: "Commemoration Postcommunion",
}

SUPPLEMENTS = {}