[Rule]
@Sancti/01-25r

[Introitus]
@Sancti/01-25

[Oratio]
@Sancti/01-25:Oratio Pauli

[Commemoratio Oratio]
!Pro S. Petro
@Sancti/02-22:Oratio Petri

[Lectio]
@Sancti/01-25

[Graduale]
@Sancti/01-25

[Evangelium]
@Commune/C5b

[Offertorium]
@Sancti/01-25

[Secreta]
@Sancti/01-25:Secreta Pauli

[Commemoratio Secreta]
!Pro S. Petro
@Sancti/02-22:Secreta Petri

[Communio]
@Commune/C5-1

[Postcommunio]
@Sancti/01-25:Postcommunio Pauli

[Commemoratio Postcommunio]
!Pro S. Petro
@Sancti/02-22:Postcommunio Petri
