[Rule]
@Sancti/06-30

[Introitus]
@Sancti/01-25

[Oratio]
@Sancti/06-30:Oratio Pauli
_
*Pro S. Petro*
@Sancti/02-22:Oratio Petri

[Lectio]
@Sancti/06-30:Lectio

[Graduale]
@Sancti/06-30:Graduale

[Evangelium]
@Sancti/06-11:Evangelium

[Offertorium]
@Sancti/01-25

[Secreta]
@Sancti/01-25:Secreta Pauli
_
*Pro S. Petro*
@Sancti/02-22:Secreta Petri

[Communio]
@Commune/C5-1

[Postcommunio]
@Sancti/06-30:Postcommunio Pauli
_
*Pro S. Petro*
@Sancti/02-22:Postcommunio Petri

[GradualeP]
@Sancti/06-30:GradualeP

[Tractus]
@Sancti/06-30:Tractus

