[Rule]
@Sancti/12-25m2

[Introitus]
@Sancti/12-25m2:Introitus

[Oratio]
@Sancti/12-25m2:Oratio

[Lectio]
@Commune/C10b

[Graduale]
@Sancti/12-25m2:Graduale

[Evangelium]
@Commune/C10b

[Offertorium]
@Tempora/Nat1-0

[Secreta]
@Sancti/12-25m2:Secreta

[Communio]
@Sancti/12-25m2:Communio

[Postcommunio]
@Sancti/12-25m2:Postcommunio

[Commemoratio Oratio]
@Sancti/12-25m2:Commemoratio Oratio

[Commemoratio Secreta]
@Sancti/12-25m2:Commemoratio Secreta

[Commemoratio Postcommunio]
@Commune/C6b:Postcommunio

