import re

from constants import common as constants


TITLES = {
    constants.FERIA: 'Feria',
    constants.TEMPORA_EPI1_0: 'Sanctæ Familiæ Jesu Mariæ Joseph',
    constants.TEMPORA_EPI1_1: 'Feria II infra Hebd I post Epiphaniam',
    constants.TEMPORA_EPI1_2: 'Feria III infra Hebd I post Epiphaniam',
    constants.TEMPORA_EPI1_3: 'Feria IV infra Hebd I post Epiphaniam',
    constants.TEMPORA_EPI1_4: 'Feria V infra Hebd I post Epiphaniam',
    constants.TEMPORA_EPI1_5: 'Feria VI infra Hebd I post Epiphaniam',
    constants.TEMPORA_EPI1_6: 'Sabbato infra Hebd I post Epiphaniam',
    constants.TEMPORA_EPI2_0: 'Dominica II post Epiphaniam',
    constants.TEMPORA_EPI2_1: 'Feria II infra Hebd II post Epiphaniam',
    constants.TEMPORA_EPI2_2: 'Feria III infra Hebd II post Epiphaniam',
    constants.TEMPORA_EPI2_3: 'Feria IV infra Hebd II post Epiphaniam',
    constants.TEMPORA_EPI2_4: 'Feria V infra Hebd II post Epiphaniam',
    constants.TEMPORA_EPI2_5: 'Feria VI infra Hebd II post Epiphaniam',
    constants.TEMPORA_EPI2_6: 'Sabbato infra Hebd II post Epiphaniam',
    constants.TEMPORA_EPI3_0: 'Dominica III post Epiphaniam',
    constants.TEMPORA_EPI3_1: 'Feria II infra Hebd III post Epiphaniam',
    constants.TEMPORA_EPI3_2: 'Feria III infra Hebd III post Epiphaniam',
    constants.TEMPORA_EPI3_3: 'Feria IV infra Hebd III post Epiphaniam',
    constants.TEMPORA_EPI3_4: 'Feria V infra Hebd III post Epiphaniam',
    constants.TEMPORA_EPI3_5: 'Feria VI infra Hebd III post Epiphaniam',
    constants.TEMPORA_EPI3_6: 'Sabbato infra Hebd III post Epiphaniam',
    constants.TEMPORA_EPI4_0: 'Dominica IV post Epiphaniam',
    constants.TEMPORA_EPI4_1: 'Feria II infra Hebd IV post Epiphaniam',
    constants.TEMPORA_EPI4_2: 'Feria III infra Hebd IV post Epiphaniam',
    constants.TEMPORA_EPI4_3: 'Feria IV infra Hebd IV post Epiphaniam',
    constants.TEMPORA_EPI4_4: 'Feria V infra Hebd IV post Epiphaniam',
    constants.TEMPORA_EPI4_5: 'Feria VI infra Hebd IV post Epiphaniam',
    constants.TEMPORA_EPI4_6: 'Sabbato infra Hebd IV post Epiphaniam',
    constants.TEMPORA_EPI5_0: 'Dominica V post Epiphaniam',
    constants.TEMPORA_EPI5_1: 'Feria II infra Hebd V post Epiphaniam',
    constants.TEMPORA_EPI5_2: 'Feria III infra Hebd V post Epiphaniam',
    constants.TEMPORA_EPI5_3: 'Feria IV infra Hebd V post Epiphaniam',
    constants.TEMPORA_EPI5_4: 'Feria V infra Hebd V post Epiphaniam',
    constants.TEMPORA_EPI5_5: 'Feria VI infra Hebd V post Epiphaniam',
    constants.TEMPORA_EPI5_6: 'Sabbato infra Hebd V post Epiphaniam',
    constants.TEMPORA_EPI6_0: 'Dominica VI post Epiphaniam',
    constants.TEMPORA_EPI6_1: 'Feria II infra Hebd VI post Epiphaniam',
    constants.TEMPORA_EPI6_2: 'Feria III infra Hebd VI post Epiphaniam',
    constants.TEMPORA_EPI6_3: 'Feria IV infra Hebd VI post Epiphaniam',
    constants.TEMPORA_EPI6_4: 'Feria V infra Hebd VI post Epiphaniam',
    constants.TEMPORA_EPI6_5: 'Feria VI infra Hebd VI post Epiphaniam',
    constants.TEMPORA_EPI6_6: 'Sabbato infra Hebd VI post Epiphaniam',
    constants.TEMPORA_QUADP1_0: 'Dominica in Septuagesima',
    constants.TEMPORA_QUADP1_1: 'Feria II infra Hebd Septuagesimæ',
    constants.TEMPORA_QUADP1_2: 'Feria III infra Hebd Septuagesimæ',
    constants.TEMPORA_QUADP1_3: 'Feria IV infra Hebd Septuagesimæ',
    constants.TEMPORA_QUADP1_4: 'Feria V infra Hebd Septuagesimæ',
    constants.TEMPORA_QUADP1_5: 'Feria VI infra Hebd Septuagesimæ',
    constants.TEMPORA_QUADP1_6: 'Sabbato infra Hebd Septuagesimæ',
    constants.TEMPORA_QUADP2_0: 'Dominica in Sexagesima',
    constants.TEMPORA_QUADP2_1: 'Feria II infra Hebd Sexagesimæ',
    constants.TEMPORA_QUADP2_2: 'Feria III infra Hebd Sexagesimæ',
    constants.TEMPORA_QUADP2_3: 'Feria IV infra Hebd Sexagesimæ',
    constants.TEMPORA_QUADP2_4: 'Feria V infra Hebd Sexagesimæ',
    constants.TEMPORA_QUADP2_5: 'Feria VI infra Hebd Sexagesimæ',
    constants.TEMPORA_QUADP2_6: 'Sabbato infra Hebd Sexagesimæ',
    constants.TEMPORA_QUADP3_0: 'Dominica in Quinquagesima',
    constants.TEMPORA_QUADP3_1: 'Feria II infra Hebd Quinquagesimæ',
    constants.TEMPORA_QUADP3_2: 'Feria III infra Hebd Quinquagesimæ',
    constants.TEMPORA_QUADP3_3: 'Feria IV Cinerum',
    constants.TEMPORA_QUADP3_4: 'Feria V post Cineres',
    constants.TEMPORA_QUADP3_5: 'Feria VI post Cineres',
    constants.TEMPORA_QUADP3_6: 'Sabbato post Cineres',
    constants.TEMPORA_QUAD1_0: 'Dominica I in Quadragesimæ',
    constants.TEMPORA_QUAD1_1: 'Feria II infra Hebd I Quadragesimæ',
    constants.TEMPORA_QUAD1_2: 'Feria III infra Hebd I Quadragesimæ',
    constants.TEMPORA_QUAD1_3: 'Feria IV Quatuor Temporum Quadragesimæ',
    constants.TEMPORA_QUAD1_4: 'Feria V infra Hebd I Quadragesimæ',
    constants.TEMPORA_QUAD1_5: 'Feria VI Quattuor Temporum Quadragesimæ',
    constants.TEMPORA_QUAD1_6: 'Sabbato Quattuor Temporum Quadragesimæ',
    constants.TEMPORA_QUAD2_0: 'Dominica II in Quadragesimæ',
    constants.TEMPORA_QUAD2_1: 'Feria II infra Hebd II Quadragesimæ',
    constants.TEMPORA_QUAD2_2: 'Feria III infra Hebd II Quadragesimæ',
    constants.TEMPORA_QUAD2_3: 'Feria IV infra Hebd II Quadragesimæ',
    constants.TEMPORA_QUAD2_4: 'Feria V infra Hebd II Quadragesimæ',
    constants.TEMPORA_QUAD2_5: 'Feria VI infra Hebd II Quadragesimæ',
    constants.TEMPORA_QUAD2_6: 'Sabbato infra Hebd II Quadragesimæ',
    constants.TEMPORA_QUAD3_0: 'Dominica III in Quadragesimæ',
    constants.TEMPORA_QUAD3_1: 'Feria II infra Hebd III Quadragesimæ',
    constants.TEMPORA_QUAD3_2: 'Feria III infra Hebd III Quadragesimæ',
    constants.TEMPORA_QUAD3_3: 'Feria IV infra Hebd III Quadragesimæ',
    constants.TEMPORA_QUAD3_4: 'Feria V infra Hebd III Quadragesimæ',
    constants.TEMPORA_QUAD3_5: 'Feria VI infra Hebd III Quadragesimæ',
    constants.TEMPORA_QUAD3_6: 'Sabbato infra Hebd III Quadragesimæ',
    constants.TEMPORA_QUAD4_0: 'Dominica IV in Quadragesimæ',
    constants.TEMPORA_QUAD4_1: 'Feria II infra Hebd IV Quadragesimæ',
    constants.TEMPORA_QUAD4_2: 'Feria III infra Hebd IV Quadragesimæ',
    constants.TEMPORA_QUAD4_3: 'Feria IV infra Hebd IV Quadragesimæ',
    constants.TEMPORA_QUAD4_4: 'Feria V infra Hebd IV Quadragesimæ',
    constants.TEMPORA_QUAD4_5: 'Feria VI infra Hebd IV Quadragesimæ',
    constants.TEMPORA_QUAD4_6: 'Sabbato infra Hebd IV Quadragesimæ',
    constants.TEMPORA_QUAD5_0: 'Dominica I Passionis',
    constants.TEMPORA_QUAD5_1: 'Feria II infra Hebd Passionis',
    constants.TEMPORA_QUAD5_2: 'Feria III infra Hebd Passionis',
    constants.TEMPORA_QUAD5_3: 'Feria IV infra Hebd Passionis',
    constants.TEMPORA_QUAD5_4: 'Feria V infra Hebd Passionis',
    constants.TEMPORA_QUAD5_5: 'Feria VI infra Hebd Passionis',
    constants.TEMPORA_QUAD5_5C: 'Commemoratio Septem Dolorum B. M. V.',
    constants.TEMPORA_QUAD5_6: 'Sabbato infra Hebd Passionis',
    constants.TEMPORA_QUAD6_0: 'Dominica II Passionis seu in Palmis',
    constants.TEMPORA_QUAD6_1: 'Feria II Hebdomadæ Sanctæ',
    constants.TEMPORA_QUAD6_2: 'Feria III Hebdomadæ Sanctæ',
    constants.TEMPORA_QUAD6_3: 'Feria IV Hebdomadæ Sanctæ',
    constants.TEMPORA_QUAD6_4: 'Feria Quinta in Coena Domini',
    constants.TEMPORA_QUAD6_5: 'Feria Sexta in Parasceve',
    constants.TEMPORA_QUAD6_6: 'Sabbato Sancto',
    constants.TEMPORA_PASC0_0: 'Dominica Resurrectionis',
    constants.TEMPORA_PASC0_1: 'Die II infra octavam Paschæ',
    constants.TEMPORA_PASC0_2: 'Die III infra octavam Paschæ',
    constants.TEMPORA_PASC0_3: 'Die VI infra octavam Paschæ',
    constants.TEMPORA_PASC0_4: 'Die V infra octavam Paschæ',
    constants.TEMPORA_PASC0_5: 'Die VI infra octavam Paschæ',
    constants.TEMPORA_PASC0_6: 'Sabbato in Albis',
    constants.TEMPORA_PASC1_0: 'Dominica in Albis in Octava Paschæ',
    constants.TEMPORA_PASC1_1: 'Feria II infra Hebd I post Octavam Paschæ',
    constants.TEMPORA_PASC1_2: 'Feria III infra Hebd I post Octavam Paschæ',
    constants.TEMPORA_PASC1_3: 'Feria IV infra Hebd I post Octavam Paschæ',
    constants.TEMPORA_PASC1_4: 'Feria V infra Hebd I post Octavam Paschæ',
    constants.TEMPORA_PASC1_5: 'Feria VI infra Hebd I post Octavam Paschæ',
    constants.TEMPORA_PASC1_6: 'Sabbato infra Hebd I post Octavam Paschæ',
    constants.TEMPORA_PASC2_0: 'Dominica II Post Pascha',
    constants.TEMPORA_PASC2_1: 'Feria II infra Hebd II post Octavam Paschæ',
    constants.TEMPORA_PASC2_2: 'Feria III infra Hebd II post Octavam Paschæ',
    constants.TEMPORA_PASC2_3: 'Feria IV infra Hebd II post Octavam Paschæ',
    constants.TEMPORA_PASC2_4: 'Feria V infra Hebd II post Octavam Paschæ',
    constants.TEMPORA_PASC2_5: 'Feria VI infra Hebd II post Octavam Paschæ',
    constants.TEMPORA_PASC2_6: 'Sabbato infra Hebd II post Octavam Paschæ',
    constants.TEMPORA_PASC3_0: 'Dominica III Post Pascha',
    constants.TEMPORA_PASC3_1: 'Feria II infra Hebd III post Octavam Paschæ',
    constants.TEMPORA_PASC3_2: 'Feria III infra Hebd III post Octavam Paschæ',
    constants.TEMPORA_PASC3_3: 'Feria IV infra Hebd III post Octavam Paschæ',
    constants.TEMPORA_PASC3_4: 'Feria V infra Hebd III post Octavam Paschæ',
    constants.TEMPORA_PASC3_5: 'Feria VI infra Hebd III post Octavam Paschæ',
    constants.TEMPORA_PASC3_6: 'Sabbato infra Hebd III post Octavam Paschæ',
    constants.TEMPORA_PASC4_0: 'Dominica IV Post Pascha',
    constants.TEMPORA_PASC4_1: 'Feria II infra Hebd IV post Octavam Paschæ',
    constants.TEMPORA_PASC4_2: 'Feria III infra Hebd IV post Octavam Paschæ',
    constants.TEMPORA_PASC4_3: 'Feria IV infra Hebd IV post Octavam Paschæ',
    constants.TEMPORA_PASC4_4: 'Feria V infra Hebd IV post Octavam Paschæ',
    constants.TEMPORA_PASC4_5: 'Feria VI infra Hebd IV post Octavam Paschæ',
    constants.TEMPORA_PASC4_6: 'Sabbato infra Hebd IV post Octavam Paschæ',
    constants.TEMPORA_PASC5_0: 'Dominica V Post Pascha',
    constants.TEMPORA_PASC5_1: 'Feria II in Rogationibus',
    constants.TEMPORA_PASC5_2: 'Feria III in Rogationibus',
    constants.TEMPORA_PASC5_3: 'Wigilia Wniebowstąpienia Pańskiego',
    constants.TEMPORA_PASC5_4: 'In Ascensione Domini',
    constants.TEMPORA_PASC5_5: 'Feria VI post Ascensionem',
    constants.TEMPORA_PASC5_6: 'Sabbato post Ascensionem',
    constants.TEMPORA_PASC6_0: 'Dominica post Ascensionem',
    constants.TEMPORA_PASC6_1: 'Feria II infra Hebd post Ascensionem',
    constants.TEMPORA_PASC6_2: 'Feria III infra Hebd post Ascensionem',
    constants.TEMPORA_PASC6_3: 'Feria IV infra Hebd post Ascensionem',
    constants.TEMPORA_PASC6_4: 'Feria V infra Hebd post Ascensionem',
    constants.TEMPORA_PASC6_5: 'Feria VI infra Hebd post Ascensionem',
    constants.TEMPORA_PASC6_6: 'Sabbato in Vigilia Pentecostes',
    constants.TEMPORA_PASC7_0: 'Dominica Pentecostes',
    constants.TEMPORA_PASC7_1: 'Die II infra octavam Pentecostes',
    constants.TEMPORA_PASC7_2: 'Die III infra octavam Pentecostes',
    constants.TEMPORA_PASC7_3: 'Feria IV Quattuor Temporum Pentecostes',
    constants.TEMPORA_PASC7_4: 'Die V infra octavam Pentecostes',
    constants.TEMPORA_PASC7_5: 'Feria VI Quattuor temporum Pentecostes',
    constants.TEMPORA_PASC7_6: 'Sabbato Quattuor Temporum Pentecostes',
    constants.TEMPORA_PENT01_0: 'Dominica Sanctissimæ Trinitatis',
    constants.TEMPORA_PENT01_1: 'Feria II infra Hebd I post Octavam Pentecostes',
    constants.TEMPORA_PENT01_2: 'Feria III infra Hebd I post Octavam Pentecostes',
    constants.TEMPORA_PENT01_3: 'Feria IV infra Hebd I post Octavam Pentecostes',
    constants.TEMPORA_PENT01_4: 'Festum Sanctissimi Corporis Christi',
    constants.TEMPORA_PENT01_5: 'Feria V infra Hebd I post Octavam Pentecostes',
    constants.TEMPORA_PENT01_6: 'Sabbato infra Hebd I post Octavam Pentecostes',
    constants.TEMPORA_PENT02_0: 'Dominica II Post Pentecosten',
    constants.TEMPORA_PENT02_1: 'Feria II infra Hebd II post Octavam Pentecostes',
    constants.TEMPORA_PENT02_2: 'Feria III infra Hebd II post Octavam Pentecostes',
    constants.TEMPORA_PENT02_3: 'Feria IV infra Hebd II post Octavam Pentecostes',
    constants.TEMPORA_PENT02_4: 'Feria V infra Hebd II post Octavam Pentecostes',
    constants.TEMPORA_PENT02_5: 'Sanctissimi Cordis Domini Nostri Jesu Christi',
    constants.TEMPORA_PENT02_6: 'Sabbato infra Hebd II post Octavam Pentecostes',
    constants.TEMPORA_PENT03_0: 'Dominica III Post Pentecosten§',
    constants.TEMPORA_PENT03_1: 'Feria II infra Hebd III post Octavam Pentecostes§',
    constants.TEMPORA_PENT03_2: 'Feria III infra Hebd III post Octavam Pentecostes§',
    constants.TEMPORA_PENT03_3: 'Feria IV infra Hebd III post Octavam Pentecostes§',
    constants.TEMPORA_PENT03_4: 'Feria V infra Hebd III post Octavam Pentecostes§',
    constants.TEMPORA_PENT03_5: 'Feria VI infra Hebd III post Octavam Pentecostes§',
    constants.TEMPORA_PENT03_6: 'Sabbato infra Hebd III post Octavam Pentecostes§',
    constants.TEMPORA_PENT04_0: 'Dominica IV Post Pentecosten',
    constants.TEMPORA_PENT04_1: 'Feria II infra Hebd IV post Octavam Pentecostes',
    constants.TEMPORA_PENT04_2: 'Feria III infra Hebd IV post Octavam Pentecostes',
    constants.TEMPORA_PENT04_3: 'Feria IV infra Hebd IV post Octavam Pentecostes',
    constants.TEMPORA_PENT04_4: 'Feria V infra Hebd IV post Octavam Pentecostes',
    constants.TEMPORA_PENT04_5: 'Feria VI infra Hebd IV post Octavam Pentecostes',
    constants.TEMPORA_PENT04_6: 'Sabbato infra Hebd IV post Octavam Pentecostes',
    constants.TEMPORA_PENT05_0: 'Dominica V Post Pentecosten',
    constants.TEMPORA_PENT05_1: 'Feria II infra Hebd V post Octavam Pentecostes',
    constants.TEMPORA_PENT05_2: 'Feria III infra Hebd V post Octavam Pentecostes',
    constants.TEMPORA_PENT05_3: 'Feria IV infra Hebd V post Octavam Pentecostes',
    constants.TEMPORA_PENT05_4: 'Feria V infra Hebd V post Octavam Pentecostes',
    constants.TEMPORA_PENT05_5: 'Feria VI infra Hebd V post Octavam Pentecostes',
    constants.TEMPORA_PENT05_6: 'Sabbato infra Hebd V post Octavam Pentecostes',
    constants.TEMPORA_PENT06_0: 'Dominica VI Post Pentecosten',
    constants.TEMPORA_PENT06_1: 'Feria II infra Hebd VI post Octavam Pentecostes',
    constants.TEMPORA_PENT06_2: 'Feria III infra Hebd VI post Octavam Pentecostes',
    constants.TEMPORA_PENT06_3: 'Feria IV infra Hebd VI post Octavam Pentecostes',
    constants.TEMPORA_PENT06_4: 'Feria V infra Hebd VI post Octavam Pentecostes',
    constants.TEMPORA_PENT06_5: 'Feria VI infra Hebd VI post Octavam Pentecostes',
    constants.TEMPORA_PENT06_6: 'Sabbato infra Hebd VI post Octavam Pentecostes',
    constants.TEMPORA_PENT07_0: 'Dominica VII Post Pentecosten',
    constants.TEMPORA_PENT07_1: 'Feria II infra Hebd VII post Octavam Pentecostes',
    constants.TEMPORA_PENT07_2: 'Feria III infra Hebd VII post Octavam Pentecostes',
    constants.TEMPORA_PENT07_3: 'Feria IV infra Hebd VII post Octavam Pentecostes',
    constants.TEMPORA_PENT07_4: 'Feria V infra Hebd VII post Octavam Pentecostes',
    constants.TEMPORA_PENT07_5: 'Feria VI infra Hebd VII post Octavam Pentecostes',
    constants.TEMPORA_PENT07_6: 'Sabbato infra Hebd VII post Octavam Pentecostes',
    constants.TEMPORA_PENT08_0: 'Dominica VIII Post Pentecosten',
    constants.TEMPORA_PENT08_1: 'Feria II infra Hebd VIII post Octavam Pentecostes',
    constants.TEMPORA_PENT08_2: 'Feria III infra Hebd VIII post Octavam Pentecostes',
    constants.TEMPORA_PENT08_3: 'Feria IV infra Hebd VIII post Octavam Pentecostes',
    constants.TEMPORA_PENT08_4: 'Feria V infra Hebd VIII post Octavam Pentecostes',
    constants.TEMPORA_PENT08_5: 'Feria VI infra Hebd VIII post Octavam Pentecostes',
    constants.TEMPORA_PENT08_6: 'Sabbato infra Hebd VIII post Octavam Pentecostes',
    constants.TEMPORA_PENT09_0: 'Dominica IX Post Pentecosten',
    constants.TEMPORA_PENT09_1: 'Feria II infra Hebd IX post Octavam Pentecostes',
    constants.TEMPORA_PENT09_2: 'Feria III infra Hebd IX post Octavam Pentecostes',
    constants.TEMPORA_PENT09_3: 'Feria IV infra Hebd IX post Octavam Pentecostes',
    constants.TEMPORA_PENT09_4: 'Feria V infra Hebd IX post Octavam Pentecostes',
    constants.TEMPORA_PENT09_5: 'Feria VI infra Hebd IX post Octavam Pentecostes',
    constants.TEMPORA_PENT09_6: 'Sabbato infra Hebd IX post Octavam Pentecostes',
    constants.TEMPORA_PENT10_0: 'Dominica X Post Pentecosten',
    constants.TEMPORA_PENT10_1: 'Feria II infra Hebd X post Octavam Pentecostes',
    constants.TEMPORA_PENT10_2: 'Feria III infra Hebd X post Octavam Pentecostes',
    constants.TEMPORA_PENT10_3: 'Feria IV infra Hebd X post Octavam Pentecostes',
    constants.TEMPORA_PENT10_4: 'Feria V infra Hebd X post Octavam Pentecostes',
    constants.TEMPORA_PENT10_5: 'Feria VI infra Hebd X post Octavam Pentecostes',
    constants.TEMPORA_PENT10_6: 'Sabbato infra Hebd X post Octavam Pentecostes',
    constants.TEMPORA_PENT11_0: 'Dominica XI Post Pentecosten',
    constants.TEMPORA_PENT11_1: 'Feria II infra Hebd XI post Octavam Pentecostes',
    constants.TEMPORA_PENT11_2: 'Feria III infra Hebd XI post Octavam Pentecostes',
    constants.TEMPORA_PENT11_3: 'Feria IV infra Hebd XI post Octavam Pentecostes',
    constants.TEMPORA_PENT11_4: 'Feria V infra Hebd XI post Octavam Pentecostes',
    constants.TEMPORA_PENT11_5: 'Feria VI infra Hebd XI post Octavam Pentecostes',
    constants.TEMPORA_PENT11_6: 'Sabbato infra Hebd XI post Octavam Pentecostes',
    constants.TEMPORA_PENT12_0: 'Dominica XII Post Pentecosten',
    constants.TEMPORA_PENT12_1: 'Feria II infra Hebd XII post Octavam Pentecostes',
    constants.TEMPORA_PENT12_2: 'Feria III infra Hebd XII post Octavam Pentecostes',
    constants.TEMPORA_PENT12_3: 'Feria IV infra Hebd XII post Octavam Pentecostes',
    constants.TEMPORA_PENT12_4: 'Feria V infra Hebd XII post Octavam Pentecostes',
    constants.TEMPORA_PENT12_5: 'Feria VI infra Hebd XII post Octavam Pentecostes',
    constants.TEMPORA_PENT12_6: 'Sabbato infra Hebd XII post Octavam Pentecostes',
    constants.TEMPORA_PENT13_0: 'Dominica XIII Post Pentecosten',
    constants.TEMPORA_PENT13_1: 'Feria II infra Hebd XIII post Octavam Pentecostes',
    constants.TEMPORA_PENT13_2: 'Feria III infra Hebd XIII post Octavam Pentecostes',
    constants.TEMPORA_PENT13_3: 'Feria IV infra Hebd XIII post Octavam Pentecostes',
    constants.TEMPORA_PENT13_4: 'Feria V infra Hebd XIII post Octavam Pentecostes',
    constants.TEMPORA_PENT13_5: 'Feria VI infra Hebd XIII post Octavam Pentecostes',
    constants.TEMPORA_PENT13_6: 'Sabbato infra Hebd XIII post Octavam Pentecostes',
    constants.TEMPORA_PENT14_0: 'Dominica XIV Post Pentecosten',
    constants.TEMPORA_PENT14_1: 'Feria II infra Hebd XIV post Octavam Pentecostes',
    constants.TEMPORA_PENT14_2: 'Feria III infra Hebd XIV post Octavam Pentecostes',
    constants.TEMPORA_PENT14_3: 'Feria IV infra Hebd XIV post Octavam Pentecostes',
    constants.TEMPORA_PENT14_4: 'Feria V infra Hebd XIV post Octavam Pentecostes',
    constants.TEMPORA_PENT14_5: 'Feria VI infra Hebd XIV post Octavam Pentecostes',
    constants.TEMPORA_PENT14_6: 'Sabbato infra Hebd XIV post Octavam Pentecostes',
    constants.TEMPORA_PENT15_0: 'Dominica XV Post Pentecosten',
    constants.TEMPORA_PENT15_1: 'Feria II infra Hebd XV post Octavam Pentecostes',
    constants.TEMPORA_PENT15_2: 'Feria III infra Hebd XV post Octavam Pentecostes',
    constants.TEMPORA_PENT15_3: 'Feria IV infra Hebd XV post Octavam Pentecostes',
    constants.TEMPORA_PENT15_4: 'Feria V infra Hebd XV post Octavam Pentecostes',
    constants.TEMPORA_PENT15_5: 'Feria VI infra Hebd XV post Octavam Pentecostes',
    constants.TEMPORA_PENT15_6: 'Sabbato infra Hebd XV post Octavam Pentecostes',
    constants.TEMPORA_PENT16_0: 'Dominica XVI Post Pentecosten',
    constants.TEMPORA_PENT16_1: 'Feria II infra Hebd XVI post Octavam Pentecostes',
    constants.TEMPORA_PENT16_2: 'Feria III infra Hebd XVI post Octavam Pentecostes',
    constants.TEMPORA_PENT16_3: 'Feria IV infra Hebd XVI post Octavam Pentecostes',
    constants.TEMPORA_PENT16_4: 'Feria V infra Hebd XVI post Octavam Pentecostes',
    constants.TEMPORA_PENT16_5: 'Feria VI infra Hebd XVI post Octavam Pentecostes',
    constants.TEMPORA_PENT16_6: 'Sabbato infra Hebd XVI post Octavam Pentecostes',
    constants.TEMPORA_PENT17_0: 'Dominica XVII Post Pentecosten',
    constants.TEMPORA_PENT17_1: 'Feria II infra Hebd XVII post Octavam Pentecostes',
    constants.TEMPORA_PENT17_2: 'Feria III infra Hebd XVII post Octavam Pentecostes',
    constants.TEMPORA_PENT17_3: 'Feria IV infra Hebd XVII post Octavam Pentecostes',
    constants.TEMPORA_PENT17_4: 'Feria V infra Hebd XVII post Octavam Pentecostes',
    constants.TEMPORA_PENT17_5: 'Feria VI infra Hebd XVII post Octavam Pentecostes',
    constants.TEMPORA_PENT17_6: 'Sabbato infra Hebd XVII post Octavam Pentecostes',
    constants.TEMPORA_PENT18_0: 'Dominica XVIII Post Pentecosten',
    constants.TEMPORA_PENT18_1: 'Feria II infra Hebd XVIII post Octavam Pentecostes',
    constants.TEMPORA_PENT18_2: 'Feria III infra Hebd XVIII post Octavam Pentecostes',
    constants.TEMPORA_PENT18_3: 'Feria IV infra Hebd XVIII post Octavam Pentecostes',
    constants.TEMPORA_PENT18_4: 'Feria V infra Hebd XVIII post Octavam Pentecostes',
    constants.TEMPORA_PENT18_5: 'Feria VI infra Hebd XVIII post Octavam Pentecostes',
    constants.TEMPORA_PENT18_6: 'Sabbato infra Hebd XVIII post Octavam Pentecostes',
    constants.TEMPORA_PENT19_0: 'Dominica XIX Post Pentecosten',
    constants.TEMPORA_PENT19_1: 'Feria II infra Hebd XIX post Octavam Pentecostes',
    constants.TEMPORA_PENT19_2: 'Feria III infra Hebd XIX post Octavam Pentecostes',
    constants.TEMPORA_PENT19_3: 'Feria IV infra Hebd XIX post Octavam Pentecostes',
    constants.TEMPORA_PENT19_4: 'Feria V infra Hebd XIX post Octavam Pentecostes',
    constants.TEMPORA_PENT19_5: 'Feria VI infra Hebd XIX post Octavam Pentecostes',
    constants.TEMPORA_PENT19_6: 'Sabbato infra Hebd XIX post Octavam Pentecostes',
    constants.TEMPORA_PENT20_0: 'Dominica XX Post Pentecosten',
    constants.TEMPORA_PENT20_1: 'Feria II infra Hebd XX post Octavam Pentecostes',
    constants.TEMPORA_PENT20_2: 'Feria III infra Hebd XX post Octavam Pentecostes',
    constants.TEMPORA_PENT20_3: 'Feria IV infra Hebd XX post Octavam Pentecostes',
    constants.TEMPORA_PENT20_4: 'Feria V infra Hebd XX post Octavam Pentecostes',
    constants.TEMPORA_PENT20_5: 'Feria VI infra Hebd XX post Octavam Pentecostes',
    constants.TEMPORA_PENT20_6: 'Sabbato infra Hebd XX post Octavam Pentecostes',
    constants.TEMPORA_PENT21_0: 'Dominica XXI Post Pentecosten',
    constants.TEMPORA_PENT21_1: 'Feria II infra Hebd XXI post Octavam Pentecostes',
    constants.TEMPORA_PENT21_2: 'Feria III infra Hebd XXI post Octavam Pentecostes',
    constants.TEMPORA_PENT21_3: 'Feria IV infra Hebd XXI post Octavam Pentecostes',
    constants.TEMPORA_PENT21_4: 'Feria V infra Hebd XXI post Octavam Pentecostes',
    constants.TEMPORA_PENT21_5: 'Feria VI infra Hebd XXI post Octavam Pentecostes',
    constants.TEMPORA_PENT21_6: 'Sabbato infra Hebd XXI post Octavam Pentecostes',
    constants.TEMPORA_PENT22_0: 'Dominica XXII Post Pentecosten',
    constants.TEMPORA_PENT22_1: 'Feria II infra Hebd XXII post Octavam Pentecostes',
    constants.TEMPORA_PENT22_2: 'Feria III infra Hebd XXII post Octavam Pentecostes',
    constants.TEMPORA_PENT22_3: 'Feria IV infra Hebd XXII post Octavam Pentecostes',
    constants.TEMPORA_PENT22_4: 'Feria V infra Hebd XXII post Octavam Pentecostes',
    constants.TEMPORA_PENT22_5: 'Feria VI infra Hebd XXII post Octavam Pentecostes',
    constants.TEMPORA_PENT22_6: 'Sabbato infra Hebd XXII post Octavam Pentecostes',
    constants.TEMPORA_PENT23_0: 'Dominica XXIII Post Pentecosten',
    constants.TEMPORA_PENT23_1: 'Feria II infra Hebd XXIII post Octavam Pentecostes',
    constants.TEMPORA_PENT23_2: 'Feria III infra Hebd XXIII post Octavam Pentecostes',
    constants.TEMPORA_PENT23_3: 'Feria IV infra Hebd XXIII post Octavam Pentecostes',
    constants.TEMPORA_PENT23_4: 'Feria V infra Hebd XXIII post Octavam Pentecostes',
    constants.TEMPORA_PENT23_5: 'Feria VI infra Hebd XXIII post Octavam Pentecostes',
    constants.TEMPORA_PENT23_6: 'Sabbato infra Hebd XXIII post Octavam Pentecostes',
    constants.TEMPORA_PENT_3: 'Feria IV Quattuor Temporum Septembris',
    constants.TEMPORA_PENT_5: 'Feria VI Quattuor Temporum Septembris',
    constants.TEMPORA_PENT_6: 'Sabbato Quattuor Temporum Septembris',
    constants.TEMPORA_PENT24_0: 'Dominica XXIV Post Pentecosten',
    constants.TEMPORA_PENT24_1: 'Feria II infra Hebd XXIV post Octavam Pentecostes',
    constants.TEMPORA_PENT24_2: 'Feria III infra Hebd XXIV post Octavam Pentecostes',
    constants.TEMPORA_PENT24_3: 'Feria IV infra Hebd XXIV post Octavam Pentecostes',
    constants.TEMPORA_PENT24_4: 'Feria V infra Hebd XXIV post Octavam Pentecostes',
    constants.TEMPORA_PENT24_5: 'Feria VI infra Hebd XXIV post Octavam Pentecostes',
    constants.TEMPORA_PENT24_6: 'Sabbato infra Hebd XXIV post Octavam Pentecostes',
    constants.TEMPORA_ADV1_0: 'Dominica I Adventus',
    constants.TEMPORA_ADV1_1: 'Feria II infra Hebd I Adventus',
    constants.TEMPORA_ADV1_2: 'Feria III infra Hebd I Adventus',
    constants.TEMPORA_ADV1_3: 'Feria IV infra Hebd I Adventus',
    constants.TEMPORA_ADV1_4: 'Feria V infra Hebd I Adventus',
    constants.TEMPORA_ADV1_5: 'Feria VI infra Hebd I Adventus',
    constants.TEMPORA_ADV1_6: 'Sabbato infra Hebd I Adventus',
    constants.TEMPORA_ADV2_0: 'Dominica II Adventus',
    constants.TEMPORA_ADV2_1: 'Feria II infra Hebd II Adventus',
    constants.TEMPORA_ADV2_2: 'Feria III infra Hebd II Adventus',
    constants.TEMPORA_ADV2_3: 'Feria IV infra Hebd II Adventus',
    constants.TEMPORA_ADV2_4: 'Feria V infra Hebd II Adventus',
    constants.TEMPORA_ADV2_5: 'Feria VI infra Hebd II Adventus',
    constants.TEMPORA_ADV2_6: 'Sabbato infra Hebd II Adventus',
    constants.TEMPORA_ADV3_0: 'Dominica III Adventus',
    constants.TEMPORA_ADV3_1: 'Feria II infra Hebd IV Adventus',
    constants.TEMPORA_ADV3_2: 'Feria III infra Hebd IV Adventus',
    constants.TEMPORA_ADV3_3: 'Feria IV Quattuor Temporum Adventus',
    constants.TEMPORA_ADV3_4: 'Feria V infra Hebd IV Adventus',
    constants.TEMPORA_ADV3_5: 'Feria VI Quattuor Temporum Adventus',
    constants.TEMPORA_ADV3_6: 'Sabbato Temporum Adventus',
    constants.TEMPORA_ADV4_0: 'Dominica IV Adventus',
    constants.TEMPORA_ADV4_1: 'Feria II infra Hebd IV Adventus',
    constants.TEMPORA_ADV4_2: 'Feria III infra Hebd IV Adventus',
    constants.TEMPORA_ADV4_3: 'Feria IV infra Hebd IV Adventus',
    constants.TEMPORA_ADV4_4: 'Feria V infra Hebd IV Adventus',
    constants.TEMPORA_ADV4_5: 'Feria VI infra Hebd IV Adventus',
    constants.TEMPORA_NAT1_0: 'Dominica Infra Octavam Nativitatis',
    constants.TEMPORA_NAT1_1: 'Feria Infra Octavam Nativitatis',
    constants.TEMPORA_NAT2_0: 'Sanctissimi Nominis Jesu',
    constants.SANCTI_10_DU: 'In festo Domino nostro Jesu Christi Regis',
    constants.TEMPORA_EPI1_0A: 'Dominica post Epiphaniam',
    constants.TEMPORA_PENT01_0A: 'Dominica Post Pentecosten',
    constants.TEMPORA_C_10A: '1 Missa B. V. M. – Rorate',
    constants.COMMUNE_C_10A: '1 Missa B. V. M. – Rorate',
    constants.TEMPORA_C_10B: '2 Missa B. V. M. – Vultum Tuum',
    constants.COMMUNE_C_10B: '2 Missa B. V. M. – Vultum Tuum',
    constants.TEMPORA_C_10C: '3 Missa B. V. M. – Salve, Sancta Parens',
    constants.COMMUNE_C_10C: '3 Missa B. V. M. – Salve, Sancta Parens',
    constants.TEMPORA_C_10PASC: '4 Missa B. V. M. – Salve, Sancta Parens',
    constants.COMMUNE_C_10PASC: '4 Missa B. V. M. – Salve, Sancta Parens',
    constants.TEMPORA_C_10T: '5 Missa B. V. M. – Salve, Sancta Parens',
    constants.COMMUNE_C_10T: '5 Missa B. V. M. – Salve, Sancta Parens',
    constants.COMMUNE_C5: 'Commune Confessoris non pontificis; Os justi',
    constants.COMMUNE_C5B: 'Commune Confessoris non pontificis; Iustus ut palma',
    constants.COMMUNE_C2C: 'Commune Unius Martyris Pontificis, Statuit',
    constants.COMMUNE_C2B: 'Commune Unius Martyris Pontificis, Sacerdotes Dei',
    constants.SANCTI_01_01: 'Die Octavæ Nativitatis Domini',
    constants.SANCTI_01_06: 'In Epiphania Domini',
    constants.SANCTI_01_05: 'S. Telesphori Papæ et Mart.',
    constants.SANCTI_01_13: 'In Commemoratione Baptismatis Domini Nostri Jesu Christi',
    constants.SANCTI_01_11: 'S. Hyginus Papæ et Mart.',
    constants.SANCTI_01_14: 'S. Hilarii Episcopi Confessoris Ecclesiæ Doctoris',
    constants.SANCTI_01_14C: 'S. Felicis Mart.',
    constants.SANCTI_01_15: 'S. Pauli Primi Eremitæ et Confessoris',
    constants.SANCTI_01_15C: 'S. Mauro Abbate',
    constants.SANCTI_01_16: 'S. Marcelli Papæ et Martyris',
    constants.SANCTI_01_17: 'S. S. Antonii Abbatis',
    constants.SANCTI_01_18: 'S. Priscæ Virginis',
    constants.SANCTI_01_19: 'S. Marii et Soc. Mart.',
    constants.SANCTI_01_19C: 'S. Canuto Regi Mart.',
    constants.SANCTI_01_20: 'Ss. Fabiani et Sebastiani Martyrum',
    constants.SANCTI_01_21: 'S. Agnetis Virginis et Martyris',
    constants.SANCTI_01_22: 'Ss. Vincentii et Anastasii Martyrum',
    constants.SANCTI_01_23: 'S. Raymundi de Penafort Confessoris',
    constants.SANCTI_01_23C: 'S. Emerentiana Virg. et Mart.',
    constants.SANCTI_01_24: 'S. Timothei Episcopi et Martyris',
    constants.SANCTI_01_25: 'In Conversione S. Pauli Apostoli',
    constants.SANCTI_01_25C: 'S. Petri Ap.',
    constants.SANCTI_01_26: 'S. Polycarpi Episcopi et Martyris',
    constants.SANCTI_01_27: 'S. Joannis Chrysostomi Episcopi Confessoris Ecclesiæ Doctoris',
    constants.SANCTI_01_28: 'S. Petri Nolasci Confessoris',
    constants.SANCTI_01_28C: 'S. Agnetis',
    constants.SANCTI_01_29: 'S. Francisci Salesii Episcopi Confessoris Ecclesiæ Doctoris',
    constants.SANCTI_01_30: 'S. Martinæ Virginis et Martyris',
    constants.SANCTI_01_31: 'S. Joannis Bosco Confessoris',
    constants.SANCTI_02_01: 'S. Ignatii Episcopi et Martyris',
    constants.SANCTI_02_02: 'In Purificatione Beatæ Mariæ Virginis',
    constants.SANCTI_02_03: 'S. Blasii Episcopi',
    constants.SANCTI_02_04: 'S. Andreæ Corsini Episcopi et Confessoris',
    constants.SANCTI_02_05: 'S. Agathæ Virginis et Martyris',
    constants.SANCTI_02_06: 'S. Titi Episc. et Confessoris',
    constants.SANCTI_02_06C: 'S. Dorotheæ Virg. et Mart.',
    constants.SANCTI_02_07: 'S. Romualdi Abbatis',
    constants.SANCTI_02_08: 'S. Joannis de Matha Confessoris',
    constants.SANCTI_02_09: 'S. Cyrilli Episc. Alexandrini Confessoris Ecclesiæ Doctoris',
    constants.SANCTI_02_09C: 'S. Appolloniæ Virginis et Martyris',
    constants.SANCTI_02_10: 'S. Scholasticæ Virginis',
    constants.SANCTI_02_11: 'In Apparitione Beatæ Mariæ Virginis',
    constants.SANCTI_02_12: 'Ss. Septem Fundat. Ord. Servorum B. M. V.',
    constants.SANCTI_02_14: 'S. Valentini',
    constants.SANCTI_02_15: 'SS. Faustini et Jovitæ',
    constants.SANCTI_02_18: 'S. Simeonis Faustini Episcopi et Martyris',
    constants.SANCTI_02_22: 'In Cathedra S. Petri Ap.',
    constants.SANCTI_02_22C: 'S. Pauli',
    constants.SANCTI_02_23: 'S. Petri Damiani',
    constants.SANCTI_02_24: 'S. Matthiæ Apostoli',
    constants.SANCTI_02_27: 'S. Gabrielis a Virgine Perdolente Confessoris',
    constants.SANCTI_03_04: 'S. Casimiri Confessoris',
    constants.SANCTI_03_06: 'Ss. Perpetuæ et Felicitatis Martyrum',
    constants.SANCTI_03_07: 'S. Thomæ de Aquino Confessoris Ecclesiæ Doctoris',
    constants.SANCTI_03_08: 'S. Joannis de Deo Confessoris',
    constants.SANCTI_03_09: 'S. Franciscæ Viduæ Romanæ',
    constants.SANCTI_03_10: 'Ss. Quadraginta Martyrum',
    constants.SANCTI_03_12: 'S. Gregorii Papæ Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_03_15PL: 'S. Clementis Hofbauer',
    constants.SANCTI_03_17: 'S. Patricii Episcopi et Conf.',
    constants.SANCTI_03_18: 'S. Cyrilli Episcopi Hierosolymitani Ecclesiæ Doctoris',
    constants.SANCTI_03_19: 'S. Joseph Sponsi B.M.V. Confessoris',
    constants.SANCTI_03_21: 'S. Benedicti Abbatis',
    constants.SANCTI_03_24: 'S. Gabrielis Archangeli',
    constants.SANCTI_03_25: 'In Annuntiatione Beate Mariæ Virgine',
    constants.SANCTI_03_27: 'S. Joannis Damasceni Confessoris',
    constants.SANCTI_03_28: 'S. Joannis a Capistrano Confessoris',
    constants.SANCTI_04_02: 'S. Francisci de Paula Confessoris',
    constants.SANCTI_04_04: 'S. Isidori Episc. Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_04_05: 'S. Vincentii Ferrerii Confessoris',
    constants.SANCTI_04_11: 'S. Leonis I. Papæ Confessoris et Ecclesise Doctoris',
    constants.SANCTI_04_13: 'S. Hermenegildi Martyris',
    constants.SANCTI_04_14: 'S. Justini Martyris',
    constants.SANCTI_04_17: 'S. Aniceti Papæ et Martyris',
    constants.SANCTI_04_21: 'S. Anselmi Episcopi Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_04_22: 'SS. Soteris et Caji Summorum Pontificum et Martyrum',
    constants.SANCTI_04_23: 'S. Georgii Martyris',
    constants.SANCTI_04_23PL: 'S. Adalberti, Episcopi et Martyris',
    constants.SANCTI_04_24: 'S. Fidelis de Sigmaringa Martyris',
    constants.SANCTI_04_25: 'S. Marci Evangelistæ',
    constants.SANCTI_04_25C: 'Pro rogationibus',
    constants.SANCTI_04_26: 'SS. Cleti et Marcellini Summorum Pontificum et Martyrum',
    constants.SANCTI_04_27: 'S. Petri Canisii Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_04_28: 'S. Pauli a Cruce Confessoris',
    constants.SANCTI_04_29: 'S. Petri Martyris',
    constants.SANCTI_04_30: 'S. Catharina Senensis Virgine',
    constants.SANCTI_05_01: 'S. Joseph Opificis',
    constants.SANCTI_05_02: 'S. Athanasii Confessoris Ecclesiæ Doctoris',
    constants.SANCTI_05_03: 'Ss. Alexandri et Sociorum Martyrum',
    constants.SANCTI_05_03PL: 'Beatæ Mariæ Virginis Reginæ Poloniæ',
    constants.SANCTI_05_04: 'S. Monicæ Viduæ',
    constants.SANCTI_05_04PL: 'S. Floriani Martyris',
    constants.SANCTI_05_05: 'S. Pii V Papæ Confessoris',
    constants.SANCTI_05_07: 'S. Stanislai Episcopi et Martyris',
    constants.SANCTI_05_08PL: 'S. Stanislai Episcopi et Martyris',
    constants.SANCTI_05_09: 'S. Gregorii Nazianzeni Episcopi Confessoris Ecclesiæ Doctoris',
    constants.SANCTI_05_10: 'S. Antonii Episcopi Confessoris',
    constants.SANCTI_05_10C: 'Ss. Gordiano et Epimacho Martyribus',
    constants.SANCTI_05_11: 'Ss. Philippi et Jacobi Apostolorum',
    constants.SANCTI_05_12: 'Ss. Nerei, Achillei et Domitillæ Virginis atque Pancratii Martyrum',
    constants.SANCTI_05_13: 'S. Roberti Bellarmino Episcopi Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_05_14: 'S. Bonifacii Martyris',
    constants.SANCTI_05_15: 'S. Johanni Baptistæ de la Salle Confessoris',
    constants.SANCTI_05_16: 'S. Ubaldi Episcopi Confessoris',
    constants.SANCTI_05_16PL: 'S. Andreæ Bobolæ Martyrum',
    constants.SANCTI_05_17: 'S. Paschalis Baylon Confessoris',
    constants.SANCTI_05_18: 'S. Venantii Martyris',
    constants.SANCTI_05_19: 'S. Petri Celestini Papæ Confessoris',
    constants.SANCTI_05_20: 'S. Bernardini Senensis Confessoris',
    constants.SANCTI_05_24PL: 'Beatæ Mariæ Virginis Confessoris Auxiliatrix',
    constants.SANCTI_05_25: 'S. Gregorii VII Papæ Confessoris',
    constants.SANCTI_05_26: 'S. Philippi Neri Confessoris',
    constants.SANCTI_05_27: 'S. Bedæ Venerabilis Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_05_27C: 'S. Joanne',
    constants.SANCTI_05_28: 'S. Augustini Episcopi Confessoris',
    constants.SANCTI_05_29: 'S. Mariæ Magdalenæ de Pazzis Virginis',
    constants.SANCTI_05_30: 'S. Felicis Papæ et Martyris',
    constants.SANCTI_05_31: 'Beatæ Mariæ Virginis Reginæ',
    constants.SANCTI_05_31C: 'S. Petronilla',
    constants.SANCTI_06_01: 'S. Angelæ Mericiæ Virginis',
    constants.SANCTI_06_02: 'Ss. Marcellini, Petri, atque Erasmi Martyrum',
    constants.SANCTI_06_04: 'S. Francisci Caracciolo Confessoris',
    constants.SANCTI_06_05: 'S. Bonifatii Episc. et Mart.',
    constants.SANCTI_06_06: 'S. Norberti Episc. et Confessoris',
    constants.SANCTI_06_09: 'Ss. Primi et Feliciani Martyrum',
    constants.SANCTI_06_10: 'S. Margaritæ Reginæ viduæ',
    constants.SANCTI_06_10PL: 'B. Bogumilai Episcopi et Confessoris',
    constants.SANCTI_06_11: 'S. Barnabæ Apostoli',
    constants.SANCTI_06_12: 'S. Joannis a S. Facundo Confessoris',
    constants.SANCTI_06_12C: 'S Basilidus',
    constants.SANCTI_06_13: 'S. Antonii de Padua Confessoris',
    constants.SANCTI_06_14: 'S. Basilii Magni Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_06_15: 'Ss. Viti, Modesti atque Crescentiæ Martyrum',
    constants.SANCTI_06_15PL: 'b. Jolantae Viduae',
    constants.SANCTI_06_17: 'S. Gregorii Barbadici Episcopi Confessoris',
    constants.SANCTI_06_18: 'S. Ephræm Syri Confessoris et Ecclesiæ Doctorem',
    constants.SANCTI_06_18C: 'SS. Marci et Marcelliani',
    constants.SANCTI_06_19: 'S. Julianæ de Falconeriis Virginis',
    constants.SANCTI_06_19C: 'Ss. Gervasio et Protasio',
    constants.SANCTI_06_20: 'S. Silverii Papæ et Martyri',
    constants.SANCTI_06_21: 'S. Aloisii Gonzagæ Confessoris',
    constants.SANCTI_06_22: 'S. Paulini Episcopi et Confessoris',
    constants.SANCTI_06_23: 'In Vigilia S. Joannis Baptistæ',
    constants.SANCTI_06_24: 'In Nativitate S. Joannis Baptistæ',
    constants.SANCTI_06_25: 'S. Gulielmi Abbatis',
    constants.SANCTI_06_26: 'Ss. Joannis et Pauli Martyrum',
    constants.SANCTI_06_28: 'In Vigilia Ss. Petri et Pauli Apostolorum',
    constants.SANCTI_06_29: 'SS. Apostolorum Petri et Pauli',
    constants.SANCTI_06_30: 'In Commemoratione Sancti Pauli Apostoli',
    constants.SANCTI_07_01: 'Pretiosissimi Sanguinis Domini Nostri Jesu Christi',
    constants.SANCTI_07_02: 'In Visitatione B. Mariæ Virginis',
    constants.SANCTI_07_02C: 'Ss. Processi et Martiniani',
    constants.SANCTI_07_03: 'S. Irenæi Episcopi et Martyris',
    constants.SANCTI_07_05: 'S. Antonii Mariæ Zaccaria Confessoris',
    constants.SANCTI_07_07: 'Ss. Cyrilli et Methodii Pont. et Conf. ',
    constants.SANCTI_07_08: 'S. Elisabeth Reg. Portugaliæ Viduæ',
    constants.SANCTI_07_10: 'Ss. Septem Fratrum Martyrum, ac Rufinæ et Secundæ Virginum et Martyrum',
    constants.SANCTI_07_11: 'S. Pii I Papæ et Martyris',
    constants.SANCTI_07_12: 'S. Joannis Gualberti Abbatis',
    constants.SANCTI_07_12C: 'Ss. Naboris et Felicis',
    constants.SANCTI_07_13PL: 'Śś. Andreæ et Benedicti',
    constants.SANCTI_07_14: 'S. Bonaventuræ Episcopi Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_07_15: 'S. Henrici Imperatoris Confessoris',
    constants.SANCTI_07_15PL: 'S. Brunonis Episcopi et Martyris',
    constants.SANCTI_07_16: 'In Commemoratione Beatæ Mariæ Virgine de Monte Carmelo.',
    constants.SANCTI_07_17: 'S. Alexii Confessoris',
    constants.SANCTI_07_18: 'S. Camilli de Lellis Confessoris',
    constants.SANCTI_07_18PL: 'B. Simonis Confessoris',
    constants.SANCTI_07_19: 'S. Vincentii a Paulo Confessoris',
    constants.SANCTI_07_20: 'S. Hieronymi Emiliani Confessoris',
    constants.SANCTI_07_20PL: 'B. Ceslai Confessoris',
    constants.SANCTI_07_21: 'S. Laurentii a Brundusio Confessoris',
    constants.SANCTI_07_22: 'S. Mariæ Magdalenæ Poenitentis',
    constants.SANCTI_07_23: 'S. Apollinaris Episcopi et Martyris',
    constants.SANCTI_07_23C: 'S. Liborii ',
    constants.SANCTI_07_24: 'S. Christinæ Virginis et Martyris',
    constants.SANCTI_07_24PL: 'S. Kingæ Virginis',
    constants.SANCTI_07_25: 'S. Jacobi Apostoli',
    constants.SANCTI_07_26: 'S. Annæ Matris B.M.V. ',
    constants.SANCTI_07_27: 'S. Pantaleonis Martyris',
    constants.SANCTI_07_28: 'Ss. Nazarii et Celsi Martyrum, Victoris I Papæ et Martyris ac Innocentii I Papæ et Confessoris ',
    constants.SANCTI_07_29: 'S. Marthæ Virginis',
    constants.SANCTI_07_30: 'S. Abdon et Sennen Martyrum',
    constants.SANCTI_07_31: 'S. Ignatii Confessoris',
    constants.SANCTI_08_01: 'Ss. Martyrum Machabæorum',
    constants.SANCTI_08_02: 'S. Alfonsi Mariæ de Ligorio Episcopi Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_08_04: 'S. Dominici Confessoris',
    constants.SANCTI_08_05: 'S. Mariæ ad Nives ',
    constants.SANCTI_08_06: 'In Transfiguratione Domini Nostri Jesu Christi',
    constants.SANCTI_08_07: 'S. Cajetani Confessoris',
    constants.SANCTI_08_08: 'S. Joannis Mariæ Vianney Confessoris',
    constants.SANCTI_08_09: 'Vigilia S. Laurentii Martyris',
    constants.SANCTI_08_10: 'S. Laurentii Martyris',
    constants.SANCTI_08_11: 'Ss. Tiburtii et Susannæ Virginum et Martyrum',
    constants.SANCTI_08_12: 'S. Claræ Virginis',
    constants.SANCTI_08_13: 'Ss. Hippolyti et Cassiani Martyrum',
    constants.SANCTI_08_14: 'Vigilia Assumptionis B.M.V.',
    constants.SANCTI_08_15: 'In Assumptione Beatæ Mariæ Virginis',
    constants.SANCTI_08_16: 'S. Joachim Confessoris, Patris B. Mariæ Virginis',
    constants.SANCTI_08_17: 'S. Hyacinthi Confessoris',
    constants.SANCTI_08_18: 'S. Agapiti Martyris',
    constants.SANCTI_08_19: 'S. Joannis Eudes Confessoris',
    constants.SANCTI_08_20: 'S. Bernardi Abbatis et Ecclesiæ Doctoris',
    constants.SANCTI_08_21: 'S. Joannæ Franciscæ Frémiot de Chantal Viduæ',
    constants.SANCTI_08_22: 'Immaculati Cordis Beatæ Mariæ Virginis',
    constants.SANCTI_08_23: 'S. Philippi Benitii Confessoris',
    constants.SANCTI_08_24: 'S. Bartholomæi Apostoli',
    constants.SANCTI_08_25: 'S. Ludovici Confessoris',
    constants.SANCTI_08_26: 'S. Zephirini Papæ et Martyris',
    constants.SANCTI_08_26PL: 'Beate Mariae Virginis Claromontane Czestochoviensis',
    constants.SANCTI_08_27: 'S. Josephi Calasanctii Confessoris',
    constants.SANCTI_08_28: 'S. Augustini Episcopi et Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_08_29: 'Decollatione S. Joannis Baptistæ',
    constants.SANCTI_08_30: 'S. Rosæ a Sancta Maria Limange Virginis',
    constants.SANCTI_08_31: 'S. Raymundi Nonnati Confessoris',
    constants.SANCTI_09_01: 'S. Ægidii Abbatis',
    constants.SANCTI_09_01PL: 'B. Bronislauæ Virginins',
    constants.SANCTI_09_02: 'S. Stephani Hungariæ Regis Confessoris',
    constants.SANCTI_09_03: 'S. Pii X Papæ Confessoris',
    constants.SANCTI_09_05: 'S. Laurentii Justiniani Episcopi et Confessoris',
    constants.SANCTI_09_07PL: 'B. Melchiori Martyrum',
    constants.SANCTI_09_08: 'Nativitate Beatæ Mariæ Virginis',
    constants.SANCTI_09_09: 'S. Gorgonii Martyris',
    constants.SANCTI_09_10: 'S. Nicolai de Tolentino Confessoris',
    constants.SANCTI_09_11: 'Ss. Proti et Hyacinthi Martyrum',
    constants.SANCTI_09_12: 'S. Nominis Beatæ Mariæ Virginis',
    constants.SANCTI_09_14: 'In Exaltatione Sanctæ crucis',
    constants.SANCTI_09_15: 'Septem Dolorum Beatæ Mariæ Virginis',
    constants.SANCTI_09_16: 'Ss. Cornelii Papæ et Cypriani Episcopi, Martyrum',
    constants.SANCTI_09_17: 'Impressionis Stigmatum S. Francisci',
    constants.SANCTI_09_18: 'S. Josephi de Cupertino Confessoris',
    constants.SANCTI_09_19: 'S. Januarii Episcopi et Sociorum Martyrum',
    constants.SANCTI_09_20: 'S. Eustachii et Sociorum Martyrum',
    constants.SANCTI_09_21: 'S. Matthæi Apostoli et Evangelistæ',
    constants.SANCTI_09_22: 'S. Thomæ de Villanove Episcopi et Confessoris',
    constants.SANCTI_09_23: 'S. Lini Papæ et Martyris',
    constants.SANCTI_09_24: 'Beatæ Mariæ Virginis de Mercede',
    constants.SANCTI_09_25PL: 'B. Ladislai Confessoris',
    constants.SANCTI_09_26: 'Ss. Cypriani et Justinæ Martyrum',
    constants.SANCTI_09_27: 'S. Cosmæ et Damiani Martyrum',
    constants.SANCTI_09_28: 'S. Wenceslai Ducis et Martyris',
    constants.SANCTI_09_29: 'In Dedicatione S. Michælis Archangelis',
    constants.SANCTI_09_30: 'S. Hieronymi Presbyteris Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_10_01: 'S. Remigii Episcopi Confessoris',  # particular-PL: 'sancti:10-01pl:3'
    constants.SANCTI_10_01PL: 'B. Joannis de Dukla',
    constants.SANCTI_10_02: 'Ss. Angelorum Custodum',
    constants.SANCTI_10_03: 'S. Theresiæ a Jesu Infante Virginis',
    constants.SANCTI_10_04: 'S. Francisci Confessoris',
    constants.SANCTI_10_05: 'Ss. Placidi et Sociorum Martyrum',
    constants.SANCTI_10_06: 'S. Brunonis Confessoris',
    constants.SANCTI_10_07: 'Festum Beatæ Mariæ Virginis a Rosario',
    constants.SANCTI_10_08: 'S. Birgittæ Viduæ',
    constants.SANCTI_10_09: 'S. Joannis Leonardi Confessoris',
    constants.SANCTI_10_09PL: 'b. Vincenti Episcopi et Confessoris',
    constants.SANCTI_10_10: 'S. Francisci Borgiæ Confessoris',
    constants.SANCTI_10_10PL: 'Victoriae Chocimensis',
    constants.SANCTI_10_11: 'Maternitatis Beatæ Mariæ Virginis',
    constants.SANCTI_10_13: 'S. Eduardi Regis Confessoris',
    constants.SANCTI_10_14: 'S. Callisti Papæ et Martyris',
    constants.SANCTI_10_15: 'S. Teresiæ Virginis',
    constants.SANCTI_10_16: 'S. Hedwigis Viduæ',
    constants.SANCTI_10_17: 'S. Margaritæ Mariæ Alaquoque Virginis',
    constants.SANCTI_10_18: 'S. Lucæ Evangelistæ',
    constants.SANCTI_10_19: 'S. Petri de Alcantara Confessoris',
    constants.SANCTI_10_20: 'S. Joannis Cantii Confessoris',
    constants.SANCTI_10_21: 'S. Hilarionis Abbatis',
    constants.SANCTI_10_21PL: 'B. Jacobi Episcopi et Confessoris',
    constants.SANCTI_10_23: 'S. Antonii Mariæ Claret Episcopi Confessoris',
    constants.SANCTI_10_24: 'S. Raphælis Archangeli',
    constants.SANCTI_10_25: 'Ss. Chrysanthi et Dariæ Martyrum',
    constants.SANCTI_10_28: 'Ss. Simonis et Judæ Apostolorum.',
    constants.SANCTI_11_01: 'Omnium Sanctorum',
    constants.SANCTI_11_02_1: 'In Commemoratione Omnium Fidelium Defunctorum Ad primam Missam',
    constants.SANCTI_11_02_2: 'In Commemoratione Omnium Fidelium Defunctorum Ad secundam Missam',
    constants.SANCTI_11_02_3: 'In Commemoratione Omnium Fidelium Defunctorum Ad tertiam Missam',
    constants.SANCTI_11_04: 'S. Caroli Episcopi et Confessoris',
    constants.SANCTI_11_08: 'Ss. Quatuor Coronatorum Martyrum',
    constants.SANCTI_11_09: 'In Dedicatione Basilicæ Ss. Salvatoris',
    constants.SANCTI_11_10: 'S. Andreæ Avellini Confessoris',
    constants.SANCTI_11_11: 'S. Martini Episcopi et Confessoris',
    constants.SANCTI_11_12: 'S. Martini Papæ et Martyris',
    constants.SANCTI_11_12PL: 'Ss. Protomartyrum Poloniae',
    constants.SANCTI_11_13: 'S. Didaci Confessoris',
    constants.SANCTI_11_13PL: 'S. Stanislai Confessoris',
    constants.SANCTI_11_14: 'S. Josaphat Episcopi et Martyris',
    constants.SANCTI_11_15: 'S. Alberti Magni Episcopi Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_11_16: 'S. Gertrudis Virginis',
    constants.SANCTI_11_17: 'S. Gregorii Thaumaturgi Episcopi et Confessoris',
    constants.SANCTI_11_17PL: 'B. Salomea Virginis',
    constants.SANCTI_11_18: 'In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli',
    constants.SANCTI_11_19: 'S. Elisabeth Viduæ',
    constants.SANCTI_11_20: 'S. Felicis de Valois Confessoris',
    constants.SANCTI_11_20PL: 'S. Martini Papæ et Martyris',  # in PL moved from 11.12 w 1964
    constants.SANCTI_11_21: 'In Presentatione Beatæ Mariæ Virginis',
    constants.SANCTI_11_22: 'S. Cæciliæ Virginis et Martyris',
    constants.SANCTI_11_23: 'S. Clementis Papæ et Martyris',
    constants.SANCTI_11_24: 'S. Joannis a Cruce Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_11_25: 'S. Catharinæ Virginis et Martyris',
    constants.SANCTI_11_26: 'S. Silvesteri Abbatis et Confessoris',
    constants.SANCTI_11_29: 'S. Saturnini Martyris',
    constants.SANCTI_11_30: 'S. Andreæ Apostoli',
    constants.SANCTI_12_02: 'S. Bibianæ Virginis et Martyris',
    constants.SANCTI_12_02PL: 'S. Petri Chrysologi Episcopi Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_12_03: 'S. Francisci Xaverii Confessoris',
    constants.SANCTI_12_04: 'S. Petri Chrysologi Episcopi Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_12_04PL: 'S. Barbaræ Virginis et Martyris',
    constants.SANCTI_12_05: 'S. Sabbæ Abbatis',
    constants.SANCTI_12_06: 'S. Nicolai Episcopi et Confessoris',
    constants.SANCTI_12_07: 'S. Ambrosii Episcopi Confessoris et Ecclesiæ Doctoris',
    constants.SANCTI_12_08: 'In Conceptione Immaculata Beatæ Mariæ Virginis',
    constants.SANCTI_12_10: 'S. Melchiadis Papæ et Mart',
    constants.SANCTI_12_11: 'S. Damasi Papæ et Confessoris',
    constants.SANCTI_12_13: 'S. Luciæ Virginis et Martyris',
    constants.SANCTI_12_16: 'S. Eusebii Episcopi et Martyris',
    constants.SANCTI_12_21: 'S. Thomæ Apostoli',
    constants.SANCTI_12_24: 'In Vigilia Nativitatis Domini',
    constants.SANCTI_12_25_1: 'In Nativitate Domini in nocte',
    constants.SANCTI_12_25_2: 'In Nativitatis Domini in aurora',
    constants.SANCTI_12_25_3: 'In die Nativitatis Domini',
    constants.SANCTI_12_26: 'S. Stephani Protomartyris',
    constants.SANCTI_12_27: 'S. Joannis Apostoli et Evangelistæ',
    constants.SANCTI_12_28: 'Ss. Innocentium',
    constants.SANCTI_12_29: 'S. Thomæ M.',
    constants.SANCTI_12_31: 'S. Silvestri',
    constants.VOTIVE_ANGELS: 'Missa de Angelis',
    constants.VOTIVE_JOSEPH: 'Missa de S. Ioseph',
    constants.VOTIVE_PETERPAUL: 'Missa de Ss. Petro et Paulo App.',
    constants.VOTIVE_PETERPAULP: 'Missa de Ss. Petro et Paulo App.',
    constants.VOTIVE_APOSTLES: 'Missa de omnibus Ss. Apostolis',
    constants.VOTIVE_APOSTLESP: 'Missa de omnibus Ss. Apostolis',
    constants.VOTIVE_HOLYSPIRIT: 'Missa de Spiritu Sancto',
    constants.VOTIVE_HOLYSPIRIT2: 'Missa ad postulandam gratiam Spiritus Sancti',
    constants.VOTIVE_BLESSEDSACRAMENT: 'Missa de sanctissimo Eucharistiae Sacramento',
    constants.VOTIVE_JESUSETERNALPRIEST: 'Missa de D. N. Iesu Christo summo et aeterno Sacerdote',
    constants.VOTIVE_CROSS: 'Missa de sancta Cruce',
    constants.VOTIVE_PASSION: 'Missa de Passione Domini',
    constants.VOTIVE_PENT01_0: 'Sanctissimæ Trinitatis',
    constants.VOTIVE_PENT02_5: 'Sanctissimi Cordis Domini Nostri Jesu Christi',
    constants.VOTIVE_08_22: 'Immaculati Cordis Beatæ Mariæ Virginis',
    constants.VOTIVE_DEFUNCTORUM: 'Missa Defunctorum Quotidianis',
    constants.VOTIVE_MORTALITATIS: 'Missa Tempore Mortalitatis',
    constants.VOTIVE_FIDEI_PROPAGATIONE: 'Missa pro Fidei Propagatione',
    constants.VOTIVE_TERRIBILIS: 'Missa de Communi Dedicationis Ecclesiae.'
}
VOTIVE_MASSES = []

SECTION_LABELS = {
    'Communicantes': 'Communicantes',
    'CommunioP': 'CommunioP',
    'Communio': 'Communio',
    'Evangelium': 'Evangelium',
    'GradualeP': 'Graduale',
    'Graduale': 'Graduale',
    'Introitus': 'Introitus',
    'Lectio': 'Lectio',
    'OffertoriumP': 'OffertoriumP',
    'Offertorium': 'Offertorium',
    'Oratio': 'Oratio',
    'Postcommunio': 'Postcommunio',
    'Secreta': 'Secreta',
    'Sequentia': 'Sequentia',
    'Super populum': 'Super populum',
    'Prefatio': 'Prefatio',
    'Tractus': 'Graduale',
    # 02-02, feast of the Purification of the B.V.M.
    'De Benedictione Candelarum': 'De Benedictione Candelarum',
    'De Distributione Candelarum': 'De Distributione Candelarum',
    'De Processione': 'De Processione',
    # Quad6-0r, Dominica II Passionis seu in Palmis
    'Benedictio Palmorum': 'Benedictio Palmorum',
    'De distributione ramorum': 'De distributione ramorum',
    'De lectione Evangelica': 'De lectione Evangelica',
    'De processione cum ramis benedictis': 'De processione cum ramis benedictis',
    'Hymnus ad Christum Regem': 'Hymnus ad Christum Regem',
    # Quad6-4r, Feria Quinta in Coena Domini
    'Maundi': 'De lotione pedum',
    'Post Missam': 'Post Missam',
    'Denudatione altaris': 'Denudatione altaris',
    # Quad6-5r, Feria Sexta in Parasceve
    'Lectiones': 'De prima parte: Lectiones',
    'Passio': 'Passio',
    'Oratio Fidelium': 'De secunda parte: De Orationibus Solemnibus, quae etiam «Oratio Fidelium» dicuntur',
    'Crucis Adoratione': 'De tertia parte: De Solemni Sanctae Crucis Adoratione',
    'CommunioQ': 'De quarta parte: Communio',
    # Quad6-5r, Sabbato Sancto
    'Benedictio ignis': 'Benedictio ignis',
    'De benedictione cerei Paschalis': 'De benedictione cerei Paschalis',
    'De solemni processione': 'De solemni processione',
    'De praeconio paschali': 'De praeconio paschali',
    'De lectionibus': 'De lectionibus',
    'De prima parte Litaniarum': 'De prima parte Litaniarum',
    'De benedictione aquae baptismalis': 'De benedictione aquae baptismalis',
    'De renovatione promissionum baptismatis': 'De renovatione promissionum baptismatis',
    'De altera parte Litaniarum': 'De altera parte Litaniarum',
    'De Missa solemni Vigiliae paschalis': 'De Missa solemni Vigiliæ paschalis',
    'Pro Laudibus': 'Pro Laudibus',
    'Conclusio': 'Conclusio',
    'Benedictio cinerum': 'Benedictio cinerum'
}

SECTION_LABELS_MULTI = {
    'GradualeL1': 'Graduale',
    'GradualeL2': 'Graduale',
    'GradualeL3': 'Graduale',
    'GradualeL4': 'Graduale',
    'GradualeL5': 'Graduale',
    'GradualeP': 'Graduale',
    'Graduale': 'Graduale',
    'LectioL1': 'Lectio',
    'LectioL2': 'Lectio',
    'LectioL3': 'Lectio',
    'LectioL4': 'Lectio',
    'LectioL5': 'Lectio',
    'Lectio': 'Lectio',
    'OratioL1': 'Oratio',
    'OratioL2': 'Oratio',
    'OratioL3': 'Oratio',
    'OratioL4': 'Oratio',
    'OratioL5': 'Oratio',
    'Oratio': 'Oratio'
}

PATERNOSTER = \
    "Pater noster, qui es in caelis,\n" \
    "Sanctificetur nomen tuum.\n" \
    "Adveniat regnum tuum.\n" \
    "Fiat voluntas tua, sicut in coelo et in terra.\n" \
    "Panem nostrum quotidianum da nobis hodie.\n" \
    "Et dimitte nobis debita nostra, sicut et nos dimittimus debitoribus nostris.\n" \
    "Et ne nos inducas in tentationem:\n" \
    "Sed libera nos a malo. Amen."


TRANSFORMATIONS = (
        (re.compile(r'\+\+'), '☩'),
        (re.compile(r'\+'), '☩'),
        (re.compile(r'V\.'), '℣.'),
        (re.compile(r'R\.'), '℟.'),
        (re.compile(r'^#'), '##'),
        (re.compile(r'^!x!'), '!'),
        (re.compile(r'^!! *(.*)'), '### \\1'),
        (re.compile(r'^\[([^\]^]*)\]'), '### \\1'),
        (re.compile(r'^! *(.*)'), '*\\1*'),
        (re.compile(r'^v\. *'), ''),
        (re.compile(r'^_'), ''),
        (re.compile(r'\(\('), '('),
        (re.compile(r'\)\)'), ')'),
        (re.compile(r'\['), '('),
        (re.compile(r'\]'), ')'),
        (re.compile(r'\((\^\d+)\)'), '[\\1]'),  # preserving footnotes, like [^1], [^1]:
        (re.compile(r'^.*`.*$'), ''),
        (re.compile(r'^[&$]Gloria\.*'), 'Glória Patri…'),
        (re.compile(r'^\$Oremus\.*'), 'Oremus.'),
        (re.compile(r'^\$Per D[oó]minum eiusdem\.*'), 'Per Dominum…'),
        (re.compile(r'^\$Per D[oó]minum\.*'), 'Per Dominum…'),
        (re.compile(r'^\$Per eu[mn]dem\.*'), 'Per eúndem…'),
        (re.compile(r'^\$Qui tecum eiusdem\.*'), 'Qui tecum…'),
        (re.compile(r'^\$Qui tecum\.*'), 'Qui tecum…'),
        (re.compile(r'^\$Qui vivis\.*'), 'Qui vivis…'),
        (re.compile(r'^\$Deo [Gg]ratias\.*'), 'Deo gratias.'),
        (re.compile(r'^[&$]Dominus *[Vv]obiscum\.*'), '℣. Dóminus vobíscum.    \n\r℟. Et cum spíritu tuo.'),
        (re.compile(r'^\*Modlitwa nad ludem\*.*'), ''),
        (re.compile(r'^\$Pater noster.*'), PATERNOSTER),
        (re.compile(r'\(rubrica 1955 aut rubrica 1960 dicitur\)'), ''),
        (re.compile(r'\(deinde dicuntur semper\)'), ''),
    )

COMMEMORATIONS = {
    constants.COMMEMORATION: "Commemoratio",
    constants.COMMEMORATED_ORATIO: "Commemoratio Oratio",
    constants.COMMEMORATED_SECRETA: "Commemoratio Secreta",
    constants.COMMEMORATED_POSTCOMMUNIO: "Commemoratio Postcommunio",
}

SUPPLEMENTS = {}
PAGES = {}
