from ..la.translation import *

TITLES = {
    constants.TEMPORA_EPI1_0: 'Sagrada Família',
    constants.TEMPORA_EPI1_1: 'Segunda-feira da semana após a Epifania',
    constants.TEMPORA_EPI1_2: 'Terça-feira da semana após a Epifania',
    constants.TEMPORA_EPI1_3: 'Quarta-feira da semana após a Epifania',
    constants.TEMPORA_EPI1_4: 'Quinta-feira da semana após a Epifania',
    constants.TEMPORA_EPI1_5: 'Sexta-feira da semana após a Epifania',
    constants.TEMPORA_EPI1_6: 'Sábado da semana após a Epifania',
    constants.TEMPORA_EPI2_0: '2º Domingo após a Epifania',
    constants.TEMPORA_EPI2_1: 'Segunda-feira da 2ª semana após a Epifania',
    constants.TEMPORA_EPI2_2: 'Terça-feira da 2ª semana após a Epifania',
    constants.TEMPORA_EPI2_3: 'Quarta-feira da 2ª semana após a Epifania',
    constants.TEMPORA_EPI2_4: 'Quinta-feira da 2ª semana após a Epifania',
    constants.TEMPORA_EPI2_5: 'Sexta-feira da 2ª semana após a Epifania',
    constants.TEMPORA_EPI2_6: 'Sábado da 2ª semana após a Epifania',
    constants.TEMPORA_EPI3_0: '3º Domingo após a Epifania',
    constants.TEMPORA_EPI3_1: 'Segunda-feira da 3ª semana após a Epifania',
    constants.TEMPORA_EPI3_2: 'Terça-feira da 3ª semana após a Epifania',
    constants.TEMPORA_EPI3_3: 'Quarta-feira da 3ª semana após a Epifania',
    constants.TEMPORA_EPI3_4: 'Quinta-feira da 3ª semana após a Epifania',
    constants.TEMPORA_EPI3_5: 'Sexta-feira da 3ª semana após a Epifania',
    constants.TEMPORA_EPI3_6: 'Sábado da 3ª semana após a Epifania',
    constants.TEMPORA_EPI4_0: '4º Domingo após a Epifania',
    constants.TEMPORA_EPI4_1: 'Segunda-feira da 4ª semana após a Epifania',
    constants.TEMPORA_EPI4_2: 'Terça-feira da 4ª semana após a Epifania',
    constants.TEMPORA_EPI4_3: 'Quarta-feira da 4ª semana após a Epifania',
    constants.TEMPORA_EPI4_4: 'Quinta-feira da 4ª semana após a Epifania',
    constants.TEMPORA_EPI4_5: 'Sexta-feira da 4ª semana após a Epifania',
    constants.TEMPORA_EPI4_6: 'Sábado da 4ª semana após a Epifania',
    constants.TEMPORA_EPI5_0: '5º Domingo após a Epifania',
    constants.TEMPORA_EPI5_1: 'Segunda-feira da 5ª semana após a Epifania',
    constants.TEMPORA_EPI5_2: 'Terça-feira da 5ª semana após a Epifania',
    constants.TEMPORA_EPI5_3: 'Quarta-feira da 5ª semana após a Epifania',
    constants.TEMPORA_EPI5_4: 'Quinta-feira da 5ª semana após a Epifania',
    constants.TEMPORA_EPI5_5: 'Sexta-feira da 5ª semana após a Epifania',
    constants.TEMPORA_EPI5_6: 'Sábado da 5ª semana após a Epifania',
    constants.TEMPORA_EPI6_0: '6º Domingo após a Epifania',
    constants.TEMPORA_EPI6_1: 'Segunda-feira da 6ª semana após a Epifania',
    constants.TEMPORA_EPI6_2: 'Terça-feira da 6ª semana após a Epifania',
    constants.TEMPORA_EPI6_3: 'Quarta-feira da 6ª semana após a Epifania',
    constants.TEMPORA_EPI6_4: 'Quinta-feira da 6ª semana após a Epifania',
    constants.TEMPORA_EPI6_5: 'Sexta-feira da 6ª semana após a Epifania',
    constants.TEMPORA_EPI6_6: 'Sábado da 6ª semana após a Epifania',
    constants.TEMPORA_QUADP1_0: 'Domingo da Septuagésima',
    constants.TEMPORA_QUADP1_1: 'Segunda-feira da semana da Septuagésima',
    constants.TEMPORA_QUADP1_2: 'Terça-feira da semana da Septuagésima',
    constants.TEMPORA_QUADP1_3: 'Quarta-feira da semana da Septuagésima',
    constants.TEMPORA_QUADP1_4: 'Quinta-feira da semana da Septuagésima',
    constants.TEMPORA_QUADP1_5: 'Sexta-feira da semana da Septuagésima',
    constants.TEMPORA_QUADP1_6: 'Sábado da semana da Septuagésima',
    constants.TEMPORA_QUADP2_0: 'Domingo da Sexagésima',
    constants.TEMPORA_QUADP2_1: 'Segunda-feira da semana da Sexagésima',
    constants.TEMPORA_QUADP2_2: 'Terça-feira da semana da Sexagésima',
    constants.TEMPORA_QUADP2_3: 'Quarta-feira da semana da Sexagésima',
    constants.TEMPORA_QUADP2_4: 'Quinta-feira da semana da Sexagésima',
    constants.TEMPORA_QUADP2_5: 'Sexta-feira da semana da Sexagésima',
    constants.TEMPORA_QUADP2_6: 'Sábado da semana da Sexagésima',
    constants.TEMPORA_QUADP3_0: 'Domingo da Quinquagésima',
    constants.TEMPORA_QUADP3_1: 'Segunda-feira da semana da Quinquagésima',
    constants.TEMPORA_QUADP3_2: 'Terça-feira da semana da Quinquagésima',
    constants.TEMPORA_QUADP3_3: 'Quarta-feira de Cinzas',
    constants.TEMPORA_QUADP3_4: 'Quinta-feira depois das Cinzas',
    constants.TEMPORA_QUADP3_5: 'Sexta-feira depois das Cinzas',
    constants.TEMPORA_QUADP3_6: 'Sábado depois das Cinzas',
    constants.TEMPORA_QUAD1_0: '1º Domingo da Quaresma',
    constants.TEMPORA_QUAD1_1: 'Segunda-feira da 1ª semana da Quaresma',
    constants.TEMPORA_QUAD1_2: 'Terça-feira da 1ª semana da Quaresma',
    constants.TEMPORA_QUAD1_3: 'Quarta-feira da 1ª Semana da Quaresma, Têmporas da Primavera',
    constants.TEMPORA_QUAD1_4: 'Quinta-feira da 1ª semana da Quaresma',
    constants.TEMPORA_QUAD1_5: 'Sexta-feira 1ª semana da Quaresma, Têmporas da Primavera',
    constants.TEMPORA_QUAD1_6: 'Sábado da 1ª semana da Quaresma, Têmporas da Primavera',
    constants.TEMPORA_QUAD2_0: '2º Domingo da Quaresma',
    constants.TEMPORA_QUAD2_1: 'Segunda-feira da 2ª semana da Quaresma',
    constants.TEMPORA_QUAD2_2: 'Terça-feira da 2ª semana da Quaresma',
    constants.TEMPORA_QUAD2_3: 'Quarta-feira da 2ª semana da Quaresma',
    constants.TEMPORA_QUAD2_4: 'Quinta-feira da 2ª semana da Quaresma',
    constants.TEMPORA_QUAD2_5: 'Sexta-feira da 2ª semana da Quaresma',
    constants.TEMPORA_QUAD2_6: 'Sábado da 2ª semana da Quaresma',
    constants.TEMPORA_QUAD3_0: '3º Domingo da Quaresma',
    constants.TEMPORA_QUAD3_1: 'Segunda-feira da 3ª semana da Quaresma',
    constants.TEMPORA_QUAD3_2: 'Terça-feira da 3ª semana da Quaresma',
    constants.TEMPORA_QUAD3_3: 'Quarta-feira da 3ª semana da Quaresma',
    constants.TEMPORA_QUAD3_4: 'Quinta-feira da 3ª semana da Quaresma',
    constants.TEMPORA_QUAD3_5: 'Sexta-feira da 3ª semana da Quaresma',
    constants.TEMPORA_QUAD3_6: 'Sábado da 3ª semana da Quaresma',
    constants.TEMPORA_QUAD4_0: '4º Domingo da Quaresma',
    constants.TEMPORA_QUAD4_1: 'Segunda-feira da 4ª semana da Quaresma',
    constants.TEMPORA_QUAD4_2: 'Terça-feira da 4ª semana da Quaresma',
    constants.TEMPORA_QUAD4_3: 'Quarta-feira da 4ª semana da Quaresma',
    constants.TEMPORA_QUAD4_4: 'Quinta-feira da 4ª semana da Quaresma',
    constants.TEMPORA_QUAD4_5: 'Sexta-feira da 4ª semana da Quaresma',
    constants.TEMPORA_QUAD4_6: 'Sábado da 4ª semana da Quaresma',
    constants.TEMPORA_QUAD5_0: 'Domingo da Paixão',
    constants.TEMPORA_QUAD5_1: 'Segunda-feira da semana da Paixão',
    constants.TEMPORA_QUAD5_2: 'Terça-feira da semana da Paixão',
    constants.TEMPORA_QUAD5_3: 'Quarta-feira da semana da Paixão',
    constants.TEMPORA_QUAD5_4: 'Quinta-feira da semana da Paixão',
    constants.TEMPORA_QUAD5_5: 'Sexta-feira da semana da Paixão',
    constants.TEMPORA_QUAD5_6: 'Sábado da semana da Paixão',
    constants.TEMPORA_QUAD6_0: 'Domingo de Ramos',
    constants.TEMPORA_QUAD6_1: 'Segunda-feira Santa',
    constants.TEMPORA_QUAD6_2: 'Terça-feira Santa',
    constants.TEMPORA_QUAD6_3: 'Quarta-feira Santa',
    constants.TEMPORA_QUAD6_4: 'Quinta-feira Santa',
    constants.TEMPORA_QUAD6_5: 'Sexta-feira Santa',
    constants.TEMPORA_QUAD6_6: 'Sábado Santo',
    constants.TEMPORA_PASC0_0: 'Domingo da Ressurreição',
    constants.TEMPORA_PASC0_1: 'Segunda-feira Pascal',
    constants.TEMPORA_PASC0_2: 'Terça-feira Pascal',
    constants.TEMPORA_PASC0_3: 'Quarta-feira Pascal',
    constants.TEMPORA_PASC0_4: 'Quinta-feira Pascal',
    constants.TEMPORA_PASC0_5: 'Sexta-feira Pascal',
    constants.TEMPORA_PASC0_6: 'Sábado Pascal',
    constants.TEMPORA_PASC1_0: 'Domingo in Albis',
    constants.TEMPORA_PASC1_1: 'Segunda-feira da 1º semana depois da Páscoa',
    constants.TEMPORA_PASC1_2: 'Terça-feira da 1ª semana depois da Páscoa',
    constants.TEMPORA_PASC1_3: 'Quarta-feira da 1ª semana depois da Páscoa',
    constants.TEMPORA_PASC1_4: 'Quinta-feira da 1ª semana depois da Páscoa',
    constants.TEMPORA_PASC1_5: 'Sexta-feira da 1ª semana depois da Páscoa',
    constants.TEMPORA_PASC1_6: 'Sábado da 1ª semana depois da Páscoa',
    constants.TEMPORA_PASC2_0: '2º Domingo depois da Páscoa',
    constants.TEMPORA_PASC2_1: 'Segunda-feira da 2ª semana depois da Páscoa',
    constants.TEMPORA_PASC2_2: 'Terça-feira da 2ª semana depois da Páscoa',
    constants.TEMPORA_PASC2_3: 'Quarta-feira da 2ª semana depois da Páscoa',
    constants.TEMPORA_PASC2_4: 'Quinta-feira da 2ª semana depois da Páscoa',
    constants.TEMPORA_PASC2_5: 'Sexta-feira da 2ª semana depois da Páscoa',
    constants.TEMPORA_PASC2_6: 'Sábado da 2ª semana depois da Páscoa',
    constants.TEMPORA_PASC3_0: '3º Domingo depois da Páscoa',
    constants.TEMPORA_PASC3_1: 'Segunda-feira da 3ª semana depois da Páscoa',
    constants.TEMPORA_PASC3_2: 'Terça-feira da 3ª semana depois da Páscoa',
    constants.TEMPORA_PASC3_3: 'Quarta-feira da 3ª semana depois da Páscoa',
    constants.TEMPORA_PASC3_4: 'Quinta-feira da 3ª semana depois da Páscoa',
    constants.TEMPORA_PASC3_5: 'Sexta-feira da 3ª semana depois da Páscoa',
    constants.TEMPORA_PASC3_6: 'Sábado da 3ª semana depois da Páscoa',
    constants.TEMPORA_PASC4_0: '4º Domingo depois da Páscoa',
    constants.TEMPORA_PASC4_1: 'Segunda-feira da 4ª semana depois da Páscoa',
    constants.TEMPORA_PASC4_2: 'Terça-feira da 4ª semana depois da Páscoa',
    constants.TEMPORA_PASC4_3: 'Quarta-feira da 4ª semana depois da Páscoa',
    constants.TEMPORA_PASC4_4: 'Quinta-feira da 4ª semana depois da Páscoa',
    constants.TEMPORA_PASC4_5: 'Sexta-feira da 4ª semana depois da Páscoa',
    constants.TEMPORA_PASC4_6: 'Sábado da 4ª semana depois da Páscoa',
    constants.TEMPORA_PASC5_0: '5º Domingo depois da Páscoa',
    constants.TEMPORA_PASC5_1: 'Segunda-feira das Rogações',
    constants.TEMPORA_PASC5_2: 'Terça-feira das Rogações',
    constants.TEMPORA_PASC5_3: 'Vigília da Ascensão',
    constants.TEMPORA_PASC5_4: 'Ascenção',
    constants.TEMPORA_PASC5_5: 'Sexta-feira depois da Ascensão',
    constants.TEMPORA_PASC5_6: 'Sábado depois da Ascensão',
    constants.TEMPORA_PASC6_0: 'Domingo depois da Ascensão',
    constants.TEMPORA_PASC6_1: 'Segunda-feira da semana depois da Ascensão',
    constants.TEMPORA_PASC6_2: 'Terça-feira da semana depois da Ascensão',
    constants.TEMPORA_PASC6_3: 'Quarta-feira da semana depois da Ascensão',
    constants.TEMPORA_PASC6_4: 'Quinta-feira da semana depois da Ascensão',
    constants.TEMPORA_PASC6_5: 'Sexta-feira da semana depois da Ascensão',
    constants.TEMPORA_PASC6_6: 'Vigília de Pentecostes',
    constants.TEMPORA_PASC7_0: 'Domingo de Pentecostes',
    constants.TEMPORA_PASC7_1: 'Segunda-feira na semana da oitava de Pentecostes',
    constants.TEMPORA_PASC7_2: 'Terça-feira na semana da oitava de Pentecostes',
    constants.TEMPORA_PASC7_3: 'Quarta-feira das Têmporas de Pentecostes',
    constants.TEMPORA_PASC7_4: 'Quinta-feira na semana da oitava de Pentecostes',
    constants.TEMPORA_PASC7_5: 'Sexta-feira das Têmporas de Pentecostes',
    constants.TEMPORA_PASC7_6: 'Sábado das Têmporas de Pentecostes',
    constants.TEMPORA_PENT01_0: 'Domingo da Santíssima Trindade',
    constants.TEMPORA_PENT01_1: 'Segunda-feira depois 1ª semana da oitava de Pentecostes',
    constants.TEMPORA_PENT01_2: 'Terça-feira depois 1ª semana da oitava de Pentecostes',
    constants.TEMPORA_PENT01_3: 'Quarta-feira depois 1ª semana da oitava de Pentecostes',
    constants.TEMPORA_PENT01_4: 'Santíssimo Corpo de Cristo',
    constants.TEMPORA_PENT01_5: 'Sexta-feira depois 1ª semana da oitava de Pentecostes',
    constants.TEMPORA_PENT01_6: 'Sábado depois 1ª semana da oitava de Pentecostes',
    constants.TEMPORA_PENT02_0: '2º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT02_1: 'Segunda-feira da 2ª semana depois de Pentecostes',
    constants.TEMPORA_PENT02_2: 'Terça-feira da 2ª semana depois de Pentecostes',
    constants.TEMPORA_PENT02_3: 'Quarta-feira da 2ª semana depois de Pentecostes',
    constants.TEMPORA_PENT02_4: 'Quinta-feira da 2ª semana depois de Pentecostes',
    constants.TEMPORA_PENT02_5: 'Santíssimo Coração de Jesus',
    constants.TEMPORA_PENT02_6: 'Sábado da 2ª semana depois de Pentecostes',
    constants.TEMPORA_PENT03_0: '3º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT03_1: 'Segunda-feira da 3ª semana depois de Pentecostes',
    constants.TEMPORA_PENT03_2: 'Terça-feira da 3ª semana depois de Pentecostes',
    constants.TEMPORA_PENT03_3: 'Quarta-feira da 3ª semana depois de Pentecostes',
    constants.TEMPORA_PENT03_4: 'Quinta-feira da 3ª semana depois de Pentecostes',
    constants.TEMPORA_PENT03_5: 'Sexta-feira da 3ª semana depois de Pentecostes',
    constants.TEMPORA_PENT03_6: 'Sábado da 3ª semana depois de Pentecostes',
    constants.TEMPORA_PENT04_0: '4º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT04_1: 'Segunda-feira da 4ª semana depois de Pentecostes',
    constants.TEMPORA_PENT04_2: 'Terça-feira da 4ª semana depois de Pentecostes',
    constants.TEMPORA_PENT04_3: 'Quarta-feira da 4ª semana depois de Pentecostes',
    constants.TEMPORA_PENT04_4: 'Quinta-feira da 4ª semana depois de Pentecostes',
    constants.TEMPORA_PENT04_5: 'Sexta-feira da 4ª semana depois de Pentecostes',
    constants.TEMPORA_PENT04_6: 'Sábado da 4ª semana depois de Pentecostes',
    constants.TEMPORA_PENT05_0: '5º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT05_1: 'Segunda-feira da 5ª semana depois de Pentecostes',
    constants.TEMPORA_PENT05_2: 'Terça-feira da 5ª semana depois de Pentecostes',
    constants.TEMPORA_PENT05_3: 'Quarta-feira da 5ª semana depois de Pentecostes',
    constants.TEMPORA_PENT05_4: 'Quinta-feira da 5ª semana depois de Pentecostes',
    constants.TEMPORA_PENT05_5: 'Sexta-feira da 5ª semana depois de Pentecostes',
    constants.TEMPORA_PENT05_6: 'Sábado da 5ª semana depois de Pentecostes',
    constants.TEMPORA_PENT06_0: '6º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT06_1: 'Segunda-feira da 6ª semana depois de Pentecostes',
    constants.TEMPORA_PENT06_2: 'Terça-feira da 6ª semana depois de Pentecostes',
    constants.TEMPORA_PENT06_3: 'Quarta-feira da 6ª semana depois de Pentecostes',
    constants.TEMPORA_PENT06_4: 'Quinta-feira da 6ª semana depois de Pentecostes',
    constants.TEMPORA_PENT06_5: 'Sexta-feira da 6ª semana depois de Pentecostes',
    constants.TEMPORA_PENT06_6: 'Sábado da 6ª semana depois de Pentecostes',
    constants.TEMPORA_PENT07_0: '7º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT07_1: 'Segunda-feira da 7ª semana depois de Pentecostes',
    constants.TEMPORA_PENT07_2: 'Terça-feira da 7ª semana depois de Pentecostes',
    constants.TEMPORA_PENT07_3: 'Quarta-feira da 7ª semana depois de Pentecostes',
    constants.TEMPORA_PENT07_4: 'Quinta-feira da 7ª semana depois de Pentecostes',
    constants.TEMPORA_PENT07_5: 'Sexta-feira da 7ª semana depois de Pentecostes',
    constants.TEMPORA_PENT07_6: 'Sábado da 7ª semana depois de Pentecostes',
    constants.TEMPORA_PENT08_0: '8º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT08_1: 'Segunda-feira da 8ª semana depois de Pentecostes',
    constants.TEMPORA_PENT08_2: 'Terça-feira da 8ª semana depois de Pentecostes',
    constants.TEMPORA_PENT08_3: 'Quarta-feira da 8ª semana depois de Pentecostes',
    constants.TEMPORA_PENT08_4: 'Quinta-feira da 8ª semana depois de Pentecostes',
    constants.TEMPORA_PENT08_5: 'Sexta-feira da 8ª semana depois de Pentecostes',
    constants.TEMPORA_PENT08_6: 'Sábado da 8ª semana depois de Pentecostes',
    constants.TEMPORA_PENT09_0: '9º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT09_1: 'Segunda-feira da 9ª semana depois de Pentecostes',
    constants.TEMPORA_PENT09_2: 'Terça-feira da 9ª semana depois de Pentecostes',
    constants.TEMPORA_PENT09_3: 'Quarta-feira da 9ª semana depois de Pentecostes',
    constants.TEMPORA_PENT09_4: 'Quinta-feira da 9ª semana depois de Pentecostes',
    constants.TEMPORA_PENT09_5: 'Sexta-feira da 9ª semana depois de Pentecostes',
    constants.TEMPORA_PENT09_6: 'Sábado da 9ª semana depois de Pentecostes',
    constants.TEMPORA_PENT10_0: '10º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT10_1: 'Segunda-feira da 10ª semana depois de Pentecostes',
    constants.TEMPORA_PENT10_2: 'Terça-feira da 10ª semana depois de Pentecostes',
    constants.TEMPORA_PENT10_3: 'Quarta-feira da 10ª semana depois de Pentecostes',
    constants.TEMPORA_PENT10_4: 'Quinta-feira da 10ª semana depois de Pentecostes',
    constants.TEMPORA_PENT10_5: 'Sexta-feira da 10ª semana depois de Pentecostes',
    constants.TEMPORA_PENT10_6: 'Sábado da 10ª semana depois de Pentecostes',
    constants.TEMPORA_PENT11_0: '11º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT11_1: 'Segunda-feira da 11ª semana depois de Pentecostes',
    constants.TEMPORA_PENT11_2: 'Terça-feira da 11ª semana depois de Pentecostes',
    constants.TEMPORA_PENT11_3: 'Quarta-feira da 11ª semana depois de Pentecostes',
    constants.TEMPORA_PENT11_4: 'Quinta-feira da 11ª semana depois de Pentecostes',
    constants.TEMPORA_PENT11_5: 'Sexta-feira da 11ª semana depois de Pentecostes',
    constants.TEMPORA_PENT11_6: 'Sábado da 11ª semana depois de Pentecostes',
    constants.TEMPORA_PENT12_0: '12º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT12_1: 'Segunda-feira da 12ª semana depois de Pentecostes',
    constants.TEMPORA_PENT12_2: 'Terça-feira da 12ª semana depois de Pentecostes',
    constants.TEMPORA_PENT12_3: 'Quarta-feira da 12ª semana depois de Pentecostes',
    constants.TEMPORA_PENT12_4: 'Quinta-feira da 12ª semana depois de Pentecostes',
    constants.TEMPORA_PENT12_5: 'Sexta-feira da 12ª semana depois de Pentecostes',
    constants.TEMPORA_PENT12_6: 'Sábado da 12ª semana depois de Pentecostes',
    constants.TEMPORA_PENT13_0: '13º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT13_1: 'Segunda-feira da 13ª semana depois de Pentecostes',
    constants.TEMPORA_PENT13_2: 'Terça-feira da 13ª semana depois de Pentecostes',
    constants.TEMPORA_PENT13_3: 'Quarta-feira da 13ª semana depois de Pentecostes',
    constants.TEMPORA_PENT13_4: 'Quinta-feira da 13ª semana depois de Pentecostes',
    constants.TEMPORA_PENT13_5: 'Sexta-feira da 13ª semana depois de Pentecostes',
    constants.TEMPORA_PENT13_6: 'Sábado da 13ª semana depois de Pentecostes',
    constants.TEMPORA_PENT14_0: '14º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT14_1: 'Segunda-feira da 14ª semana depois de Pentecostes',
    constants.TEMPORA_PENT14_2: 'Terça-feira da 14ª semana depois de Pentecostes',
    constants.TEMPORA_PENT14_3: 'Quarta-feira da 14ª semana depois de Pentecostes',
    constants.TEMPORA_PENT14_4: 'Quinta-feira da 14ª semana depois de Pentecostes',
    constants.TEMPORA_PENT14_5: 'Sexta-feira da 14ª semana depois de Pentecostes',
    constants.TEMPORA_PENT14_6: 'Sábado da 14ª semana depois de Pentecostes',
    constants.TEMPORA_PENT15_0: '15º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT15_1: 'Segunda-feira da 15ª semana depois de Pentecostes',
    constants.TEMPORA_PENT15_2: 'Terça-feira da 15ª semana depois de Pentecostes',
    constants.TEMPORA_PENT15_3: 'Quarta-feira da 15ª semana depois de Pentecostes',
    constants.TEMPORA_PENT15_4: 'Quinta-feira da 15ª semana depois de Pentecostes',
    constants.TEMPORA_PENT15_5: 'Sexta-feira da 15ª semana depois de Pentecostes',
    constants.TEMPORA_PENT15_6: 'Sábado da 15ª semana depois de Pentecostes',
    constants.TEMPORA_PENT16_0: '16º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT16_1: 'Segunda-feira da 16ª semana depois de Pentecostes',
    constants.TEMPORA_PENT16_2: 'Terça-feira da 16ª semana depois de Pentecostes',
    constants.TEMPORA_PENT16_3: 'Quarta-feira da 16ª semana depois de Pentecostes',
    constants.TEMPORA_PENT16_4: 'Quinta-feira da 16ª semana depois de Pentecostes',
    constants.TEMPORA_PENT16_5: 'Sexta-feira da 16ª semana depois de Pentecostes',
    constants.TEMPORA_PENT16_6: 'Sábado da 16ª semana depois de Pentecostes',
    constants.TEMPORA_PENT17_0: '17º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT17_1: 'Segunda-feira da 17ª semana depois de Pentecostes',
    constants.TEMPORA_PENT17_2: 'Terça-feira da 17ª semana depois de Pentecostes',
    constants.TEMPORA_PENT17_3: 'Quarta-feira da 17ª semana depois de Pentecostes',
    constants.TEMPORA_PENT17_4: 'Quinta-feira da 17ª semana depois de Pentecostes',
    constants.TEMPORA_PENT17_5: 'Sexta-feira da 17ª semana depois de Pentecostes',
    constants.TEMPORA_PENT17_6: 'Sábado da 17ª semana depois de Pentecostes',
    constants.TEMPORA_PENT18_0: '18º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT18_1: 'Segunda-feira da 18ª semana depois de Pentecostes',
    constants.TEMPORA_PENT18_2: 'Terça-feira da 18ª semana depois de Pentecostes',
    constants.TEMPORA_PENT18_3: 'Quarta-feira da 18ª semana depois de Pentecostes',
    constants.TEMPORA_PENT18_4: 'Quinta-feira da 18ª semana depois de Pentecostes',
    constants.TEMPORA_PENT18_5: 'Sexta-feira da 18ª semana depois de Pentecostes',
    constants.TEMPORA_PENT18_6: 'Sábado da 18ª semana depois de Pentecostes',
    constants.TEMPORA_PENT19_0: '19º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT19_1: 'Segunda-feira da 19ª semana depois de Pentecostes',
    constants.TEMPORA_PENT19_2: 'Terça-feira da 19ª semana depois de Pentecostes',
    constants.TEMPORA_PENT19_3: 'Quarta-feira da 19ª semana depois de Pentecostes',
    constants.TEMPORA_PENT19_4: 'Quinta-feira da 19ª semana depois de Pentecostes',
    constants.TEMPORA_PENT19_5: 'Sexta-feira da 19ª semana depois de Pentecostes',
    constants.TEMPORA_PENT19_6: 'Sábado da 19ª semana depois de Pentecostes',
    constants.TEMPORA_PENT20_0: '20º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT20_1: 'Segunda-feira da 20ª semana depois de Pentecostes',
    constants.TEMPORA_PENT20_2: 'Terça-feira da 20ª semana depois de Pentecostes',
    constants.TEMPORA_PENT20_3: 'Quarta-feira da 20ª semana depois de Pentecostes',
    constants.TEMPORA_PENT20_4: 'Quinta-feira da 20ª semana depois de Pentecostes',
    constants.TEMPORA_PENT20_5: 'Sexta-feira da 20ª semana depois de Pentecostes',
    constants.TEMPORA_PENT20_6: 'Sábado da 20ª semana depois de Pentecostes',
    constants.TEMPORA_PENT21_0: '21º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT21_1: 'Segunda-feira da 21ª semana depois de Pentecostes',
    constants.TEMPORA_PENT21_2: 'Terça-feira da 21ª semana depois de Pentecostes',
    constants.TEMPORA_PENT21_3: 'Quarta-feira da 21ª semana depois de Pentecostes',
    constants.TEMPORA_PENT21_4: 'Quinta-feira da 21ª semana depois de Pentecostes',
    constants.TEMPORA_PENT21_5: 'Sexta-feira da 21ª semana depois de Pentecostes',
    constants.TEMPORA_PENT21_6: 'Sábado da 21ª semana depois de Pentecostes',
    constants.TEMPORA_PENT22_0: '22º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT22_1: 'Segunda-feira da 22ª semana depois de Pentecostes',
    constants.TEMPORA_PENT22_2: 'Terça-feira da 22ª semana depois de Pentecostes',
    constants.TEMPORA_PENT22_3: 'Quarta-feira da 22ª semana depois de Pentecostes',
    constants.TEMPORA_PENT22_4: 'Quinta-feira da 22ª semana depois de Pentecostes',
    constants.TEMPORA_PENT22_5: 'Sexta-feira da 22ª semana depois de Pentecostes',
    constants.TEMPORA_PENT22_6: 'Sábado da 22ª semana depois de Pentecostes',
    constants.TEMPORA_PENT23_0: '23º Domingo depois de Pentecostes',
    constants.TEMPORA_PENT23_1: 'Segunda-feira da 23ª semana depois de Pentecostes',
    constants.TEMPORA_PENT23_2: 'Terça-feira da 23ª semana depois de Pentecostes',
    constants.TEMPORA_PENT23_3: 'Quarta-feira da 23ª semana depois de Pentecostes',
    constants.TEMPORA_PENT23_4: 'Quinta-feira da 23ª semana depois de Pentecostes',
    constants.TEMPORA_PENT23_5: 'Sexta-feira da 23ª semana depois de Pentecostes',
    constants.TEMPORA_PENT23_6: 'Sábado da 23ª semana depois de Pentecostes',
    constants.TEMPORA_PENT_3: 'Quarta-feira das Têmporas de Setembro',
    constants.TEMPORA_PENT_5: 'Sexta-feira das Têmporas de Setembro',
    constants.TEMPORA_PENT_6: 'Sábado das Têmporas de Setembro',
    constants.TEMPORA_PENT24_0: '24 Domingo depois de Pentecostes',
    constants.TEMPORA_PENT24_1: 'Segunda-feira da 24ª semana depois de Pentecostes',
    constants.TEMPORA_PENT24_2: 'Terça-feira da 24ª semana depois de Pentecostes',
    constants.TEMPORA_PENT24_3: 'Quarta-feira da 24ª semana depois de Pentecostes',
    constants.TEMPORA_PENT24_4: 'Quinta-feira da 24ª semana depois de Pentecostes',
    constants.TEMPORA_PENT24_5: 'Sexta-feira da 24ª semana depois de Pentecostes',
    constants.TEMPORA_PENT24_6: 'Sábado da 24ª semana depois de Pentecostes',
    constants.TEMPORA_ADV1_0: '1ª Domingo do Advento',
    constants.TEMPORA_ADV1_1: 'Segunda-feira da 1ª semana do Advento',
    constants.TEMPORA_ADV1_2: 'Terça-feira da 1ª semana do Advento',
    constants.TEMPORA_ADV1_3: 'Quarta-feira da 1ª semana do Advento',
    constants.TEMPORA_ADV1_4: 'Quinta-feira da 1ª semana do Advento',
    constants.TEMPORA_ADV1_5: 'Sexta-feira da 1ª semana do Advento',
    constants.TEMPORA_ADV1_6: 'Sábado da 1ª semana do Advento',
    constants.TEMPORA_ADV2_0: '2º Domingo do Advento',
    constants.TEMPORA_ADV2_1: 'Segunda-feira da 2ª semana do Advento',
    constants.TEMPORA_ADV2_2: 'Terça-feira da 2ª semana do Advento',
    constants.TEMPORA_ADV2_3: 'Quarta-feira da 2ª semana do Advento',
    constants.TEMPORA_ADV2_4: 'Quinta-feira da 2ª semana do Advento',
    constants.TEMPORA_ADV2_5: 'Sexta-feira da 2ª semana do Advento',
    constants.TEMPORA_ADV2_6: 'Sábado da 2ª semana do Advento',
    constants.TEMPORA_ADV3_0: '3º Domingo do Advento',
    constants.TEMPORA_ADV3_1: 'Segunda-feira da 3ª semana do Advento',
    constants.TEMPORA_ADV3_2: 'Terça-feira da 3ª semana do Advento',
    constants.TEMPORA_ADV3_3: 'Quarta-feira das Têmporas de Inverno',
    constants.TEMPORA_ADV3_4: 'Quinta-feira da 3ª semana do Advento',
    constants.TEMPORA_ADV3_5: 'Sexta-feira das Têmporas de Inverno',
    constants.TEMPORA_ADV3_6: 'Sábado das Têmporas de Inverno',
    constants.TEMPORA_ADV4_0: '4º Domingo do Advento',
    constants.TEMPORA_ADV4_1: 'Segunda-feira da 4ª semana do Advento',
    constants.TEMPORA_ADV4_2: 'Terça-feira da 4ª semana do Advento',
    constants.TEMPORA_ADV4_3: 'Quarta-feira da 4ª semana do Advento',
    constants.TEMPORA_ADV4_4: 'Quinta-feira da 4ª semana do Advento',
    constants.TEMPORA_ADV4_5: 'Sexta-feira da 4ª semana do Advento',
    constants.NAT1_0: 'Domingo dentro do Oitavário do Natal',
    constants.NAT2_0: 'Santíssimo Nome de Jesus',
    constants.SANCTI_10_DUr: 'Cristo Rei',
    constants.EPI1_0A: 'Domingo dentro do Oitavário da Epifania',
    constants.PENT01_0A: '1ª Domingo depois de Pentecostes',
    constants.C_10A: '1ª Missa - Durante o Advento - Missa Roráte cœli da Virgem Maria',
    constants.C_10B: '2ª Missa - Desde o Natal até à Purificação - Missa Vultum tuum da Virgem Maria',
    constants.C_10C: '3º Missa na święta N. M. P. – Salve, Sancta Parens',
    constants.C_10PASC: '3ª Missa - Desde a Purificação até à Páscoa - Missa Salve, sancta Parens da Virgem Maria',
    constants.C_10T: '5ª Missa - Desde o Pentecostes até ao Advento - Missa Salve, sancta Parens da Virgem Maria',
    constants.SANCTI_01_01: 'Circuncisão do Senhor e Oitava do Natal',
    constants.SANCTI_01_06: 'Epifania do Senhor',
    constants.SANCTI_01_13: 'Dia da oitava da Epifania',
    constants.SANCTI_01_14: 'S. Hilário, Bispo Confessor e Doutor',
    constants.SANCTI_01_15: 'S. Paulo, 1.º Eremita, Confessor',
    constants.SANCTI_01_16: 'S. Marcelo, Papa e Mártir',
    constants.SANCTI_01_17: 'S. António, Abade',
    constants.SANCTI_01_18: 'Santa Prisca, Mártir',
    constants.SANCTI_01_19: 'S.S. Mário, Marta, Audifax e Abachum',
    constants.SANCTI_01_20: 'S.S. Fabião, Papa e Sebastião, Mártires',
    constants.SANCTI_01_21: 'S. Inês, Virgem e Mártir',
    constants.SANCTI_01_22: 'S.S. Vicente e Anastácio, Mártires',
    constants.SANCTI_01_23: 'S. Raimundo de Penhafort, Confessor',
    constants.SANCTI_01_24: 'S. Timóteo, Bispo e Mártir',
    constants.SANCTI_01_25: 'Conversão S. Paulo, Apóstolo',
    constants.SANCTI_01_26: 'S. Policarpo, Bispo e Mártir',
    constants.SANCTI_01_27: 'S. João Crisóstomo, Confessor, Bispo e Doutor da Igreja',
    constants.SANCTI_01_28: 'S. Pedro Nolasco, Confessor',
    constants.SANCTI_01_29: 'S. Francisco de Sales, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_01_30: 'S. Martinha, Virgem e Mártir',
    constants.SANCTI_01_31: 'S. João Bosco, Confessor',
    constants.SANCTI_02_01: 'S. Inácio, Bispo e Mártir',
    constants.SANCTI_02_02: 'Purificação da B. V. Maria',
    constants.SANCTI_02_03: 'S. Brás, Bispo e Mártir',
    constants.SANCTI_02_04: 'S. André Corsino, Bispo e Confessor',
    constants.SANCTI_02_05: 'S. Águeda, Virgem e Mártir',
    constants.SANCTI_02_06: 'S. Tito, Bispo e Confessor',
    constants.SANCTI_02_07: 'S. Romualdo, Abade',
    constants.SANCTI_02_08: 'S. João da Mata, Confessor',
    constants.SANCTI_02_09: 'S. Cirilo de Alexandria, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_02_10: 'S. Escolástica',
    constants.SANCTI_02_11: 'Aparição de Nossa Senhora, em Lourdes',
    constants.SANCTI_02_12: 'Os VII Fundadores dos Servitas de B. V. Maria, Confessores',
    constants.SANCTI_02_14: 'S. Valentim, Presbítero e Mártir',
    constants.SANCTI_02_15: 'S.S. Faustino e Jovita, Mártires',
    constants.SANCTI_02_18: 'S. Simeão, Bispo e Mártir',
    constants.SANCTI_02_22: 'Cadeira S. Pedro em Antióquia',
    constants.SANCTI_02_23: 'S. Pedro Damião, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_02_24: 'S. Matias, Apóstolo',
    constants.SANCTI_02_27: 'S. Gabriel de Nossa Senhora das Dores',
    constants.SANCTI_03_04: 'S. Casimiro, Confessor',
    constants.SANCTI_03_06: 'S.S. Perpétua e Felicidade, Mártires',
    constants.SANCTI_03_07: 'S. Tomás de Aquino, Confessor e Doutor da Igreja',

    constants.SANCTI_03_09: 'S. Francisca Romana, Viúva',
    constants.SANCTI_03_10: 'S.S. Quarenta Mártires',
    constants.SANCTI_03_12: 'S. Gregório, Papa, Confessor e Doutor da Igreja',

    constants.SANCTI_03_18: 'S. Cirilo de Jerusalém, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_03_19: 'S. José, Esposo de Nossa Senhora',
    constants.SANCTI_03_21: 'S. Bento, Abade',
    constants.SANCTI_03_24: 'S. Gabriel Arcanjo',
    constants.SANCTI_03_25: 'Anunciação de Nossa Senhora',
    constants.SANCTI_03_27: 'S. João Damasceno, Confessor e Doutor da Igreja',
    constants.SANCTI_03_28: 'S. João Capistrano, Confessor',
    constants.SANCTI_04_02: 'S. Francisco de Paula, Confessor',
    constants.SANCTI_04_04: 'S. Isidoro, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_04_05: 'S. Vicente Ferrer, Confessor',
    constants.SANCTI_04_11: 'S. Leão I, Papa, Confessor e Doutor da Igreja',
    constants.SANCTI_04_13: 'S. Hermenegildo, Mártir',
    constants.SANCTI_04_14: 'S. Justino, Mártir',
    constants.SANCTI_04_17: 'S. Aniceto, Papa e Mártir',
    constants.SANCTI_04_21: 'S. Anselmo, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_04_22: 'S.S. Sotero e Caio, Papas e Mártires',

    constants.SANCTI_04_24: 'S. Fiel de Sigmaringen, Mártir',
    constants.SANCTI_04_25: 'S. Marcos, Evangelista',
    constants.SANCTI_04_26: 'S.S. Cleto e Marcelino, Papas e Mártires',
    constants.SANCTI_04_27: 'S. Pedro Canísio, Confessor e Doutor da Igreja',
    constants.SANCTI_04_28: 'S. Paulo da Cruz, Confessor',
    constants.SANCTI_04_29: 'S. Pedro de Verona, Mártir',
    constants.SANCTI_04_30: 'S. Catarina de Sena, Virgem',
    constants.SANCTI_05_01: 'S. José, Operário',
    constants.SANCTI_05_02: 'S. Atanásio, Bispo, Confessor e Doutor da Igreja',

    constants.SANCTI_05_04: 'S. Mónica, Viúva',
    constants.SANCTI_05_05: 'S. Pio V, Papa e Confessor',
    constants.SANCTI_05_07: 'S. Estanislau, Bispo e Mártir',
    constants.SANCTI_05_09: 'S. Gregório de Nazianzeno, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_05_10: 'S. Antonino, Bispo e Confessor',
    constants.SANCTI_05_11: 'S.S. Filipe e Tiago, Apóstolos',
    constants.SANCTI_05_12: 'S.S. Nereu, Achileu, Domitila, Virgem e Pancracio, Mártires',
    constants.SANCTI_05_13: 'S. Roberto Belarmino, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_05_14: 'S. Bonifácio, Mártir',
    constants.SANCTI_05_15: 'S. João Baptista de la Salle, Confessor',

    constants.SANCTI_05_17: 'S. Pascoal Bailão, Confessor',
    constants.SANCTI_05_18: 'S. Venâncio, Mártir',
    constants.SANCTI_05_19: 'S. Pedro Celestino, Papa e Confessor',
    constants.SANCTI_05_20: 'S. Bernardino de Sena, Confessor',
    constants.SANCTI_05_25: 'S. Gregório VII, Papa e Confessor',
    constants.SANCTI_05_26: 'S. Filipe Néri, Confessor',
    constants.SANCTI_05_27: 'S. Beda, Confessor e Doutor da Igreja',
    constants.SANCTI_05_28: 'S. Agostinho de Cantuária, Bispo e Confessor',
    constants.SANCTI_05_29: 'S. Maria Madalena de Pazzi, Virgem',
    constants.SANCTI_05_30: 'S. Félix I, Papa e Mártir',
    constants.SANCTI_05_31: 'Nossa Senhora, Rainha',

    constants.SANCTI_06_02: 'S.S. Marcelino e Pedro, Mártires e Erasmo, Bispo',
    constants.SANCTI_06_04: 'S. Francisco Caraccíolo, Confessor',
    constants.SANCTI_06_05: 'S. Bonifácio, Bispo e Mártir',
    constants.SANCTI_06_06: 'S. Norberto, Bispo e Confessor',
    constants.SANCTI_06_09: 'S.S. Primo e Feliciano, Mártires',

    constants.SANCTI_06_11: 'S. Barnabé, Apóstolo',
    constants.SANCTI_06_12: 'S. João de Facundo, Confessor',
    constants.SANCTI_06_13: 'S. António de Lisboa, Confessor e Doutor da Igreja',
    constants.SANCTI_06_14: 'S. Basílio Magno, Confessor, Bispo e Doutor da Igreja',
    constants.SANCTI_06_15: 'S.S. Vito, Modesto e Crescência, Mártires',
    constants.SANCTI_06_17: 'S. Gregório Barbarigo, Bispo e Confessor',
    constants.SANCTI_06_18: 'S. Efrém, Diácono, Confessor e Doutor da Igreja',
    constants.SANCTI_06_19: 'S. Juliana Falconiéri, Virgem',
    constants.SANCTI_06_20: 'S. Silvestre, Papa e Mártir',
    constants.SANCTI_06_21: 'S. Luís Gonzaga, Confessor',
    constants.SANCTI_06_22: 'S. Paulino, Bispo e Confessor',
    constants.SANCTI_06_23: 'Vigília da Natividade de S. Jão Baptista',
    constants.SANCTI_06_24: 'Nascimento de S. João Baptista',
    constants.SANCTI_06_25: 'S. Guilherme, Abade',
    constants.SANCTI_06_26: 'S.S. João e Paulo, Mártires',
    constants.SANCTI_06_28: 'Vigília dos S.S. Apóstolos Pedro e Paulo',
    constants.SANCTI_06_29: 'S. Pedro e S. Paulo, Apóstolos',
    constants.SANCTI_06_30: 'Comemoração S. Paulo, Apóstolo',
    constants.SANCTI_07_01: 'Preciosíssimo Sangue de Nosso Senhor Jesus Cristo',
    constants.SANCTI_07_02: 'Visitação de Nossa Senhora',
    constants.SANCTI_07_03: 'S. Irineus, Bispo e Mártir',
    constants.SANCTI_07_05: 'S. António Maria Zacarias, Confessor',
    constants.SANCTI_07_07: 'S.S. Cirilo e Metódio, Bispos e Confessores',
    constants.SANCTI_07_08: 'S. Isabel, Rainha de Portugal e Viúva',
    constants.SANCTI_07_10: 'Os Sete Irmãos Mártires e S.S. Rufina e Secunda, Virgens e Mártires',
    constants.SANCTI_07_11: 'S. Pio I, Papa e Mártir',
    constants.SANCTI_07_12: 'S. João Gualberto, Abade',
    constants.SANCTI_07_14: 'S. Boaventura, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_07_15: 'S. Henrique, Imperador e Confessor',
    constants.SANCTI_07_16: 'B. V. Maria do Monte Carmelo',
    constants.SANCTI_07_17: 'S. Aleixo, Confessor',

    constants.SANCTI_07_19: 'S. Vicente de Paulo, Confessor',

    constants.SANCTI_07_21: 'S. Praxedes de Brindisi, Confessor e Doutor da Igreja',
    constants.SANCTI_07_22: 'S. Maria Madalena, Penitente',
    constants.SANCTI_07_23: 'S. Apolinário, Bispo e Mártir',

    constants.SANCTI_07_25: 'S. Tiago, Apóstolo',
    constants.SANCTI_07_26: 'S. Ana, Mãe de Nossa Senhora',
    constants.SANCTI_07_27: 'S. Pantaleão, Mártir',
    constants.SANCTI_07_28: 'S.S. Nazário e Celso, Mártires, S. Victor I, Papa e Mártir, S. Inocêncio I, Papa e Confessor',
    constants.SANCTI_07_29: 'S. Marta, Virgem',
    constants.SANCTI_07_30: 'S.S. Ábdon e Senen, Mártires',
    constants.SANCTI_07_31: 'S. Inácio de Loiola, Confessor',
    constants.SANCTI_08_01: 'Os Santos Mártires Macabeus',
    constants.SANCTI_08_02: 'S. Afonso de Ligório, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_08_04: 'S. Domingos, Confessor',
    constants.SANCTI_08_05: 'Dedicação da Igreja de Nossa Senhora das Neves',
    constants.SANCTI_08_06: 'Transfiguração de Nosso Senhor Jesus Cristo',
    constants.SANCTI_08_07: 'S. Caetano, Confessor',
    constants.SANCTI_08_08: 'S. João Maria Vianney, Confessor',
    constants.SANCTI_08_09: 'Vigília de S. Lourenço, Mártir',
    constants.SANCTI_08_10: 'S. Lourenço, Mártir',
    constants.SANCTI_08_11: 'S.S. Tibúrcio e Susana, Mártires',
    constants.SANCTI_08_12: 'S. Clara, Virgem',
    constants.SANCTI_08_13: 'S.S. Hipólito e Cassiano, Mártires',
    constants.SANCTI_08_14: 'Vigília da Assunção de Nossa Senhora',
    constants.SANCTI_08_15: 'Assunção de Nossa Senhora',
    constants.SANCTI_08_16: 'S. Joaquim, Pai de Nossa Senhora',
    constants.SANCTI_08_17: 'S. Jacinto, Confessor',
    constants.SANCTI_08_18: 'S. Agapito, Mártir',
    constants.SANCTI_08_19: 'S. João Eudes, Confessor',
    constants.SANCTI_08_20: 'S. Bernardo, Abade e Doutor da Igreja',
    constants.SANCTI_08_21: 'S. Joana de Chantal, Viúva',
    constants.SANCTI_08_22: 'Imaculado Coração de Nossa Senhora',
    constants.SANCTI_08_23: 'S. Filipe Benício, Confessor',
    constants.SANCTI_08_24: 'S. Bartolomeu, Apóstolo',
    constants.SANCTI_08_25: 'S. Luís, Rei de França e Confessor',

    constants.SANCTI_08_27: 'S. José Calasans, Confessor',
    constants.SANCTI_08_28: 'S. Agostinho, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_08_29: 'Degolação de  S. João Baptista',
    constants.SANCTI_08_30: 'Santa Rosa de Lima, Virgem',
    constants.SANCTI_08_31: 'S. Raimundo Nonato, Confessor',

    constants.SANCTI_09_02: 'S. Estêvão, Rei e Confessor',
    constants.SANCTI_09_03: 'S. Pio X, Papa e Confessor',
    constants.SANCTI_09_05: 'S. Lourenço Justiniano, Bispo e Confessor',
    constants.SANCTI_09_08: 'Natividade da B. V. Maria',
    constants.SANCTI_09_09: 'S. Gorgónio, Mártir',
    constants.SANCTI_09_10: 'S. Nicolau Tolentino, Confessor',
    constants.SANCTI_09_11: 'S. S. Proto e Jacinto, Mártires',
    constants.SANCTI_09_12: 'Santíssimo Nome de Maria',
    constants.SANCTI_09_14: 'Exaltação da Santa Cruz',
    constants.SANCTI_09_15: 'Sete Dores da B. V. Maria',
    constants.SANCTI_09_16: 'S. S. Cornélio e Cipriano, Mártires',
    constants.SANCTI_09_17: 'Imp. dos Estigmas em S. Francisco',
    constants.SANCTI_09_18: 'S. José Cupertino, Confessor',
    constants.SANCTI_09_19: 'S. Januário e Outros, Mártires',
    constants.SANCTI_09_20: 'S. S. Fabião e Sebastião, Mártires',
    constants.SANCTI_09_21: 'S. Mateus, Apóstolo e Evangelista',
    constants.SANCTI_09_22: 'S. Tomás de Vilanova, Bispo e Confessor',
    constants.SANCTI_09_23: 'S. Lino, Papa e Mártir',
    constants.SANCTI_09_24: 'B. V. Maria das Mercês',
    constants.SANCTI_09_26: 'S. S. Cipriano e Justina, Mártires',
    constants.SANCTI_09_27: 'S. S. Cosme e Damião, Mártires',
    constants.SANCTI_09_28: 'S. Venceslau, Mártir',
    constants.SANCTI_09_29: 'Dedicação de S. Miguel Arcanjo',
    constants.SANCTI_09_30: 'S. Jerónimo, Presbítero Confessor e Doutor',

    constants.SANCTI_10_02: 'Santos Anjos da Guarda',
    constants.SANCTI_10_03: 'Santa Teresa do Menino Jesus',
    constants.SANCTI_10_04: 'S. Francisco',
    constants.SANCTI_10_05: 'S. Plácido e Companheiros Mártires',
    constants.SANCTI_10_06: 'S. Bruno, Confessor',
    constants.SANCTI_10_07: 'SS. Rosário da B. V. Maria',
    constants.SANCTI_10_08: 'Santa Brígida, Viúva',
    constants.SANCTI_10_09: 'S. João Leonardo, Confessor',
    constants.SANCTI_10_10: 'S. Francisco de Bórgia',
    constants.SANCTI_10_11: 'Maternidade da B. V. Maria',
    constants.SANCTI_10_13: 'S. Eduardo, Confessor',
    constants.SANCTI_10_14: 'S. Calisto I, Papa e Mártir',
    constants.SANCTI_10_15: 'Santa Teresa, Virgem',
    constants.SANCTI_10_16: 'Santa Hedviges, Viúva',
    constants.SANCTI_10_17: 'Santa Margarida Maria, Virgem',
    constants.SANCTI_10_18: 'S. Lucas, Evangelista',
    constants.SANCTI_10_19: 'S. Pedro de Alcântara, Confessor',
    constants.SANCTI_10_20: 'S. João Câncio, Confessor',
    constants.SANCTI_10_21: 'S. Hilarião, Abade',
    constants.SANCTI_10_23: 'S. António Maria Claret, Bispo e Confessor',
    constants.SANCTI_10_24: 'S. Rafael, Arcanjo',
    constants.SANCTI_10_25: 'S.S. Crisanto e Daria, Mártires',
    constants.SANCTI_10_28: 'S.S. Simão e Judas, Apóstolos',
    constants.SANCTI_11_01: 'Todos os Santos',
    constants.SANCTI_11_02_1: 'Comemoração dos Fiéis Defuntos, 1ª Missa',
    constants.SANCTI_11_02_2: 'Comemoração dos Fiéis Defuntos, 2ª Missa',
    constants.SANCTI_11_02_3: 'Comemoração dos Fiéis Defuntos, 3ª Missa',
    constants.SANCTI_11_04: 'S. Carlos Borromeu, Bispo e Confessor',
    constants.SANCTI_11_08: 'Os Quatro S.S. Mártires Coroados',
    constants.SANCTI_11_09: 'Dedicação da Basílica do Salvador',
    constants.SANCTI_11_10: 'S. André de Avelino, Confessor',
    constants.SANCTI_11_11: 'S. Martinho, Bispo e Confessor',
    constants.SANCTI_11_12: 'S. Martinho I, Papa e Mártir',

    constants.SANCTI_11_14: 'S. Josafá, Bispo e Mártir',
    constants.SANCTI_11_15: 'S. Alberto Magno, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_11_16: 'S. Gertrudes, Virgem',
    constants.SANCTI_11_17: 'S. Gregório Taumaturgo, Bispo e Confessor',
    constants.SANCTI_11_18: 'Dedicação da Basílica de S.S Pedro e Paulo',
    constants.SANCTI_11_19: 'S. Isabel, Viúva',
    constants.SANCTI_11_20: 'S. Félix de Valois, Confessor',
    constants.SANCTI_11_21: 'Apresentação da Nossa Senhora',
    constants.SANCTI_11_22: 'S. Cecília, Virgem e Mártir',
    constants.SANCTI_11_23: 'S. Clemente I, Papa e Mártir',
    constants.SANCTI_11_24: 'S. João da Cruz, Confessor e Doutor da Igreja',
    constants.SANCTI_11_25: 'S. Catarina, Virgem e Mártir',
    constants.SANCTI_11_26: 'S. Silvestre, Abade',
    constants.SANCTI_11_29: 'S. Saturnino, Mártir',
    constants.SANCTI_11_30: 'S. André, Apóstolo',
    constants.SANCTI_12_02: 'S. Bibiana, Virgem e Mártir',
    constants.SANCTI_12_03: 'S. Francisco Xavier, Confessor',
    constants.SANCTI_12_04: 'S. Pedro Chrysólogo, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_12_05: 'S. Sabbas, Abade',
    constants.SANCTI_12_06: 'S. Nicolau, Bispo e Confessor',
    constants.SANCTI_12_07: 'S. Ambrósio, Bispo, Confessor e Doutor da Igreja',
    constants.SANCTI_12_08: 'Imaculada Conceição da SS. Virgem',
    constants.SANCTI_12_10: 'S. Melquíades, Papa e Mártir',
    constants.SANCTI_12_11: 'S. Dâmaso, Papa e Confessor',
    constants.SANCTI_12_13: 'S. Luzia, Virgem e Mártir',
    constants.SANCTI_12_16: 'S. Eusébio, Bispo e Mártir',
    constants.SANCTI_12_21: 'S. Tomé, Apóstolo',
    constants.SANCTI_12_24: 'Vigília Natal de N. S. Jesus Cristo',
    constants.SANCTI_12_25_1: 'Natal de N. S. Jesus Cristo',
    constants.SANCTI_12_25_2: 'Natal de N. S. Jesus Cristo',
    constants.SANCTI_12_25_3: 'Natal de N. S. Jesus Cristo',
    constants.SANCTI_12_26: 'S. Estêvão, Primeiro Mártir',
    constants.SANCTI_12_27: 'S. João, Apóstolo e Evangelista',
    constants.SANCTI_12_28: 'Santos Inocentes',
    constants.SANCTI_12_29: '29 XII - S. Tomás de Cantuária, Bispo e Mártir',
    constants.SANCTI_12_30: 'Missa do sexto dia na Oitava do Natal',
    constants.SANCTI_12_31: 'Missa do sétimo dia na Oitava do Natal'
}

SECTION_LABELS  = {
    'Communicantes': 'Communicantes',
    'CommunioP': 'Comúnio',
    'Communio': 'Comúnio',
    'Evangelium': 'Evangelho',
    'GradualeP': 'Gradual',
    'Graduale': 'Gradual',
    'Introitus': 'Intróito',
    'Lectio': 'Epístola',
    'OffertoriumP': 'Ofertório',
    'Offertorium': 'Ofertório',
    'Oratio': 'Oração',
    'Commemoratio Oratio': 'Comemoração Oração',
    'Postcommunio': 'Postcomúnio',
    'Commemoratio Postcommunio': 'Comemoração Postcomúnio',
    'Secreta': 'Secreta',
    'Commemoratio Secreta': 'Comemoração Secreta',
    'Sequentia': 'Sequência',
    'Super populum': 'Sobre o povo',
    'Prefatio': 'Prefácio',
    'Tractus': 'Tracto',
    # 02-02, feast of the Purification of the B.V.M.
    'De Benedictione Candelarum': 'Benção das Velas',
    'De Distributione Candelarum': 'Distribuição das Velas',
    'De Processione': 'Procissão',
    # Quad6-0r, Dominica II Passionis seu in Palmis
    'Benedictio Palmorum': 'Benção dos Ramos',
    'De distributione ramorum': 'Distribuição dos Ramos',
    'De lectione Evangelica': 'Leitura do Evangelho',
    'De processione cum ramis benedictis': 'Procição dos Ramos',
    'Hymnus ad Christum Regem': 'Hino a Cristo Rei',
    # Quad6-4r, Feria Quinta in Coena Domini
    'Maundi': 'Quinta-feira Santa',
    'Post Missam': 'Depois da Missa',
    'Denudatione altaris': 'Desnudação do Altar',
    # Quad6-5r, Feria Sexta in Parasceve
    'Lectiones': 'I. Readings from Scripture',
    'Passio': 'Paixão',
    'Oratio Fidelium': 'II. The Great Intercessions',
    'Crucis Adoratione': 'III. Adoração da Cruz',
    'CommunioQ': 'IV. Communion',
    # Quad6-5r, Sabbato Sancto
    'Benedictio ignis': 'Benção do Fogo',
    'De benedictione cerei Paschalis': 'Benção da Vela Pascal',
    'De solemni processione': 'Procissão da Vela Pascal',
    'De praeconio paschali': 'Proclamação Pascal',
    'De lectionibus': 'Leituras',
    'De prima parte Litaniarum': 'Primeira parte da Ladainha',
    'De benedictione aquae baptismalis': 'Benção da água baptismal',
    'De renovatione promissionum baptismatis': 'Renovação das promessas baptismais',
    'De altera parte Litaniarum': 'Segunda parte da Ladainha',
    'De Missa solemni Vigiliae paschalis': 'Santa Missa',
    'Pro Laudibus': 'Laudes',
    'Conclusio': 'Conclusão',
    'Benedictio cinerum': 'Benção Cinzas'
}

SECTION_LABELS_MULTI = {
    'GradualeL1': 'Gradual',
    'GradualeL2': 'Gradual',
    'GradualeL3': 'Gradual',
    'GradualeL4': 'Gradual',
    'GradualeL5': 'Gradual',
    'Graduale': 'Gradual',
    'LectioL1': '1ª Lição',
    'LectioL2': '2ª Lição',
    'LectioL3': '3ª Lição',
    'LectioL4': '4ª Lição',
    'LectioL5': '5ª Lição',
    'Lectio': 'Epístola',
    'OratioL1': 'Oração',
    'OratioL2': 'Oração',
    'OratioL3': 'Oração',
    'OratioL4': 'Oração',
    'OratioL5': 'Oração',
    'Oratio': 'Oração'
}

PATERNOSTER = \
    "Pai nosso, que estais nos céus;\n" \
    "Santificado seja o Vosso nome;\n" \
    "Venha a nós o Vosso reino;\n" \
    "Seja feita a Vossa vontade, assim na terra como no céu.\n" \
    "O pão nosso de cada dia nos dai hoje;\n" \
    "Perdoai-nos as nossas ofensas, assim como nós perdoamos a quem nos tem ofendido;\n" \
    "E não nos deixeis cair em tentação.\n" \
    "Mas livrai-nos do mal. "

TRANSFORMATIONS = (
    (re.compile(r'\+\+'), '☩'),
    (re.compile(r'\+'), '☩'),
    (re.compile(r'^#'), '##'),
    (re.compile(r'^!x!'), '!'),
    (re.compile(r'^!! *(.*)'), '### \\1'),
    (re.compile(r'^\[([^\]^]*)\]'), '### \\1'),
    (re.compile(r'^! *(.*)'), '*\\1*'),
    (re.compile(r'^v\. *'), ''),
    (re.compile(r'^_'), ''),
    (re.compile(r'\(\('), '('),
    (re.compile(r'\)\)'), ')'),
    (re.compile(r'\['), '('),
    (re.compile(r'\]'), ')'),
    (re.compile(r'\((\^\d+)\)'), '[\\1]'),  # preserving footnotes, like [^1], [^1]:
    (re.compile(r'^.*`.*$'), ''),
    (re.compile(r'^[&$]Gloria\.*'), 'Glória ao Pai.'),
    (re.compile(r'^\$Per Dominum eiusdem\.*'), 'Por nosso Senhor.'),
    (re.compile(r'^\$Per Dominum\.*'), 'Por nosso Senhor'),
    (re.compile(r'^\$Per eu[mn]dem\.*'), 'Pelo mesmo nosso Senhor.'),
    (re.compile(r'^\$Qui tecum eiusdem\.*'), 'Que convosco vive.'),
    (re.compile(r'^\$Qui tecum\.*'), 'Que convosco vive.'),
    (re.compile(r'^\$Qui vivis\.*'), 'Ó Vós, que viveis.'),
    (re.compile(r'^\$Deo [Gg]ratias\.*'), 'Graças a Deus.'),
    (re.compile(r'^[&$]Dominus *[Vv]obiscum\.*'), 'V. O Senhor seja convosco. \n\rR. E com o vosso espírito.'),
    (re.compile(r'^\*Modlitwa nad ludem\*.*'), ''),
    (re.compile(r'^\$Pater noster.*'), PATERNOSTER),
    (re.compile(r'\(rubrica 1955 aut rubrica 1960 dicitur\)'), ''),
    (re.compile(r'\(deinde dicuntur semper\)'), ''),
)

COMMEMORATIONS = {
    constants.COMMEMORATION: "Comemoração",
    constants.COMMEMORATED_ORATIO: "Comemoração Oração",
    constants.COMMEMORATED_SECRETA: "Comemoração Secreta",
    constants.COMMEMORATED_POSTCOMMUNIO: "Comemoração Postcomúnio",
}

SUPPLEMENTS = {}
