from ..la.translation import *
from .supplements import SUPPLEMENTS
from .pages import PAGES

TITLES = {
    constants.FERIA: 'Feria',
    constants.TEMPORA_EPI1_0: 'La Sagrada Familia: Jesús, María y José',
    constants.TEMPORA_EPI1_1: 'Feria II después de Epifanía',
    constants.TEMPORA_EPI1_2: 'Feria III después de Epifanía',
    constants.TEMPORA_EPI1_3: 'Feria IV después de Epifanía',
    constants.TEMPORA_EPI1_4: 'Feria V después de Epifanía',
    constants.TEMPORA_EPI1_5: 'Feria VI después de Epifanía',
    constants.TEMPORA_EPI1_6: 'Sábado después de Epifanía',
    constants.TEMPORA_EPI2_0: 'II Domingo después de Epifanía',
    constants.TEMPORA_EPI2_1: 'Feria II después del II Domingo después de Epifanía',
    constants.TEMPORA_EPI2_2: 'Feria III después del II Domingo después de Epifanía',
    constants.TEMPORA_EPI2_3: 'Feria IV después del II Domingo después de Epifanía',
    constants.TEMPORA_EPI2_4: 'Feria V después del II Domingo después de Epifanía',
    constants.TEMPORA_EPI2_5: 'Feria VI después del II Domingo después de Epifanía',
    constants.TEMPORA_EPI2_6: 'Sábado después del II Domingo después de Epifanía',
    constants.TEMPORA_EPI3_0: 'III Domingo después de Epifanía',
    constants.TEMPORA_EPI3_1: 'Feria II después del III Domingo después de Epifanía',
    constants.TEMPORA_EPI3_2: 'Feria III después del III Domingo después de Epifanía',
    constants.TEMPORA_EPI3_3: 'Feria IV después del III Domingo después de Epifanía',
    constants.TEMPORA_EPI3_4: 'Feria V después del III Domingo después de Epifanía',
    constants.TEMPORA_EPI3_5: 'Feria VI después del III Domingo después de Epifanía',
    constants.TEMPORA_EPI3_6: 'Sábado después del III Domingo después de Epifanía',
    constants.TEMPORA_EPI4_0: 'IV Domingo después de Epifanía',
    constants.TEMPORA_EPI4_1: 'Feria II después del IV Domingo después de Epifanía',
    constants.TEMPORA_EPI4_2: 'Feria III después del IV Domingo después de Epifanía',
    constants.TEMPORA_EPI4_3: 'Feria IV después del IV Domingo después de Epifanía',
    constants.TEMPORA_EPI4_4: 'Feria V después del IV Domingo después de Epifanía',
    constants.TEMPORA_EPI4_5: 'Feria VI después del IV Domingo después de Epifanía',
    constants.TEMPORA_EPI4_6: 'Sábado después del IV Domingo después de Epifanía',
    constants.TEMPORA_EPI5_0: 'V Domingo después de Epifanía',
    constants.TEMPORA_EPI5_1: 'Feria II después del V Domingo después de Epifanía',
    constants.TEMPORA_EPI5_2: 'Feria III después del V Domingo después de Epifanía',
    constants.TEMPORA_EPI5_3: 'Feria IV después del V Domingo después de Epifanía',
    constants.TEMPORA_EPI5_4: 'Feria V después del V Domingo después de Epifanía',
    constants.TEMPORA_EPI5_5: 'Feria VI después del V Domingo después de Epifanía',
    constants.TEMPORA_EPI5_6: 'Sábado después del V Domingo después de Epifanía',
    constants.TEMPORA_EPI6_0: 'VI Domingo después de Epifanía',
    constants.TEMPORA_EPI6_1: 'Feria II después del VI Domingo después de Epifanía',
    constants.TEMPORA_EPI6_2: 'Feria III después del VI Domingo después de Epifanía',
    constants.TEMPORA_EPI6_3: 'Feria IV después del VI Domingo después de Epifanía',
    constants.TEMPORA_EPI6_4: 'Feria V después del VI Domingo después de Epifanía',
    constants.TEMPORA_EPI6_5: 'Feria VI después del VI Domingo después de Epifanía',
    constants.TEMPORA_EPI6_6: 'Sábado después del VI Domingo después de Epifanía',

    constants.TEMPORA_QUADP1_0: 'Domingo de Septuagésima',
    constants.TEMPORA_QUADP1_1: 'Feria II después de Septuagésima',
    constants.TEMPORA_QUADP1_2: 'Feria III después de Septuagésima',
    constants.TEMPORA_QUADP1_3: 'Feria IV después de Septuagésima',
    constants.TEMPORA_QUADP1_4: 'Feria V después de Septuagésima',
    constants.TEMPORA_QUADP1_5: 'Feria VI después de Septuagésima',
    constants.TEMPORA_QUADP1_6: 'Sábado después de Septuagésima',

    constants.TEMPORA_QUADP2_0: 'Domingo de Sexagésima',
    constants.TEMPORA_QUADP2_1: 'Feria II después de Sexagésima',
    constants.TEMPORA_QUADP2_2: 'Feria III después de Sexagésima',
    constants.TEMPORA_QUADP2_3: 'Feria IV después de Sexagésima',
    constants.TEMPORA_QUADP2_4: 'Feria V después de Sexagésima',
    constants.TEMPORA_QUADP2_5: 'Feria VI después de Sexagésima',
    constants.TEMPORA_QUADP2_6: 'Sábado después de Sexagésima',

    constants.TEMPORA_QUADP3_0: 'Domingo de Quincuagésima',
    constants.TEMPORA_QUADP3_1: 'Feria II después de Quincuagésima',
    constants.TEMPORA_QUADP3_2: 'Feria III después de Quincuagésima',
    constants.TEMPORA_QUADP3_3: 'Miércoles de Ceniza',
    constants.TEMPORA_QUADP3_4: 'Feria V después del Miércoles de Ceniza',
    constants.TEMPORA_QUADP3_5: 'Feria VI después del Miércoles de Ceniza',
    constants.TEMPORA_QUADP3_6: 'Sábado después del Miércoles de Ceniza',

    constants.TEMPORA_QUAD1_0: 'I Domingo de Cuaresma',
    constants.TEMPORA_QUAD1_1: 'Feria II después del I Domingo de Cuaresma',
    constants.TEMPORA_QUAD1_2: 'Feria III después del I Domingo de Cuaresma',
    constants.TEMPORA_QUAD1_3: 'Miércoles de Témporas de Cuaresma',
    constants.TEMPORA_QUAD1_4: 'Feria V después del I Domingo de Cuaresma',
    constants.TEMPORA_QUAD1_5: 'Viernes de Témporas de Cuaresma',
    constants.TEMPORA_QUAD1_6: 'Sábado de Témporas de Cuaresma',

    constants.TEMPORA_QUAD2_0: 'II Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_1: 'Feria II después del II Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_2: 'Feria III después del II Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_3: 'Feria IV después del II Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_4: 'Feria V después del II Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_5: 'Feria VI después del II Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_6: 'Sábado después del II Domingo de Cuaresma',

    constants.TEMPORA_QUAD3_0: 'III Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_1: 'Feria II después del III Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_2: 'Feria III después del III Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_3: 'Feria IV después del III Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_4: 'Feria V después del III Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_5: 'Feria VI después del III Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_6: 'Sábado después del III Domingo de Cuaresma',

    constants.TEMPORA_QUAD4_0: 'IV Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_1: 'Feria II después del IV Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_2: 'Feria III después del IV Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_3: 'Feria IV después del IV Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_4: 'Feria V después del IV Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_5: 'Feria VI después del IV Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_6: 'Sábado después del IV Domingo de Cuaresma',

    constants.TEMPORA_QUAD5_0: 'Domingo de Pasión',
    constants.TEMPORA_QUAD5_1: 'Feria II de la Semana de Pasión',
    constants.TEMPORA_QUAD5_2: 'Feria III de la Semana de Pasión',
    constants.TEMPORA_QUAD5_3: 'Feria IV de la Semana de Pasión',
    constants.TEMPORA_QUAD5_4: 'Feria V de la Semana de Pasión',
    constants.TEMPORA_QUAD5_5: 'Feria VI de la Semana de Pasión',
    constants.TEMPORA_QUAD5_5C: 'En honor de Nuestra Señora de los Siete Dolores',
    constants.TEMPORA_QUAD5_6: 'Sábado de la Semana de Pasión',

    constants.TEMPORA_QUAD6_0: 'Domingo de Ramos',
    constants.TEMPORA_QUAD6_1: 'Feria II de la Semana Santa',
    constants.TEMPORA_QUAD6_2: 'Feria III de la Semana Santa',
    constants.TEMPORA_QUAD6_3: 'Feria IV de la Semana Santa',
    constants.TEMPORA_QUAD6_4: 'Jueves Santo',
    constants.TEMPORA_QUAD6_5: 'Viernes Santo',
    constants.TEMPORA_QUAD6_6: 'Sábado Santo',

    constants.TEMPORA_PASC0_0: 'Domingo de Pascua',
    constants.TEMPORA_PASC0_1: 'Lunes en la Octava de Pascua',
    constants.TEMPORA_PASC0_2: 'Martes en la Octava de Pascua',
    constants.TEMPORA_PASC0_3: 'Miércoles en la Octava de Pascua',
    constants.TEMPORA_PASC0_4: 'Jueves en la Octava de Pascua',
    constants.TEMPORA_PASC0_5: 'Viernes en la Octava de Pascua',
    constants.TEMPORA_PASC0_6: 'Sábado en la Octava de Pascua',

    constants.TEMPORA_PASC1_0: 'Domingo in Albis',
    constants.TEMPORA_PASC1_1: 'Lunes después del I Domingo después de Pascua',
    constants.TEMPORA_PASC1_2: 'Martes después del I Domingo después de Pascua',
    constants.TEMPORA_PASC1_3: 'Miércoles después del I Domingo después de Pascua',
    constants.TEMPORA_PASC1_4: 'Jueves después del I Domingo después de Pascua',
    constants.TEMPORA_PASC1_5: 'Viernes después del I Domingo después de Pascua',
    constants.TEMPORA_PASC1_6: 'Sábado después del I Domingo después de Pascua',

    constants.TEMPORA_PASC2_0: 'II Domingo después de Pascua',
    constants.TEMPORA_PASC2_1: 'Lunes después del II Domingo después de Pascua',
    constants.TEMPORA_PASC2_2: 'Martes después del II Domingo después de Pascua',
    constants.TEMPORA_PASC2_3: 'Miércoles después del II Domingo después de Pascua',
    constants.TEMPORA_PASC2_4: 'Jueves después del II Domingo después de Pascua',
    constants.TEMPORA_PASC2_5: 'Viernes después del II Domingo después de Pascua',
    constants.TEMPORA_PASC2_6: 'Sábado después del II Domingo después de Pascua',

    constants.TEMPORA_PASC3_0: 'III Domingo después de Pascua',
    constants.TEMPORA_PASC3_1: 'Lunes después del III Domingo después de Pascua',
    constants.TEMPORA_PASC3_2: 'Martes después del III Domingo después de Pascua',
    constants.TEMPORA_PASC3_3: 'Miércoles después del III Domingo después de Pascua',
    constants.TEMPORA_PASC3_4: 'Jueves después del III Domingo después de Pascua',
    constants.TEMPORA_PASC3_5: 'Viernes después del III Domingo después de Pascua',
    constants.TEMPORA_PASC3_6: 'Sábado después del III Domingo después de Pascua',

    constants.TEMPORA_PASC4_0: 'IV Domingo después de Pascua',
    constants.TEMPORA_PASC4_1: 'Lunes después del IV Domingo después de Pascua',
    constants.TEMPORA_PASC4_2: 'Martes después del IV Domingo después de Pascua',
    constants.TEMPORA_PASC4_3: 'Miércoles después del IV Domingo después de Pascua',
    constants.TEMPORA_PASC4_4: 'Jueves después del IV Domingo después de Pascua',
    constants.TEMPORA_PASC4_5: 'Viernes después del IV Domingo después de Pascua',
    constants.TEMPORA_PASC4_6: 'Sábado después del IV Domingo después de Pascua',

    constants.TEMPORA_PASC5_0: 'V Domingo después de Pascua',
    constants.TEMPORA_PASC5_1: 'Letanías Menores – Rogativas',
    constants.TEMPORA_PASC5_2: 'Letanías Menores – Rogativas',
    constants.TEMPORA_PASC5_3: 'Vigilia de la Ascensión',
    constants.TEMPORA_PASC5_4: 'Ascensión del Señor',
    constants.TEMPORA_PASC5_5: 'Feria VI después de la Ascensión',
    constants.TEMPORA_PASC5_6: 'Sábado después de la Ascensión',

    constants.TEMPORA_PASC6_0: 'Domingo después de la Ascensión',
    constants.TEMPORA_PASC6_1: 'Feria II después de la Ascensión',
    constants.TEMPORA_PASC6_2: 'Feria III después de la Ascensión',
    constants.TEMPORA_PASC6_3: 'Feria IV después de la Ascensión',
    constants.TEMPORA_PASC6_4: 'Feria V después de la Ascensión',
    constants.TEMPORA_PASC6_5: 'Feria VI después de la Ascensión',
    constants.TEMPORA_PASC6_6: 'Sábado después de la Ascensión',

    constants.TEMPORA_PASC7_0: 'Domingo de Pentecostés',
    constants.TEMPORA_PASC7_1: 'Lunes después de Pentecostés',
    constants.TEMPORA_PASC7_2: 'Martes después de Pentecostés',
    constants.TEMPORA_PASC7_3: 'Miércoles de Témporas de Pentecostés',
    constants.TEMPORA_PASC7_4: 'Jueves después de Pentecostés',
    constants.TEMPORA_PASC7_5: 'Viernes de Témporas de Pentecostés',
    constants.TEMPORA_PASC7_6: 'Sábado de Témporas de Pentecostés',

    constants.TEMPORA_PENT01_0: 'Santísima Trinidad',
    constants.TEMPORA_PENT01_1: 'Feria II después del I Domingo después de Pentecostés',
    constants.TEMPORA_PENT01_2: 'Feria III después del I Domingo después de Pentecostés',
    constants.TEMPORA_PENT01_3: 'Feria IV después del I Domingo después de Pentecostés',
    constants.TEMPORA_PENT01_4: 'Corpus Christi',
    constants.TEMPORA_PENT01_5: 'Feria V después del I Domingo después de Pentecostés',
    constants.TEMPORA_PENT01_6: 'Sábado después del I Domingo después de Pentecostés',

    constants.TEMPORA_PENT02_0: 'II Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_1: 'Feria II después del II Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_2: 'Feria III después del II Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_3: 'Feria IV después del II Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_4: 'Feria V después del II Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_5: 'Sagrado Corazón de Jesús',
    constants.TEMPORA_PENT02_6: 'Sábado después del II Domingo después de Pentecostés',

    constants.TEMPORA_PENT03_0: 'III Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_1: 'Feria II después del III Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_2: 'Feria III después del III Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_3: 'Feria IV después del III Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_4: 'Feria V después del III Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_5: 'Feria VI después del III Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_6: 'Sábado después del III Domingo después de Pentecostés',

    constants.TEMPORA_PENT04_0: 'IV Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_1: 'Feria II después del IV Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_2: 'Feria III después del IV Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_3: 'Feria IV después del IV Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_4: 'Feria V después del IV Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_5: 'Feria VI después del IV Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_6: 'Sábado después del IV Domingo después de Pentecostés',

    constants.TEMPORA_PENT05_0: 'V Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_1: 'Feria II después del V Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_2: 'Feria III después del V Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_3: 'Feria IV después del V Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_4: 'Feria V después del V Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_5: 'Feria VI después del V Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_6: 'Sábado después del V Domingo después de Pentecostés',

    constants.TEMPORA_PENT06_0: 'VI Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_1: 'Feria II después del VI Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_2: 'Feria III después del VI Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_3: 'Feria IV después del VI Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_4: 'Feria V después del VI Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_5: 'Feria VI después del VI Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_6: 'Sábado después del VI Domingo después de Pentecostés',

    constants.TEMPORA_PENT07_0: 'VII Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_1: 'Feria II después del VII Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_2: 'Feria III después del VII Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_3: 'Feria IV después del VII Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_4: 'Feria V después del VII Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_5: 'Feria VI después del VII Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_6: 'Sábado después del VII Domingo después de Pentecostés',

    constants.TEMPORA_PENT08_0: 'VIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_1: 'Feria II después del VIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_2: 'Feria III después del VIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_3: 'Feria IV después del VIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_4: 'Feria V después del VIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_5: 'Feria VI después del VIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_6: 'Sábado después del VIII Domingo después de Pentecostés',

    constants.TEMPORA_PENT09_0: 'IX Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_1: 'Feria II después del IX Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_2: 'Feria III después del IX Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_3: 'Feria IV después del IX Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_4: 'Feria V después del IX Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_5: 'Feria VI después del IX Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_6: 'Sábado después del IX Domingo después de Pentecostés',

    constants.TEMPORA_PENT10_0: 'X Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_1: 'Feria II después del X Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_2: 'Feria III después del X Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_3: 'Feria IV después del X Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_4: 'Feria V después del X Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_5: 'Feria VI después del X Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_6: 'Sábado después del X Domingo después de Pentecostés',

    constants.TEMPORA_PENT11_0: 'XI Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_1: 'Feria II después del XI Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_2: 'Feria III después del XI Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_3: 'Feria IV después del XI Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_4: 'Feria V después del XI Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_5: 'Feria VI después del XI Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_6: 'Sábado después del XI Domingo después de Pentecostés',

    constants.TEMPORA_PENT12_0: 'XII Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_1: 'Feria II después del XII Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_2: 'Feria III después del XII Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_3: 'Feria IV después del XII Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_4: 'Feria V después del XII Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_5: 'Feria VI después del XII Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_6: 'Sábado después del XII Domingo después de Pentecostés',

    constants.TEMPORA_PENT13_0: 'XIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_1: 'Feria II después del XIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_2: 'Feria III después del XIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_3: 'Feria IV después del XIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_4: 'Feria V después del XIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_5: 'Feria VI después del XIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_6: 'Sábado después del XIII Domingo después de Pentecostés',

    constants.TEMPORA_PENT14_0: 'XIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_1: 'Feria II después del XIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_2: 'Feria III después del XIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_3: 'Feria IV después del XIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_4: 'Feria V después del XIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_5: 'Feria VI después del XIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_6: 'Sábado después del XIV Domingo después de Pentecostés',

    constants.TEMPORA_PENT15_0: 'XV Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_1: 'Feria II después del XV Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_2: 'Feria III después del XV Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_3: 'Feria IV después del XV Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_4: 'Feria V después del XV Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_5: 'Feria VI después del XV Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_6: 'Sábado después del XV Domingo después de Pentecostés',

    constants.TEMPORA_PENT16_0: 'XVI Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_1: 'Feria II después del XVI Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_2: 'Feria III después del XVI Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_3: 'Feria IV después del XVI Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_4: 'Feria V después del XVI Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_5: 'Feria VI después del XVI Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_6: 'Sábado después del XVI Domingo después de Pentecostés',

    constants.TEMPORA_PENT17_0: 'XVII Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_1: 'Feria II después del XVII Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_2: 'Feria III después del XVII Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_3: 'Feria IV después del XVII Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_4: 'Feria V después del XVII Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_5: 'Feria VI después del XVII Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_6: 'Sábado después del XVII Domingo después de Pentecostés',

    constants.TEMPORA_PENT18_0: 'XVIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_1: 'Feria II después del XVIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_2: 'Feria III después del XVIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_3: 'Feria IV después del XVIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_4: 'Feria V después del XVIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_5: 'Feria VI después del XVIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_6: 'Sábado después del XVIII Domingo después de Pentecostés',

    constants.TEMPORA_PENT19_0: 'XIX Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_1: 'Feria II después del XIX Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_2: 'Feria III después del XIX Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_3: 'Feria IV después del XIX Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_4: 'Feria V después del XIX Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_5: 'Feria VI después del XIX Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_6: 'Sábado después del XIX Domingo después de Pentecostés',

    constants.TEMPORA_PENT20_0: 'XX Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_1: 'Feria II después del XX Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_2: 'Feria III después del XX Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_3: 'Feria IV después del XX Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_4: 'Feria V después del XX Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_5: 'Feria VI después del XX Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_6: 'Sábado después del XX Domingo después de Pentecostés',

    constants.TEMPORA_PENT21_0: 'XXI Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_1: 'Feria II después del XXI Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_2: 'Feria III después del XXI Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_3: 'Feria IV después del XXI Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_4: 'Feria V después del XXI Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_5: 'Feria VI después del XXI Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_6: 'Sábado después del XXI Domingo después de Pentecostés',

    constants.TEMPORA_PENT22_0: 'XXII Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_1: 'Feria II después del XXII Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_2: 'Feria III después del XXII Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_3: 'Feria IV después del XXII Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_4: 'Feria V después del XXII Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_5: 'Feria VI después del XXII Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_6: 'Sábado después del XXII Domingo después de Pentecostés',

    constants.TEMPORA_PENT23_0: 'XXIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_1: 'Feria II después del XXIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_2: 'Feria III después del XXIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_3: 'Feria IV después del XXIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_4: 'Feria V después del XXIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_5: 'Feria VI después del XXIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_6: 'Sábado después del XXIII Domingo después de Pentecostés',

    constants.TEMPORA_PENT_3: 'Miércoles de Témporas de septiembre',
    constants.TEMPORA_PENT_5: 'Viernes de Témporas de septiembre',
    constants.TEMPORA_PENT_6: 'Sábado de Témporas de septiembre',

    constants.TEMPORA_PENT24_0: 'XXIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_1: 'Feria II después del XXIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_2: 'Feria III después del XXIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_3: 'Feria IV después del XXIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_4: 'Feria V después del XXIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_5: 'Feria VI después del XXIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_6: 'Sábado después del XXIV Domingo después de Pentecostés',

    constants.TEMPORA_ADV1_0: 'I Domingo de Adviento',
    constants.TEMPORA_ADV1_1: 'Feria II después del I Domingo de Adviento',
    constants.TEMPORA_ADV1_2: 'Feria III después del I Domingo de Adviento',
    constants.TEMPORA_ADV1_3: 'Feria IV después del I Domingo de Adviento',
    constants.TEMPORA_ADV1_4: 'Feria V después del I Domingo de Adviento',
    constants.TEMPORA_ADV1_5: 'Feria VI después del I Domingo de Adviento',
    constants.TEMPORA_ADV1_6: 'Sábado después del I Domingo de Adviento',

    constants.TEMPORA_ADV2_0: 'II Domingo de Adviento',
    constants.TEMPORA_ADV2_1: 'Feria II después del II Domingo de Adviento',
    constants.TEMPORA_ADV2_2: 'Feria III después del II Domingo de Adviento',
    constants.TEMPORA_ADV2_3: 'Feria IV después del II Domingo de Adviento',
    constants.TEMPORA_ADV2_4: 'Feria V después del II Domingo de Adviento',
    constants.TEMPORA_ADV2_5: 'Feria VI después del II Domingo de Adviento',
    constants.TEMPORA_ADV2_6: 'Sábado después del II Domingo de Adviento',

    constants.TEMPORA_ADV3_0: 'III Domingo de Adviento',
    constants.TEMPORA_ADV3_1_2: 'Feria II después del III Domingo de Adviento',
    constants.TEMPORA_ADV3_1: 'Feria II después del III Domingo de Adviento',
    constants.TEMPORA_ADV3_2_2: 'Feria III después del III Domingo de Adviento',
    constants.TEMPORA_ADV3_2: 'Feria III después del III Domingo de Adviento',
    constants.TEMPORA_ADV3_3: 'Miércoles de Témporas de Adviento',
    constants.TEMPORA_ADV3_4: 'Feria V después del III Domingo de Adviento',
    constants.TEMPORA_ADV3_4_2: 'Feria V después del III Domingo de Adviento',
    constants.TEMPORA_ADV3_5: 'Viernes de Témporas de Adviento',
    constants.TEMPORA_ADV3_6: 'Sábado de Témporas de Adviento',

    constants.TEMPORA_ADV4_0: 'IV Domingo de Adviento',
    constants.TEMPORA_ADV4_1: 'Feria II después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_1_2: 'Feria II después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_2: 'Feria III después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_2_2: 'Feria III después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_3: 'Feria IV después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_3_2: 'Feria IV después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_4: 'Feria V después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_4_2: 'Feria V después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_5: 'Feria VI después del IV Domingo de Adviento',
    constants.TEMPORA_ADV4_5_2: 'Feria VI después del IV Domingo de Adviento',

    constants.TEMPORA_NAT1_0: 'Domingo en la Octava de Navidad',
    constants.TEMPORA_NAT1_1: 'Feria en la Octava de Navidad',
    constants.TEMPORA_NAT2_0: 'Santísimo Nombre de Jesús',

    constants.SANCTI_10_DU: 'Cristo Rey',
    constants.TEMPORA_EPI1_0A: 'Domingo después de Epifanía',
    constants.TEMPORA_PENT01_0A: 'Domingo después de Pentecostés',

    constants.TEMPORA_C_10A: 'I Misa de la S. V. María – Rorate',
    constants.TEMPORA_C_10B: 'II Misa de la S. V. María – Vultum Tuum',
    constants.TEMPORA_C_10C: 'III Misa de la S. V. María – Salve, Sancta Parens',
    constants.TEMPORA_C_10PASC: 'IV Misa de la S. V. María – Salve, Sancta Parens',
    constants.TEMPORA_C_10T: 'V Misa de la S. V. María – Salve, Sancta Parens',
    constants.COMMUNE_C_10A: 'I Misa de la S. V. María – Rorate',
    constants.COMMUNE_C_10B: 'II Misa de la S. V. María – Vultum Tuum',
    constants.COMMUNE_C_10C: 'III Misa de la S. V. María – Salve, Sancta Parens',
    constants.COMMUNE_C_10PASC: 'IV Misa de la S. V. María – Salve, Sancta Parens',
    constants.COMMUNE_C_10T: 'V Misa de la S. V. María – Salve, Sancta Parens',

    constants.SANCTI_01_01: 'Octava de Navidad',
    constants.SANCTI_01_05: 'San Telésforo, Papa y Mártir',
    constants.SANCTI_01_06: 'Epifanía del Señor',
    constants.SANCTI_01_11: 'San Higinio, Papa y Mártir',
    constants.SANCTI_01_13: 'Conmemoración del Bautismo del Señor',
    constants.SANCTI_01_14: 'San Hilario',
    constants.SANCTI_01_14C: 'S. Felicis',
    constants.SANCTI_01_15: 'San Pablo, el Primer Ermitaño',
    constants.SANCTI_01_15C: 'San Mauro, Abad',
    constants.SANCTI_01_16: 'San Marcelo I',
    constants.SANCTI_01_17: 'San Antonio',
    constants.SANCTI_01_18: 'Santa Prisca',
    constants.SANCTI_01_19: 'Santos Mario, Marta, Audifax y Abacuc',
    constants.SANCTI_01_19C: 'San Canuto, Mártir',
    constants.SANCTI_01_20: 'Santos Fabián y Sebastián',
    constants.SANCTI_01_21: 'Santa Inés',
    constants.SANCTI_01_22: 'Santos Vicente y Anastasio',
    constants.SANCTI_01_23: 'San Raimundo de Peñafort',
    constants.SANCTI_01_23C: 'Santa Emerenciana',
    constants.SANCTI_01_24: 'San Timoteo',
    constants.SANCTI_01_25: 'Conversión de San Pablo',
    constants.SANCTI_01_25C: 'San Pedro',
    constants.SANCTI_01_26: 'San Policarpo',
    constants.SANCTI_01_27: 'San Juan Crisóstomo',
    constants.SANCTI_01_28: 'San Pedro Nolasco',
    constants.SANCTI_01_28C: 'Santa Inés',
    constants.SANCTI_01_29: 'San Francisco de Sales',
    constants.SANCTI_01_30: 'Santa Martina',
    constants.SANCTI_01_31: 'San Juan Bosco',

    constants.SANCTI_02_01: 'San Ignacio de Antioquía',
    constants.SANCTI_02_02: 'Purificación de la Santísima Virgen María',
    constants.SANCTI_02_03: 'San Blas',
    constants.SANCTI_02_04: 'San Andrés Corsini',
    constants.SANCTI_02_05: 'Santa Águeda',
    constants.SANCTI_02_06: 'San Tito',
    constants.SANCTI_02_06C: 'Santa Dorotea',
    constants.SANCTI_02_07: 'San Romualdo',
    constants.SANCTI_02_08: 'San Juan de Mata',
    constants.SANCTI_02_09: 'San Cirilo de Alejandría',
    constants.SANCTI_02_09C: 'Santa Apolonia',
    constants.SANCTI_02_10: 'Santa Escolástica',
    constants.SANCTI_02_11: 'Nuestra Señora de Lourdes',
    constants.SANCTI_02_12: 'Siete Santos Fundadores Servitas',
    constants.SANCTI_02_14: 'San Valentín',
    constants.SANCTI_02_15: 'Santos Faustino y Jovi­ta',
    constants.SANCTI_02_18: 'San Simeón',
    constants.SANCTI_02_22: 'Cátedra de San Pedro',
    constants.SANCTI_02_22C: 'San Pablo',
    constants.SANCTI_02_23: 'San Pedro Damián',
    constants.SANCTI_02_24: 'San Matías',
    constants.SANCTI_02_27: 'San Gabriel de la Dolorosa',

    constants.SANCTI_03_04: 'San Casimiro',
    constants.SANCTI_03_04C: 'San Lucio',
    constants.SANCTI_03_06: 'Santas Felicidad y Perpetua',
    constants.SANCTI_03_07: 'Santo Tomás de Aquino',
    constants.SANCTI_03_08: 'San Juan de Dios',
    constants.SANCTI_03_09: 'Santa Francisca Romana',
    constants.SANCTI_03_10: 'Cuarenta Santos Mártires de Sebaste',
    constants.SANCTI_03_12: 'San Gregorio Magno',
    constants.SANCTI_03_17: 'San Patricio',
    constants.SANCTI_03_18: 'San Cirilo de Jerusalén',
    constants.SANCTI_03_19: 'San José, Esposo de la Santísima Virgen María',
    constants.SANCTI_03_21: 'San Benito',
    constants.SANCTI_03_24: 'San Gabriel Arcángel',
    constants.SANCTI_03_25: 'Anunciación de la Santísima Virgen María',
    constants.SANCTI_03_27: 'San Juan Damasceno',
    constants.SANCTI_03_28: 'San Juan de Capistrano',

    constants.SANCTI_04_02: 'San Francisco de Paula',
    constants.SANCTI_04_04: 'San Isidoro de Sevilla',
    constants.SANCTI_04_05: 'San Vicente Ferrer',
    constants.SANCTI_04_11: 'San León Magno',
    constants.SANCTI_04_13: 'San Hermenegildo',
    constants.SANCTI_04_14: 'San Justino',
    constants.SANCTI_04_17: 'San Aniceto',
    constants.SANCTI_04_21: 'San Anselmo',
    constants.SANCTI_04_22: 'Santos Sotero y Cayo',
    constants.SANCTI_04_23: 'San Jorge',
    constants.SANCTI_04_24: 'San Fidel de Sigmaringa',
    constants.SANCTI_04_25: 'San Marcos',
    constants.SANCTI_04_25C: 'Pro rogationibus',
    constants.SANCTI_04_26: 'Santos Cleto y Marcelino',
    constants.SANCTI_04_27: 'San Pedro Canisio',
    constants.SANCTI_04_28: 'San Pablo de la Cruz',
    constants.SANCTI_04_29: 'San Pedro de Verona',
    constants.SANCTI_04_30: 'Santa Catalina de Siena',

    constants.SANCTI_05_01: 'San José Obrero',
    constants.SANCTI_05_02: 'San Atanasio',
    constants.SANCTI_05_03: 'Santos Alejandro y Compañeros',
    constants.SANCTI_05_04: 'Santa Mónica',
    constants.SANCTI_05_05: 'San Pío V',
    constants.SANCTI_05_07: 'San Estanislao',
    constants.SANCTI_05_09: 'San Gregorio Nacianceno',
    constants.SANCTI_05_10: 'San Antonino',
    constants.SANCTI_05_10C: 'Santos Gordián y Epímaco',
    constants.SANCTI_05_11: 'Santos Felipe y Santiago',
    constants.SANCTI_05_12: 'Santos Nereo, Aquileo, Domitila y Pancracio',
    constants.SANCTI_05_13: 'San Roberto Belarmino',
    constants.SANCTI_05_14: 'San Bonifacio',
    constants.SANCTI_05_15: 'San Juan Bautista de La Salle',
    constants.SANCTI_05_16: 'San Ubald',
    constants.SANCTI_05_17: 'San Pascual Bailón',
    constants.SANCTI_05_18: 'San Venancio',
    constants.SANCTI_05_19: 'San Pedro Celestino',
    constants.SANCTI_05_19C: 'Santa Pudenciana, Virgen',
    constants.SANCTI_05_20: 'San Bernardino de Siena',
    constants.SANCTI_05_25: 'San Gregorio VII',
    constants.SANCTI_05_26: 'San Felipe Neri',
    constants.SANCTI_05_26C: 'S. Eleutherius',
    constants.SANCTI_05_27: 'San Beda el Venerable',
    constants.SANCTI_05_27C: 'San Juan I',
    constants.SANCTI_05_28: 'San Agustín de Canterbury',
    constants.SANCTI_05_29: 'Santa María Magdalena de Pazzi',
    constants.SANCTI_05_30: 'San Félix I',
    constants.SANCTI_05_31: 'Realeza de la Santísima Virgen María',
    constants.SANCTI_05_31C: 'Santa Petronila',

    constants.SANCTI_06_01: 'Santa Ángela Mérici',
    constants.SANCTI_06_02: 'Santos Marcelino, Pedro y Erasmo',
    constants.SANCTI_06_04: 'San Francisco Caracciolo',
    constants.SANCTI_06_05: 'San Bonifacio',
    constants.SANCTI_06_06: 'San Norberto',
    constants.SANCTI_06_09: 'Santos Primo y Feliciano',
    constants.SANCTI_06_10: 'Santa Margarita de Escocia',
    constants.SANCTI_06_11: 'San Bernabé',
    constants.SANCTI_06_12: 'San Juan de Sahagún',
    constants.SANCTI_06_12C: 'San Basilides',
    constants.SANCTI_06_13: 'San Antonio de Padua',
    constants.SANCTI_06_14: 'San Basilio Magno',
    constants.SANCTI_06_15: 'San Vito',
    constants.SANCTI_06_17: 'San Gregorio Barbarigo',
    constants.SANCTI_06_18: 'San Efrén de Siria',
    constants.SANCTI_06_18C: 'Santos Marcos y Marceliano',
    constants.SANCTI_06_19: 'Santa Juliana Falconieri',
    constants.SANCTI_06_19C: 'Santos Gervasio y Protasio',
    constants.SANCTI_06_20: 'San Silverio',
    constants.SANCTI_06_21: 'San Luis Gonzaga',
    constants.SANCTI_06_22: 'San Paulino de Nola',
    constants.SANCTI_06_23: 'Vigilia de la Natividad de San Juan Bautista',
    constants.SANCTI_06_24: 'Natividad de San Juan Bautista',
    constants.SANCTI_06_25: 'San Guillermo',
    constants.SANCTI_06_26: 'Santos Juan y Pablo',
    constants.SANCTI_06_28: 'Vigilia de los Santos Pedro y Pablo',
    constants.SANCTI_06_29: 'Santos Pedro y Pablo',
    constants.SANCTI_06_30: 'In Commemoratione Sancti Pauli Apostoli',

    constants.SANCTI_07_01: 'La Preciosísima Sangre de Nuestro Señor Jesucristo',
    constants.SANCTI_07_02: 'Visitación de la Santísima Virgen María',
    constants.SANCTI_07_02C: 'SS. Processus et Martinianus',
    constants.SANCTI_07_03: 'San Ireneo',
    constants.SANCTI_07_05: 'San Antonio María Zaccaría',
    constants.SANCTI_07_07: 'Santos Cirilo y Metodio',
    constants.SANCTI_07_08: 'Santa Isabel de Portugal',
    constants.SANCTI_07_10: 'Siete Santos Hermanos y Santas Rufina y Segunda',
    constants.SANCTI_07_11: 'San Pío I',
    constants.SANCTI_07_12: 'San Juan Gualberto',
    constants.SANCTI_07_12C: 'Ss. Naboris et Felicis',
    constants.SANCTI_07_14: 'San Buenaventura',
    constants.SANCTI_07_15: 'San Enrique Emperador',
    constants.SANCTI_07_16: 'Nuestra Señora del Carmen',
    constants.SANCTI_07_17: 'San Alejo',
    constants.SANCTI_07_18: 'Camilo de Lelis',
    constants.SANCTI_07_18C: 'Ss. Symphorosa et filii',
    constants.SANCTI_07_19: 'San Vicente de Paúl',
    constants.SANCTI_07_20: 'San Jerónimo Emiliani',
    constants.SANCTI_07_20C: 'Santa Margarita',
    constants.SANCTI_07_21: 'San Lorenzo de Bríndisi',
    constants.SANCTI_07_21C: 'Sancta Praxedis, Virgo',
    constants.SANCTI_07_22: 'Santa María Magdalena',
    constants.SANCTI_07_23: 'San Apolinar',
    constants.SANCTI_07_23C: 'S. Liborii',
    constants.SANCTI_07_24: 'Santa Cristina',
    constants.SANCTI_07_25: 'Santiago el Mayor',
    constants.SANCTI_07_25C: 'San Cristóbal',
    constants.SANCTI_07_26: 'Santa Ana, Madre de la Santísima Virgen',
    constants.SANCTI_07_27: 'San Pantaleón',
    constants.SANCTI_07_28: 'Santos Nazario y Celso, San Víctor I y San Inocencio I',
    constants.SANCTI_07_29: 'Santa Marta',
    constants.SANCTI_07_29C: 'Ss. Felicis, Simplicii, Faustini et Beatricis',
    constants.SANCTI_07_30: 'Santos Abdón y Senén',
    constants.SANCTI_07_31: 'San Ignacio de Loyola',

    constants.SANCTI_08_01: 'Santos Macabeos',
    constants.SANCTI_08_02: 'San Alfonso María de Ligorio',
    constants.SANCTI_08_02C: 'San Esteban I, Papa y Mártir',
    constants.SANCTI_08_04: 'Santo Domingo',
    constants.SANCTI_08_05: 'Dedicación de la Basílica de Santa María la Mayor',
    constants.SANCTI_08_06: 'Transfiguración de Nuestro Señor',
    constants.SANCTI_08_06C: 'Papa Sixto II, Felicísimo y Agapito, Mártires',
    constants.SANCTI_08_07: 'San Cayetano',
    constants.SANCTI_08_07C: 'San Donato',
    constants.SANCTI_08_08: 'San Juan María Vianney',
    constants.SANCTI_08_08C: 'Ss. Cyriacus, Largus et Smaragdus, Mm.',
    constants.SANCTI_08_09: 'Vigilia de San Lorenzo',
    constants.SANCTI_08_09C: 'San Román',
    constants.SANCTI_08_10: 'San Lorenzo',
    constants.SANCTI_08_11: 'Santos Tiburcio y Susana',
    constants.SANCTI_08_12: 'Santa Clara',
    constants.SANCTI_08_13: 'Santos Hipólito y Casiano',
    constants.SANCTI_08_14: 'Vigilia de la Asunción',
    constants.SANCTI_08_14C: 'San Eusebio',
    constants.SANCTI_08_15: 'Asunción de la Santísima Virgen María',
    constants.SANCTI_08_16: 'San Joaquín, Padre de la Santísima Virgen',
    constants.SANCTI_08_17: 'San Jacinto',
    constants.SANCTI_08_18: 'San Agapito',
    constants.SANCTI_08_19: 'San Juan Eudes',
    constants.SANCTI_08_20: 'San Bernardo de Claraval',
    constants.SANCTI_08_21: 'Santa Juana Francisca de Chantal',
    constants.SANCTI_08_22: 'Inmaculado Corazón de María',
    constants.SANCTI_08_22C: 'Santos Timoteo, Hipólito y Sinforiano, Mártires',
    constants.SANCTI_08_23: 'San Felipe Benicio',
    constants.SANCTI_08_24: 'San Bartolomé',
    constants.SANCTI_08_25: 'San Luis IX',
    constants.SANCTI_08_26: 'San Ceferino',
    constants.SANCTI_08_27: 'San José de Calasanz',
    constants.SANCTI_08_28: 'San Agustín',
    constants.SANCTI_08_28C: 'San Hermes',
    constants.SANCTI_08_29: 'Decapitación de San Juan Bautista',
    constants.SANCTI_08_29C: 'Santa Sabina',
    constants.SANCTI_08_30: 'Santa Rosa de Lima',
    constants.SANCTI_08_30C: 'Santos Félix y Adaucto',
    constants.SANCTI_08_31: 'San Ramón Nonato',

    constants.SANCTI_09_01: 'San Gil',
    constants.SANCTI_09_02: 'San Esteban de Hungría',
    constants.SANCTI_09_03: 'San Pío X',
    constants.SANCTI_09_05: 'San Lorenzo Justinián',
    constants.SANCTI_09_08: 'Natividad de la Santísima Virgen María',
    constants.SANCTI_09_08C: 'S. Hadriani',
    constants.SANCTI_09_09: 'San Gorgonio',
    constants.SANCTI_09_10: 'San Nicolás de Tolentino',
    constants.SANCTI_09_11: 'Santos Proto e Higinio',
    constants.SANCTI_09_12: 'Santísimo Nombre de María',
    constants.SANCTI_09_14: 'Exaltación de la Santa Cruz',
    constants.SANCTI_09_15: 'Siete Dolores de la Santísima Virgen María',
    constants.SANCTI_09_15C: 'S. Nicomedes',
    constants.SANCTI_09_16: 'Santos Cornelio y Cipriano',
    constants.SANCTI_09_16C: 'Santas Eufemia, Lucía y Geminiano',
    constants.SANCTI_09_17: 'Estigmas de San Francisco',
    constants.SANCTI_09_18: 'San José de Cupertino',
    constants.SANCTI_09_19: 'San Jenaro y Compañeros',
    constants.SANCTI_09_20: 'Santos Eustaquio y Compañeros',
    constants.SANCTI_09_21: 'San Mateo',
    constants.SANCTI_09_22: 'San Tomás de Villanueva',
    constants.SANCTI_09_22C: 'San Mauricio y Compañeros, Mártires',
    constants.SANCTI_09_23: 'San Lino',
    constants.SANCTI_09_23C: 'Santa Tecla',
    constants.SANCTI_09_24: 'Nuestra Señora de la Merced',
    constants.SANCTI_09_26: 'Santos Cipriano y Justina',
    constants.SANCTI_09_27: 'Santos Cosme y Damián',
    constants.SANCTI_09_28: 'San Wenceslao',
    constants.SANCTI_09_29: 'Dedicación de San Miguel Arcángel',
    constants.SANCTI_09_30: 'San Jerónimo',

    constants.SANCTI_10_01: 'San Remigio',
    constants.SANCTI_10_02: 'Santos Ángeles Custodios',
    constants.SANCTI_10_03: 'Santa Teresa del Niño Jesús',
    constants.SANCTI_10_04: 'San Francisco de Asís',
    constants.SANCTI_10_05: 'San Plácido y Compañeros',
    constants.SANCTI_10_06: 'San Bruno',
    constants.SANCTI_10_07: 'Nuestra Señora del Rosario',
    constants.SANCTI_10_07C: 'San Marcos I',
    constants.SANCTI_10_08: 'Santa Brígida de Suecia',
    constants.SANCTI_10_08C: 'Ss. Sergio, Baco, Marcelo y Apuleyo, Mártires',
    constants.SANCTI_10_09: 'San Juan Leonardi',
    constants.SANCTI_10_09C: 'San Dionisio y Compañeros',
    constants.SANCTI_10_10: 'San Francisco de Borja',
    constants.SANCTI_10_11: 'Maternidad de la Santísima Virgen María',
    constants.SANCTI_10_13: 'San Eduardo',
    constants.SANCTI_10_14: 'San Calixto I',
    constants.SANCTI_10_15: 'Santa Teresa de Ávila',
    constants.SANCTI_10_16: 'Santa Eduviges',
    constants.SANCTI_10_17: 'Santa Margarita María de Alacoque',
    constants.SANCTI_10_18: 'San Lucas Evangelista',
    constants.SANCTI_10_19: 'San Pedro de Alcántara',
    constants.SANCTI_10_20: 'San Juan Cantius',
    constants.SANCTI_10_21: 'San Hilarión',
    constants.SANCTI_10_21C: 'Santa Úrsula y Compañeras',
    constants.SANCTI_10_23: 'San Antonio María Claret',
    constants.SANCTI_10_24: 'San Rafael Arcángel',
    constants.SANCTI_10_25: 'Santos Crisanto y Daría',
    constants.SANCTI_10_28: 'Santos Simón y Judas',

    constants.SANCTI_11_01: 'Todos los Santos',
    constants.SANCTI_11_02_1: 'Conmemoración de los Fieles Difuntos',
    constants.SANCTI_11_02_2: 'Conmemoración de los Fieles Difuntos – Segunda Misa',
    constants.SANCTI_11_02_3: 'Conmemoración de los Fieles Difuntos – Tercera Misa',
    constants.SANCTI_11_04: 'San Carlos Borromeo',
    constants.SANCTI_11_04C: 'Santos Vital y Agrícola, mártires',
    constants.SANCTI_11_08: 'Cuatro Santos Coronados',
    constants.SANCTI_11_09: 'Dedicación de la Archibasílica del Santísimo Salvador',
    constants.SANCTI_11_09C: 'San Teodoro',
    constants.SANCTI_11_10: 'San Andrés Avelino',
    constants.SANCTI_11_10C: 'Santos Tryphonis, Respicii et Nymphae',
    constants.SANCTI_11_11: 'San Martín de Tours',
    constants.SANCTI_11_11C: 'San Menas',
    constants.SANCTI_11_12: 'San Martín I',
    constants.SANCTI_11_13: 'San Diego de Alcalá',
    constants.SANCTI_11_14: 'San Josafat',
    constants.SANCTI_11_15: 'San Alberto Magno',
    constants.SANCTI_11_16: 'Santa Gertrudis la Magna',
    constants.SANCTI_11_17: 'San Gregorio Taumaturgo',
    constants.SANCTI_11_18: 'Dedicación de las Basílicas de San Pedro y San Pablo',
    constants.SANCTI_11_19: 'Santa Isabel de Hungría',
    constants.SANCTI_11_19C: 'San Ponciano',
    constants.SANCTI_11_20: 'San Félix de Valois',
    constants.SANCTI_11_21: 'Presentación de la Santísima Virgen María',
    constants.SANCTI_11_22: 'Santa Cecilia',
    constants.SANCTI_11_23: 'San Clemente I',
    constants.SANCTI_11_23C: 'Santa Felicidad',
    constants.SANCTI_11_24: 'San Juan de la Cruz',
    constants.SANCTI_11_24C: 'San Crisógono',
    constants.SANCTI_11_25: 'Santa Catalina de Alejandría',
    constants.SANCTI_11_26: 'San Silvestre',
    constants.SANCTI_11_26C: 'San Pedro de Alejandría',
    constants.SANCTI_11_29: 'San Saturnino',
    constants.SANCTI_11_30: 'San Andrés',

    constants.SANCTI_12_02: 'Santa Bibiana',
    constants.SANCTI_12_03: 'San Francisco Javier',
    constants.SANCTI_12_04: 'San Pedro Crisólogo',
    constants.SANCTI_12_05: 'San Sabas',
    constants.SANCTI_12_06: 'San Nicolás',
    constants.SANCTI_12_07: 'San Ambrosio',
    constants.SANCTI_12_08: 'Inmaculada Concepción de la Santísima Virgen María',
    constants.SANCTI_12_10: 'San Melquiades',
    constants.SANCTI_12_11: 'San Dámaso I',
    constants.SANCTI_12_13: 'Santa Lucía',
    constants.SANCTI_12_16: 'San Eusebio',
    constants.SANCTI_12_21: 'Santo Tomás Apóstol',
    constants.SANCTI_12_24: 'Vigilia de Navidad',
    constants.SANCTI_12_25_1: 'La Natividad de Nuestro Señor',
    constants.SANCTI_12_25_2: 'La Natividad de Nuestro Señor – Misa de la aurora',
    constants.SANCTI_12_25_3: 'La Natividad de Nuestro Señor – Misa del día',
    constants.SANCTI_12_26: 'San Esteban',
    constants.SANCTI_12_26C: 'Dentro de la Octava de la Natividad',
    constants.SANCTI_12_27: 'San Juan Evangelista',
    constants.SANCTI_12_27C: 'Dentro de la Octava de la Natividad',
    constants.SANCTI_12_28: 'Santos Inocentes',
    constants.SANCTI_12_28C: 'Dentro de la Octava de la Natividad',
    constants.SANCTI_12_29: 'Santo Tomás Becket',
    constants.SANCTI_12_31: 'San Silvestre',
    constants.VOTIVE_ANGELS: 'Santos Ángeles',
    constants.VOTIVE_JOSEPH: 'San José',
    constants.VOTIVE_JESUSETERNALPRIEST: 'Nuestro Señor Jesucristo, Sumo y Eterno Sacerdote',
    constants.VOTIVE_PENT01_0: 'Santísima Trinidad',
    constants.VOTIVE_PENT02_5: 'Sagrado Corazón de Jesús',
    constants.VOTIVE_08_22: 'Inmaculado Corazón de María',
    constants.VOTIVE_MORTALITATIS: 'Tempore Mortalitatis'
}

VOTIVE_MASSES = [
    {'ref': 'rorate', 'id': constants.COMMUNE_C_10A, 'title': TITLES[constants.COMMUNE_C_10A],
     'tags': ['Adviento']},
    {'ref': 'vultum-tuum', 'id': constants.COMMUNE_C_10B, 'title': TITLES[constants.COMMUNE_C_10B],
     'tags': ['Desde la Natividad hasta la Purificación']},
    {'ref': 'salve-sancta-parens-3', 'id': constants.COMMUNE_C_10C, 'title': TITLES[constants.COMMUNE_C_10C],
     'tags': ['Desde el 3 de febrero hasta el Miércoles Santo']},
    {'ref': 'salve-sancta-parens-4', 'id': constants.COMMUNE_C_10PASC, 'title': TITLES[constants.COMMUNE_C_10PASC],
     'tags': ['Tiempo Pascual']},
    {'ref': 'salve-sancta-parens-5', 'id': constants.COMMUNE_C_10T, 'title': TITLES[constants.COMMUNE_C_10T],
     'tags': ['Desde la Santísima Trinidad hasta Adviento']},
    {'ref': 'trinitas', 'id': constants.VOTIVE_PENT01_0, 'title': TITLES[constants.VOTIVE_PENT01_0],
     'tags': ['Misa votiva', 'Lunes']},
    {'ref': 'angelis', 'id': constants.VOTIVE_ANGELS, 'title': TITLES[constants.VOTIVE_ANGELS],
     'tags': ['Misa votiva', 'Martes']},
    {'ref': 'joseph', 'id': constants.VOTIVE_JOSEPH, 'title': TITLES[constants.VOTIVE_JOSEPH],
     'tags': ['Misa votiva', 'Miércoles']},
    {'ref': 'aeterno-sacerdote', 'id': constants.VOTIVE_JESUSETERNALPRIEST, 'title': TITLES[constants.VOTIVE_JESUSETERNALPRIEST],
     'tags': ['Misa votiva', 'Jueves']},
    {'ref': 'cordis-jesu', 'id': constants.VOTIVE_PENT02_5, 'title': TITLES[constants.VOTIVE_PENT02_5],
     'tags': ['Misa votiva', 'Viernes']},
    {'ref': 'cordis-mariae', 'id': constants.VOTIVE_08_22, 'title': TITLES[constants.VOTIVE_08_22],
     'tags': ['Misa votiva', 'Primer sábado']},
    {'ref': 'tempore-mortalitatis', 'id': constants.VOTIVE_MORTALITATIS, 'title': TITLES[constants.VOTIVE_MORTALITATIS],
     'tags': ['Para la liberación de la muerte en tiempo de peste']}
]


SECTION_LABELS = {
    'Communicantes': 'Communicantes',
    'CommunioP': 'Comunión',
    'Communio': 'Comunión',
    'Evangelium': 'Evangelio',
    'GradualeP': 'Gradual',
    'Graduale': 'Gradual',
    'Introitus': 'Introito',
    'Lectio': 'Epístola',
    'OffertoriumP': 'Ofertorio',
    'Offertorium': 'Ofertorio',
    'Oratio': 'Oración colecta',
    'Commemoratio Oratio': 'Oración colecta de conmemoración',
    'Postcommunio': 'Poscomunión',
    'Commemoratio Postcommunio': 'Poscomunión de conmemoración',
    'Secreta': 'Secreta',
    'Commemoratio Secreta': 'Secreta de conmemoración',
    'Sequentia': 'Secuencia',
    'Super populum': 'Oración sobre el pueblo',
    'Prefatio': 'Prefacio',
    'Tractus': 'Tracto',
    # 02-02, fiesta de la Purificación de la Sma. Virgen María
    'De Benedictione Candelarum': 'Bendición de las candelas',
    'De Distributione Candelarum': 'Distribución de las candelas',
    'De Processione': 'Procesión',
    # Domingo de Ramos
    'Benedictio Palmorum': 'Bendición de los ramos',
    'De distributione ramorum': 'Distribución de los ramos',
    'De lectione Evangelica': 'Evangelio',
    'De processione cum ramis benedictis': 'Procesión con los ramos benditos',
    'Hymnus ad Christum Regem': 'Himno a Cristo Rey',
    # Jueves Santo
    'Maundi': 'Lavatorio de los pies',
    'Post Missam': 'Después de la Misa',
    'Denudatione altaris': 'Despojo del altar',
    # Viernes Santo
    'Lectiones': 'Primera parte: Lecturas de la Sagrada Escritura',
    'Passio': 'Pasión',
    'Oratio Fidelium': 'Segunda parte: Oración universal',
    'Crucis Adoratione': 'Tercera parte: Adoración de la Cruz',
    'CommunioQ': 'Cuarta parte: Comunión',
    # Sábado Santo
    'Benedictio ignis': 'Bendición del fuego nuevo',
    'De benedictione cerei Paschalis': 'Bendición del cirio pascual',
    'De solemni processione': 'Procesión con el cirio pascual',
    'De praeconio paschali': 'Pregón pascual (Exsultet)',
    'De lectionibus': 'Lecturas',
    'De prima parte Litaniarum': 'Primera parte de las letanías',
    'De benedictione aquae baptismalis': 'Bendición del agua bautismal',
    'De renovatione promissionum baptismatis': 'Renovación de las promesas bautismales',
    'De altera parte Litaniarum': 'Segunda parte de las letanías',
    'De Missa solemni Vigiliae paschalis': 'Santa Misa',
    'Pro Laudibus': 'Laudes solemnes del día de Pascua',
    'Conclusio': 'Despedida',
    'Benedictio cinerum': 'Bendición de las cenizas'
}


SECTION_LABELS_MULTI = {
    'GradualeL1': 'Gradual',
    'GradualeL2': 'Gradual',
    'GradualeL3': 'Gradual',
    'GradualeL4': 'Gradual',
    'GradualeL5': 'Gradual',
    'Graduale': 'Gradual',
    'LectioL1': 'Epístola',
    'LectioL2': 'Epístola',
    'LectioL3': 'Epístola',
    'LectioL4': 'Epístola',
    'LectioL5': 'Epístola',
    'Lectio': 'Epístola',
    'OratioL1': 'Oración colecta',
    'OratioL2': 'Oración colecta',
    'OratioL3': 'Oración colecta',
    'OratioL4': 'Oración colecta',
    'OratioL5': 'Oración colecta',
    'Oratio': 'Oración colecta'
}

PATERNOSTER = (
    "Padre nuestro, que estás en el cielo,\n"
    "santificado sea tu Nombre;\n"
    "venga a nosotros tu reino;\n"
    "hágase tu voluntad en la tierra como en el cielo.\n"
    "Danos hoy nuestro pan de cada día.\n"
    "Perdona nuestras ofensas, como también nosotros perdonamos a los que nos ofenden.\n"
    "No nos dejes caer en la tentación.\n"
    "Y líbranos del mal. Amén."
)

TRANSFORMATIONS = TRANSFORMATIONS_COMMON + [
    (lambda x: 'Gloria' in x, re.compile(r'^[&$]Gloria\.*'), 'Gloria al Padre…'),
    (lambda x: 'Oremus' in x, re.compile(r'^\$Oremus\.*'), 'Oremos.'),
    (lambda x: 'eiusde,' in x, re.compile(r'^\$Per D[oó]minum eiusdem\.*'), 'Por nuestro Señor…'),
    (lambda x: 'Per' in x and 'minum' in x, re.compile(r'^\$Per D[oó]minum\.*'), 'Por nuestro Señor…'),
    (lambda x: 'Per' in x and 'de' in x, re.compile(r'^\$Per eu[mn]dem\.*'), 'Por el mismo Cristo nuestro Señor…'),
    (lambda x: 'Qui tecum' in x, re.compile(r'^\$Qui tecum eiusdem\.*'), 'Que vives y reinas con Dios Padre…'),
    (lambda x: 'Qui tecum' in x, re.compile(r'^\$Qui tecum\.*'), 'Que vives y reinas con Dios Padre…'),
    (lambda x: 'Qui vivis' in x, re.compile(r'^\$Qui vivis\.*'), 'Que vives…'),
    (lambda x: 'Deo' in x and 'ratias' in x, re.compile(r'^\$Deo [Gg]ratias\.*'), 'Demos gracias a Dios.'),
    (lambda x: 'Dominus' in x and 'obiscum' in x, re.compile(r'^[&$]Dominus *[Vv]obiscum\.*'),
     '℣. El Señor esté con vosotros. \n\r℟. Y con tu espíritu.'),
    (lambda x: 'Pater noster' in x, re.compile(r'^\$Pater noster.*'), PATERNOSTER),
]

COMMEMORATIONS = {
    constants.COMMEMORATION: "Conmemoración",
    constants.COMMEMORATED_ORATIO: "Oración colecta de conmemoración",
    constants.COMMEMORATED_SECRETA: "Secreta de conmemoración",
    constants.COMMEMORATED_POSTCOMMUNIO: "Poscomunión de conmemoración",
}
