from ..la.translation import *
from .supplements import SUPPLEMENTS
from .pages import PAGES

TITLES = {
    constants.FERIA: 'Feria',
    constants.TEMPORA_EPI1_0: 'Sagrada Familia',
    constants.TEMPORA_EPI1_1: 'Lunes después de Epifanía',
    constants.TEMPORA_EPI1_2: 'Martes después de Epifanía',
    constants.TEMPORA_EPI1_3: 'Miércoles después de Epifanía',
    constants.TEMPORA_EPI1_4: 'Jueves después de Epifanía',
    constants.TEMPORA_EPI1_5: 'Viernes después de Epifanía',
    constants.TEMPORA_EPI1_6: 'Sábado después de Epifanía',
    constants.TEMPORA_EPI2_0: 'II Domingo después de Epifanía',
    constants.TEMPORA_EPI2_1: 'Lunes depués del segundo Domingo despues de Epifanía',
    constants.TEMPORA_EPI2_2: 'Martes depués del segundo Domingo despues de Epifanía',
    constants.TEMPORA_EPI2_3: 'Miércoles depués del segundo Domingo despues de Epifanía',
    constants.TEMPORA_EPI2_4: 'Jueves depués del segundo Domingo despues de Epifanía',
    constants.TEMPORA_EPI2_5: 'Viernes depués del segundo Domingo despues de Epifanía',
    constants.TEMPORA_EPI2_6: 'Sábado depués del segundo Domingo despues de Epifanía',
    constants.TEMPORA_EPI3_0: 'III Domingo después de Epifanía',
    constants.TEMPORA_EPI3_1: 'Lunes depués del tercer Domingo después de Epifania',
    constants.TEMPORA_EPI3_2: 'Martes depués del tercer Domingo después de Epifania',
    constants.TEMPORA_EPI3_3: 'Miércoles depués del tercer Domingo después de Epifania',
    constants.TEMPORA_EPI3_4: 'Jueves depués del tercer Domingo después de Epifania',
    constants.TEMPORA_EPI3_5: 'Viernes depués del tercer Domingo después de Epifania',
    constants.TEMPORA_EPI3_6: 'Sábado depués del tercer Domingo después de Epifania',
    constants.TEMPORA_EPI4_0: 'IV Domingo después de Epifanía',
    constants.TEMPORA_EPI4_1: 'Lunes después del cuarto Domingo después de Epifanía',
    constants.TEMPORA_EPI4_2: 'Martes después del cuarto Domingo después de Epifanía',
    constants.TEMPORA_EPI4_3: 'Miércoles después del cuarto Domingo después de Epifanía',
    constants.TEMPORA_EPI4_4: 'Jueves después del cuarto Domingo después de Epifanía',
    constants.TEMPORA_EPI4_5: 'Viernes después del cuarto Domingo después de Epifanía',
    constants.TEMPORA_EPI4_6: 'Sábado después del cuarto Domingo después de Epifanía',
    constants.TEMPORA_EPI5_0: 'V Domingo después de Epifanía',
    constants.TEMPORA_EPI5_1: 'Lunes después del quinto Domingo después de Epifanía',
    constants.TEMPORA_EPI5_2: 'Martes después del quinto Domingo después de Epifanía',
    constants.TEMPORA_EPI5_3: 'Miércoles después del quinto Domingo después de Epifanía',
    constants.TEMPORA_EPI5_4: 'Jueves después del quinto Domingo después de Epifanía',
    constants.TEMPORA_EPI5_5: 'Viernes después del quinto Domingo después de Epifanía',
    constants.TEMPORA_EPI5_6: 'Sábado después del quinto Domingo después de Epifanía',
    constants.TEMPORA_EPI6_0: 'VI Domingo después de Epifanía',
    constants.TEMPORA_EPI6_1: 'Lunes después del sexto Domingo después de Epifanía',
    constants.TEMPORA_EPI6_2: 'Martes después del sexto Domingo después de Epifanía',
    constants.TEMPORA_EPI6_3: 'Miércoles después del sexto Domingo después de Epifanía',
    constants.TEMPORA_EPI6_4: 'Jueves después del sexto Domingo después de Epifanía',
    constants.TEMPORA_EPI6_5: 'Viernes después del sexto Domingo después de Epifanía',
    constants.TEMPORA_EPI6_6: 'Sábado después del sexto Domingo después de Epifanía',
    constants.TEMPORA_QUADP1_0: 'Domingo de Septuagesima',
    constants.TEMPORA_QUADP1_1: 'Lunes después Septuagesima',
    constants.TEMPORA_QUADP1_2: 'Martes después Septuagesima',
    constants.TEMPORA_QUADP1_3: 'Miércoles después Septuagesima',
    constants.TEMPORA_QUADP1_4: 'Jueves después Septuagesima',
    constants.TEMPORA_QUADP1_5: 'Viernes después Septuagesima',
    constants.TEMPORA_QUADP1_6: 'Sábado después Septuagesima',
    constants.TEMPORA_QUADP2_0: 'Domingo de Sexagésima',
    constants.TEMPORA_QUADP2_1: 'Lunes después de Sexagésima',
    constants.TEMPORA_QUADP2_2: 'Martes después de Sexagésima',
    constants.TEMPORA_QUADP2_3: 'Miércoles después de Sexagésima',
    constants.TEMPORA_QUADP2_4: 'Jueves después de Sexagésima',
    constants.TEMPORA_QUADP2_5: 'Viernes después de Sexagésima',
    constants.TEMPORA_QUADP2_6: 'Sábado después de Sexagésima',
    constants.TEMPORA_QUADP3_0: 'Domingo de Quincuagésima',
    constants.TEMPORA_QUADP3_1: 'Lunes después de Quincuagésima',
    constants.TEMPORA_QUADP3_2: 'Martes después de Quincuagésima',
    constants.TEMPORA_QUADP3_3: 'Miércoles de Ceniza',
    constants.TEMPORA_QUADP3_4: 'Jueves después del Miércoles de Ceniza',
    constants.TEMPORA_QUADP3_5: 'Viernes después del Miércoles de Ceniza',
    constants.TEMPORA_QUADP3_6: 'Sábado después del Miércoles de Ceniza',
    constants.TEMPORA_QUAD1_0: 'I Domingo de Cuaresma',
    constants.TEMPORA_QUAD1_1: 'Lunes después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD1_2: 'Martes después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD1_3: 'Miércoles de Témporas de Cuaresma',
    constants.TEMPORA_QUAD1_4: 'Jueves después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD1_5: 'Viernes de Témporas de Cuaresma',
    constants.TEMPORA_QUAD1_6: 'Sábado de Témporas de Cuaresma',
    constants.TEMPORA_QUAD2_0: 'II Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_1: 'Lunes después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_2: 'Martes después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_3: 'Miércoles después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_4: 'Jueves después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_5: 'Viernes después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD2_6: 'Sábado después del primer Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_0: 'III Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_1: 'Lunes después del segundo Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_2: 'Martes después del segundo Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_3: 'Miércoles después del segundo Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_4: 'Jueves después del segundo Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_5: 'Viernes después del segundo Domingo de Cuaresma',
    constants.TEMPORA_QUAD3_6: 'Sábado después del segundo Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_0: 'IV Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_1: 'Lunes después del quinto Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_2: 'Martes después del quinto Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_3: 'Miércoles después del quinto Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_4: 'Jueves después del quinto Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_5: 'Viernes después del quinto Domingo de Cuaresma',
    constants.TEMPORA_QUAD4_6: 'Sábado después del quinto Domingo de Cuaresma',
    constants.TEMPORA_QUAD5_0: 'Domingo de Pasión',
    constants.TEMPORA_QUAD5_1: 'Lunes de Pasión',
    constants.TEMPORA_QUAD5_2: 'Martes de Pasión',
    constants.TEMPORA_QUAD5_3: 'Miércoles de Pasión',
    constants.TEMPORA_QUAD5_4: 'Jueves de Pasión',
    constants.TEMPORA_QUAD5_5: 'Viernes de Pasión',
    constants.TEMPORA_QUAD5_5C: 'Siete Dolores de la Santísima Virgen María',
    constants.TEMPORA_QUAD5_6: 'Sábado de Pasión',
    constants.TEMPORA_QUAD6_0: 'Domingo de Ramos',
    constants.TEMPORA_QUAD6_1: 'Lunes Santo',
    constants.TEMPORA_QUAD6_2: 'Martes Santo',
    constants.TEMPORA_QUAD6_3: 'Miércoles Santo',
    constants.TEMPORA_QUAD6_4: 'Jueves Santo',
    constants.TEMPORA_QUAD6_5: 'Viernes Santo',
    constants.TEMPORA_QUAD6_6: 'Sábado Santo',
    constants.TEMPORA_PASC0_0: 'Domingo de Pascua',
    constants.TEMPORA_PASC0_1: 'Lunes de la octava de Pascua',
    constants.TEMPORA_PASC0_2: 'Martes de la octava de Pascua',
    constants.TEMPORA_PASC0_3: 'Miércoles de la octava de Pascua',
    constants.TEMPORA_PASC0_4: 'Jueves de la octava de Pascua',
    constants.TEMPORA_PASC0_5: 'Viernes de la octava de Pascua',
    constants.TEMPORA_PASC0_6: 'Sábado de la octava de Pascua',
    constants.TEMPORA_PASC1_0: 'Domingo in Albis',
    constants.TEMPORA_PASC1_1: 'Lunes después del primer Domingo después de Pascua',
    constants.TEMPORA_PASC1_2: 'Martes después del primer Domingo después de Pascua',
    constants.TEMPORA_PASC1_3: 'Miércoles después del primer Domingo después de Pascua',
    constants.TEMPORA_PASC1_4: 'Jueves después del primer Domingo después de Pascua',
    constants.TEMPORA_PASC1_5: 'Viernes después del primer Domingo después de Pascua',
    constants.TEMPORA_PASC1_6: 'Sábado después del primer Domingo después de Pascua',
    constants.TEMPORA_PASC2_0: 'II Domingo después de Pascua',
    constants.TEMPORA_PASC2_1: 'Lunes después del segundo Domingo después de Pascua',
    constants.TEMPORA_PASC2_2: 'Martes después del segundo Domingo después de Pascua',
    constants.TEMPORA_PASC2_3: 'Miércoles después del segundo Domingo después de Pascua',
    constants.TEMPORA_PASC2_4: 'Jueves después del segundo Domingo después de Pascua',
    constants.TEMPORA_PASC2_5: 'Viernes después del segundo Domingo después de Pascua',
    constants.TEMPORA_PASC2_6: 'Sábado después del segundo Domingo después de Pascua',
    constants.TEMPORA_PASC3_0: 'III Domingo después de Pascua',
    constants.TEMPORA_PASC3_1: 'Lunes después del tercer Domingo después de Pascua',
    constants.TEMPORA_PASC3_2: 'Martes después del tercer Domingo después de Pascua',
    constants.TEMPORA_PASC3_3: 'Miércoles después del tercer Domingo después de Pascua',
    constants.TEMPORA_PASC3_4: 'Jueves después del tercer Domingo después de Pascua',
    constants.TEMPORA_PASC3_5: 'Viernes después del tercer Domingo después de Pascua',
    constants.TEMPORA_PASC3_6: 'Sábado después del tercer Domingo después de Pascua',
    constants.TEMPORA_PASC4_0: 'IV Domingo después de Pascua',
    constants.TEMPORA_PASC4_1: 'Lunes después del cuarto Domingo después de Pascua',
    constants.TEMPORA_PASC4_2: 'Martes después del cuarto Domingo después de Pascua',
    constants.TEMPORA_PASC4_3: 'Miércoles después del cuarto Domingo después de Pascua',
    constants.TEMPORA_PASC4_4: 'Jueves después del cuarto Domingo después de Pascua',
    constants.TEMPORA_PASC4_5: 'Viernes después del cuarto Domingo después de Pascua',
    constants.TEMPORA_PASC4_6: 'Sábado después del cuarto Domingo después de Pascua',
    constants.TEMPORA_PASC5_0: 'V Domingo después de Pascua',
    constants.TEMPORA_PASC5_1: 'Las Letanías Menores – Días de Rogativas',
    constants.TEMPORA_PASC5_2: 'Las Letanías Menores – Días de Rogativas',
    constants.TEMPORA_PASC5_3: 'Vigilia de la Ascensión (Miércoles de Rogativas)',
    constants.TEMPORA_PASC5_4: 'La Ascensión de Nuestro Señor Jesucristo',
    constants.TEMPORA_PASC5_5: 'Viernes después de la Ascensión',
    constants.TEMPORA_PASC5_6: 'Sábado después de la Ascensión',
    constants.TEMPORA_PASC6_0: 'Domingo después de la Ascensión',
    constants.TEMPORA_PASC6_1: 'Lunes después de la Ascensión',
    constants.TEMPORA_PASC6_2: 'Martes después de la Ascensión',
    constants.TEMPORA_PASC6_3: 'Miércoles después de la Ascensión',
    constants.TEMPORA_PASC6_4: 'Jueves después de la Ascensión',
    constants.TEMPORA_PASC6_5: 'Viernes después de la Ascensión',
    constants.TEMPORA_PASC6_6: 'Sábado después de la Ascensión',
    constants.TEMPORA_PASC7_0: 'Pentecostés',
    constants.TEMPORA_PASC7_1: 'Lunes después de Pentecostés',
    constants.TEMPORA_PASC7_2: 'Martes después de Pentecostés',
    constants.TEMPORA_PASC7_3: 'Miércoles de Témporas después de Pentecostés',
    constants.TEMPORA_PASC7_4: 'Jueves después de Pentecostés',
    constants.TEMPORA_PASC7_5: 'Viernes de Témporas después de Pentecostés',
    constants.TEMPORA_PASC7_6: 'Sábado de Témporas después de Pentecostés',
    constants.TEMPORA_PENT01_0: 'Fiesta de la Santísima Trinidad',
    constants.TEMPORA_PENT01_1: 'Lunes después del primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT01_2: 'Martes después del primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT01_3: 'Miércoles después del primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT01_4: 'Fiesta del Corpus Christi',
    constants.TEMPORA_PENT01_5: 'Jueves después del primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT01_6: 'Sábado después del primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_0: 'II Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_1: 'Lunes después del segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_2: 'Martes después del segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_3: 'Miércoles después del segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_4: 'Jueves después del segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT02_5: 'Fiesta del Sagrado Corazón de Jesús',
    constants.TEMPORA_PENT02_6: 'Sábado después del segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_0: 'III Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_1: 'Lunes después del tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_2: 'Martes después del tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_3: 'Miércoles después del tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_4: 'Jueves después del tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_5: 'Viernes después del tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT03_6: 'Sábado después del tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_0: 'IV Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_1: 'Lunes después del cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_2: 'Martes después del cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_3: 'Miércoles después del cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_4: 'Jueves después del cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_5: 'Viernes después del cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT04_6: 'Sábado después del cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_0: 'V Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_1: 'Lunes después del quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_2: 'Martes después del quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_3: 'Miércoles después del quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_4: 'Jueves después del quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_5: 'Viernes después del quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT05_6: 'Sábado después del quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_0: 'VI Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_1: 'Lunes después del sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_2: 'Martes después del sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_3: 'Miércoles después del sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_4: 'Jueves después del sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_5: 'Viernes después del sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT06_6: 'Sábado después del sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_0: 'VII Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_1: 'Lunes después del septimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_2: 'Martes después del septimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_3: 'Miércoles después del septimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_4: 'Jueves después del septimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_5: 'Viernes después del septimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT07_6: 'Sábado después del septimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_0: 'VIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_1: 'Lunes después del octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_2: 'Martes después del octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_3: 'Miércoles después del octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_4: 'Jueves después del octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_5: 'Viernes después del octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT08_6: 'Sábado después del octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_0: 'IX Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_1: 'Lunes después del noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_2: 'Martes después del noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_3: 'Miércoles después del noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_4: 'Jueves después del noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_5: 'Viernes después del noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT09_6: 'Sábado después del noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_0: 'X Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_1: 'Lunes después del decimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_2: 'Martes después del decimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_3: 'Miércoles después del decimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_4: 'Jueves después del decimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_5: 'Viernes después del decimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT10_6: 'Sábado después del decimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_0: 'XI Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_1: 'Lunes después del decimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_2: 'Martes después del decimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_3: 'Miércoles después del decimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_4: 'Jueves después del decimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_5: 'Viernes después del decimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT11_6: 'Sábado después del decimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_0: 'XII Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_1: 'Lunes después del decimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_2: 'Martes después del decimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_3: 'Miércoles después del decimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_4: 'Jueves después del decimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_5: 'Viernes después del decimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT12_6: 'Sábado después del decimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_0: 'XIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_1: 'Lunes después del decimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_2: 'Martes después del decimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_3: 'Miércoles después del decimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_4: 'Jueves después del decimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_5: 'Viernes después del decimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT13_6: 'Sábado después del decimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_0: 'XIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_1: 'Lunes después del decimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_2: 'Martes después del decimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_3: 'Miércoles después del decimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_4: 'Jueves después del decimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_5: 'Viernes después del decimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT14_6: 'Sábado después del decimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_0: 'XV Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_1: 'Lunes después del decimo quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_2: 'Martes después del decimo quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_3: 'Miércoles después del decimo quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_4: 'Jueves después del decimo quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_5: 'Viernes después del decimo quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT15_6: 'Sábado después del decimo quinto Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_0: 'XVI Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_1: 'Lunes después del decimo sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_2: 'Martes después del decimo sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_3: 'Miércoles después del decimo sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_4: 'Jueves después del decimo sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_5: 'Viernes después del decimo sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT16_6: 'Sábado después del decimo sexto Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_0: 'XVII Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_1: 'Lunes después del decimo séptimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_2: 'Martes después del decimo séptimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_3: 'Miércoles después del decimo séptimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_4: 'Jueves después del decimo séptimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_5: 'Viernes después del decimo séptimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT17_6: 'Sábado después del decimo séptimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_0: 'XVIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_1: 'Lunes después del decimo octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_2: 'Martes después del decimo octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_3: 'Miércoles después del decimo octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_4: 'Jueves después del decimo octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_5: 'Viernes después del decimo octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT18_6: 'Sábado después del decimo octavo Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_0: 'XIX Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_1: 'Lunes después del decimo noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_2: 'Martes después del decimo noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_3: 'Miércoles después del decimo noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_4: 'Jueves después del decimo noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_5: 'Viernes después del decimo noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT19_6: 'Sábado después del decimo noveno Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_0: 'XX Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_1: 'Lunes después del vigésimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_2: 'Martes después del vigésimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_3: 'Miércoles después del vigésimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_4: 'Jueves después del vigésimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_5: 'Viernes después del vigésimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT20_6: 'Sábado después del vigésimo Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_0: 'XXI Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_1: 'Lunes después del vigésimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_2: 'Martes después del vigésimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_3: 'Miércoles después del vigésimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_4: 'Jueves después del vigésimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_5: 'Viernes después del vigésimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT21_6: 'Sábado después del vigésimo primer Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_0: 'XXII Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_1: 'Lunes después del vigésimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_2: 'Martes después del vigésimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_3: 'Miércoles después del vigésimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_4: 'Jueves después del vigésimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_5: 'Viernes después del vigésimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT22_6: 'Sábado después del vigésimo segundo Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_0: 'XXIII Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_1: 'Lunes después del vigésimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_2: 'Martes después del vigésimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_3: 'Miércoles después del vigésimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_4: 'Jueves después del vigésimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_5: 'Viernes después del vigésimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT23_6: 'Sábado después del vigésimo tercer Domingo después de Pentecostés',
    constants.TEMPORA_PENT_3: 'Miércoles de Temporas de Septiembre',
    constants.TEMPORA_PENT_5: 'Viernes de Témporas de Septiembre',
    constants.TEMPORA_PENT_6: 'Sábado de Témporas de Septiembre',
    constants.TEMPORA_PENT24_0: 'XXIV Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_1: 'Lunes después del vigésimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_2: 'Martes después del vigésimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_3: 'Miércoles después del vigésimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_4: 'Jueves después del vigésimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_5: 'Viernes después del vigésimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_PENT24_6: 'Sábado después del vigésimo cuarto Domingo después de Pentecostés',
    constants.TEMPORA_ADV1_0: 'I Domingo de Adviento',
    constants.TEMPORA_ADV1_1: 'Lunes después del primer Domingo de Adviento',
    constants.TEMPORA_ADV1_2: 'Martes después del primer Domingo de Adviento',
    constants.TEMPORA_ADV1_3: 'Miércoles después del primer Domingo de Adviento',
    constants.TEMPORA_ADV1_4: 'Jueves después del primer Domingo de Adviento',
    constants.TEMPORA_ADV1_5: 'Viernes después del primer Domingo de Adviento',
    constants.TEMPORA_ADV1_6: 'Sabbato después del primer Domingo de Adviento',
    constants.TEMPORA_ADV2_0: 'II Domingo de Adviento',
    constants.TEMPORA_ADV2_1: 'Lunes después del segundo Domingo de Adviento',
    constants.TEMPORA_ADV2_2: 'Martes después del segundo Domingo de Adviento',
    constants.TEMPORA_ADV2_3: 'Miércoles después del segundo Domingo de Adviento',
    constants.TEMPORA_ADV2_4: 'Jueves después del segundo Domingo de Adviento',
    constants.TEMPORA_ADV2_5: 'Viernes después del segundo Domingo de Adviento',
    constants.TEMPORA_ADV2_6: 'Sabbato después del segundo Domingo de Adviento',
    constants.TEMPORA_ADV3_0: 'III Domingo de Adviento',
    constants.TEMPORA_ADV3_1_2: 'Lunes después del tercer Domingo de Adviento',
    constants.TEMPORA_ADV3_1: 'Lunes después del tercer Domingo de Adviento',
    constants.TEMPORA_ADV3_2_2: 'Martes después del tercer Domingo de Adviento',
    constants.TEMPORA_ADV3_2: 'Martes después del tercer Domingo de Adviento',
    constants.TEMPORA_ADV3_3: 'Miércoles de Temporas de Adviento',
    constants.TEMPORA_ADV3_4: 'Jueves después del tercer Domingo de Adviento',
    constants.TEMPORA_ADV3_4_2: 'Jueves después del tercer Domingo de Adviento',
    constants.TEMPORA_ADV3_5: 'Viernes de Témporas de Adviento',
    constants.TEMPORA_ADV3_6: 'Sábado de Témporas de Adviento',
    constants.TEMPORA_ADV4_0: 'IV Domingo de Adviento',
    constants.TEMPORA_ADV4_1: 'Lunes después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_1_2: 'Lunes después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_2: 'Martes después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_2_2: 'Martes después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_3: 'Miércoles después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_3_2: 'Miércoles después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_4: 'Jueves después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_4_2: 'Jueves después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_5: 'Viernes después del cuarto Domingo de Adviento',
    constants.TEMPORA_ADV4_5_2: 'Viernes después del cuarto Domingo de Adviento',
    constants.TEMPORA_NAT1_0: 'Domingo en la Infraoctava de la Natividad del Señor',
    constants.TEMPORA_NAT1_1: 'Feria en la Infraoctava de la Natividad del Señor',
    constants.TEMPORA_NAT2_0: '	Santo Nombre de Jesús',
    constants.SANCTI_10_DU: 'Cristo Rey',
    constants.TEMPORA_EPI1_0A: 'I Domingo después de Epifanía',
    constants.TEMPORA_PENT01_0A: 'I Domingo después de Pentecostés',
    constants.TEMPORA_C_10A: '1ª Misa de Ntra. Sra. – Rorate',
    constants.TEMPORA_C_10B: '2ª Misa de Ntra. Sra. – Vultum Tuum',
    constants.TEMPORA_C_10C: '3ª Misa de Ntra. Sra. – Salve, Sancta Parens',
    constants.TEMPORA_C_10PASC: '4ª Misa de Ntra. Sra. – Salve, Sancta Parens',
    constants.TEMPORA_C_10T: '5ª Misa de Ntra. Sra. – Salve, Sancta Parens',
    constants.COMMUNE_C_10A: '1ª Misa de Ntra. Sra. – Rorate',
    constants.COMMUNE_C_10B: '2ª Misa de Ntra. Sra. – Vultum Tuum',
    constants.COMMUNE_C_10C: '3ª Misa de Ntra. Sra. – Salve, Sancta Parens',
    constants.COMMUNE_C_10PASC: '4ª Misa de Ntra. Sra. – Salve, Sancta Parens',
    constants.COMMUNE_C_10T: '5ª Misa de Ntra. Sra. – Salve, Sancta Parens',
    # TODO(shackra): Anotar todas las fechas de los santos desde el Misal del 62
    constants.SANCTI_01_01: 'Octave Day of Christmas',
    constants.SANCTI_01_05: 'St. Telesphorus Pope and Martyr',
    constants.SANCTI_01_06: 'Epiphany of the Lord',
    constants.SANCTI_01_11: 'St. Hyginus Pope and Martyr',
    constants.SANCTI_01_13: 'Commemoration of the Baptism of the Lord',
    constants.SANCTI_01_14: 'St. Hilary',
    constants.SANCTI_01_14C: 'S. Felicis',
    constants.SANCTI_01_15: 'St. Paul, the First Hermit',
    constants.SANCTI_01_15C: 'St. Maur, Abbot',
    constants.SANCTI_01_16: 'St. Marcellus I',
    constants.SANCTI_01_17: 'St. Anthony',
    constants.SANCTI_01_18: 'St. Prisca',
    constants.SANCTI_01_19: 'Sts. Marius, Martha, Audifax & Abachum',
    constants.SANCTI_01_19C: 'St. Canute, Martyr',
    constants.SANCTI_01_20: 'Sts. Fabian & Sebastian',
    constants.SANCTI_01_21: 'St. Agnes',
    constants.SANCTI_01_22: 'Sts. Vincent & Anastasius',
    constants.SANCTI_01_23: 'St. Raymond of Peñafort',
    constants.SANCTI_01_23C: 'St. Emerentiana',
    constants.SANCTI_01_24: 'St. Timothy',
    constants.SANCTI_01_25: 'Conversion of St. Paul',
    constants.SANCTI_01_25C: 'St. Peter',
    constants.SANCTI_01_26: 'St. Polycarp',
    constants.SANCTI_01_27: 'St. John Chrysostom',
    constants.SANCTI_01_28: 'St. Peter Nolasco',
    constants.SANCTI_01_28C: 'St. Agnes',
    constants.SANCTI_01_29: 'St. Francis de Sales',
    constants.SANCTI_01_30: 'St. Martina',
    constants.SANCTI_01_31: 'St. John Bosco',
    constants.SANCTI_02_01: 'St. Ignatius of Antioch',
    constants.SANCTI_02_02: 'Purification of the Blessed Virgin Mary',
    constants.SANCTI_02_03: 'St. Blaise',
    constants.SANCTI_02_04: 'St. Andrew Corsini',
    constants.SANCTI_02_05: 'St. Agatha',
    constants.SANCTI_02_06: 'St. Titus',
    constants.SANCTI_02_06C: 'St. Dorothy',
    constants.SANCTI_02_07: 'St. Romuald',
    constants.SANCTI_02_08: 'St. John of Matha',
    constants.SANCTI_02_09: 'St. Cyril of Alexandria',
    constants.SANCTI_02_09C: 'St. Appollonia',
    constants.SANCTI_02_10: 'St. Scholastica',
    constants.SANCTI_02_11: 'Our Lady of Lourdes',
    constants.SANCTI_02_12: 'Seven Holy Servite Founders',
    constants.SANCTI_02_14: 'St. Valentine',
    constants.SANCTI_02_15: 'Sts. Faustinus & Jovita',
    constants.SANCTI_02_18: 'St. Simeon',
    constants.SANCTI_02_22: 'Chair of St. Peter',
    constants.SANCTI_02_22C: 'St. Paul',
    constants.SANCTI_02_23: 'St. Peter Damien',
    constants.SANCTI_02_24: 'St. Matthias',
    constants.SANCTI_02_27: 'St. Gabriel of Our Lady of Sorrows',
    constants.SANCTI_03_04: 'St. Casimir',
    constants.SANCTI_03_04C: 'St. Lucius',
    constants.SANCTI_03_06: 'Sts. Felicitas & Perpetua',
    constants.SANCTI_03_07: 'St. Thomas Aquinas',
    constants.SANCTI_03_08: 'St. John of God',
    constants.SANCTI_03_09: 'St. Frances Rome',
    constants.SANCTI_03_10: 'Forty Holy Martyrs of Sebaste',
    constants.SANCTI_03_12: 'St. Gregory the Great',
    constants.SANCTI_03_17: 'St. Patrick',
    constants.SANCTI_03_18: 'St. Cyril of Jerusalem',
    constants.SANCTI_03_19: 'St. Joseph, Spouse of the Bl. Virgin Mary',
    constants.SANCTI_03_21: 'St. Benedict',
    constants.SANCTI_03_24: 'St. Gabriel the Archangel',
    constants.SANCTI_03_25: 'Annunciation of the Blessed Virgin Mary',
    constants.SANCTI_03_27: 'St. John Damascene',
    constants.SANCTI_03_28: 'St. John of Capistrano',
    constants.SANCTI_04_02: 'St. Francis of Paola',
    constants.SANCTI_04_04: 'St. Isidore of Seville',
    constants.SANCTI_04_05: 'St. Vincent Ferrer',
    constants.SANCTI_04_11: 'St. Leo the Great',
    constants.SANCTI_04_13: 'St. Hermenegild',
    constants.SANCTI_04_14: 'St. Justin',
    constants.SANCTI_04_17: 'St. Anicetus',
    constants.SANCTI_04_21: 'St. Anselm',
    constants.SANCTI_04_22: 'Sts. Soter & Caius',
    constants.SANCTI_04_23: 'St. George',
    constants.SANCTI_04_24: 'St. Fidelis of Sigmaringen',
    constants.SANCTI_04_25: 'St. Mark',
    constants.SANCTI_04_25C: 'Pro rogationibus',
    constants.SANCTI_04_26: 'Sts. Cletus & Marcellinus',
    constants.SANCTI_04_27: 'St. Peter Canisius',
    constants.SANCTI_04_28: 'St. Paul of the Cross',
    constants.SANCTI_04_29: 'St. Peter of Verona',
    constants.SANCTI_04_30: 'St. Catherine of Siena',
    constants.SANCTI_05_01: 'St. Joseph the Workman',
    constants.SANCTI_05_02: 'St. Athanasius',
    constants.SANCTI_05_03: 'Sts. Alexander & Companions',
    constants.SANCTI_05_04: 'St. Monica',
    constants.SANCTI_05_05: 'St. Pius V',
    constants.SANCTI_05_07: 'St. Stanislaus',
    constants.SANCTI_05_09: 'St. Gregory of Nazianzen',
    constants.SANCTI_05_10: 'St. Antoninus',
    constants.SANCTI_05_10C: 'St. Gordiano and Epimacho',
    constants.SANCTI_05_11: 'Sts. Philip & James',
    constants.SANCTI_05_12: 'Sts. Nereus, Achilleus, Domitilla, & Pancras',
    constants.SANCTI_05_13: 'St. Robert Bellarmine',
    constants.SANCTI_05_14: 'St. Boniface',
    constants.SANCTI_05_15: 'St. John Baptist de la Salle',
    constants.SANCTI_05_16: 'St. Ubaldus',
    constants.SANCTI_05_17: 'St. Paschal Baylon',
    constants.SANCTI_05_18: 'St. Venantius',
    constants.SANCTI_05_19: 'St. Peter Celestine',
    constants.SANCTI_05_19C: 'St. Pudentiana Virginis',
    constants.SANCTI_05_20: 'St. Bernardine of Siena',
    constants.SANCTI_05_25: 'St. Gregory VII',
    constants.SANCTI_05_26: 'St. Philip Neri',
    constants.SANCTI_05_26C: 'S. Eleutherius',
    constants.SANCTI_05_27: 'St. Bede the Venerable',
    constants.SANCTI_05_27C: 'St. John I',
    constants.SANCTI_05_28: 'St. Augustine of Canterbury',
    constants.SANCTI_05_29: 'St. Mary Magdalene de Pazzi',
    constants.SANCTI_05_30: 'St. Felix I',
    constants.SANCTI_05_31: 'Queenship of the Blessed Virgin Mary',
    constants.SANCTI_05_31C: 'St. Petronilla',
    constants.SANCTI_06_01: 'St. Angela Merici',
    constants.SANCTI_06_02: 'Sts. Marcellinus, Peter, & Erasmus',
    constants.SANCTI_06_04: 'St. Francis Caracciolo',
    constants.SANCTI_06_05: 'St. Boniface',
    constants.SANCTI_06_06: 'St. Norbert',
    constants.SANCTI_06_09: 'Sts. Primus & Felicianus',
    constants.SANCTI_06_10: 'St. Margaret of Scotland',
    constants.SANCTI_06_11: 'St. Barnabas',
    constants.SANCTI_06_12: 'St. John of San Fecundo',
    constants.SANCTI_06_12C: 'St. Basilidus',
    constants.SANCTI_06_13: 'St. Anthony of Padua',
    constants.SANCTI_06_14: 'St. Basil the Great',
    constants.SANCTI_06_15: 'St. Vitus',
    constants.SANCTI_06_17: 'St. Gregory Barbarigo',
    constants.SANCTI_06_18: 'St. Ephrem of Syria',
    constants.SANCTI_06_18C: 'Ss. Marcus and Marcellianus',
    constants.SANCTI_06_19: 'St. Julia of Falconieri',
    constants.SANCTI_06_19C: 'Sts. Gervasius and Protasius',
    constants.SANCTI_06_20: 'St. Silverius',
    constants.SANCTI_06_21: 'St. Aloysius Gongzaga',
    constants.SANCTI_06_22: 'St. Paulinus of Nola',
    constants.SANCTI_06_23: 'Vigil of the Nativity of St. John the Baptist',
    constants.SANCTI_06_24: 'Nativity of St. John the Baptist',
    constants.SANCTI_06_25: 'St. William',
    constants.SANCTI_06_26: 'Sts. John & Paul',
    constants.SANCTI_06_28: 'Vigil of Sts. Peter & Paul',
    constants.SANCTI_06_29: 'Sts. Peter & Paul',
    constants.SANCTI_06_30: 'In Commemoratione Sancti Pauli Apostoli',
    constants.SANCTI_07_01: 'The Precious Blood of Our Lord Jesus Christ',
    constants.SANCTI_07_02: 'Visitation of the Blessed Virgin Mary',
    constants.SANCTI_07_02C: 'SS. Processus and Martinian',
    constants.SANCTI_07_03: 'St. Irenaeus',
    constants.SANCTI_07_05: 'St. Anthony Mary Zaccariah',
    constants.SANCTI_07_07: 'Sts. Cyril & Methodius',
    constants.SANCTI_07_08: 'St. Elizabeth of Portugal',
    constants.SANCTI_07_10: 'Seven Holy Brothers and Sts. Rufina & Secunda',
    constants.SANCTI_07_11: 'St. Pius I',
    constants.SANCTI_07_12: 'St. John Gualbert',
    constants.SANCTI_07_12C: 'Ss. Naboris et Felicis',
    constants.SANCTI_07_14: 'St. Bonaventure',
    constants.SANCTI_07_15: 'St. Henry the Emperor',
    constants.SANCTI_07_16: 'Our Lady of Mt. Carmel',
    constants.SANCTI_07_17: 'St. Alexis',
    constants.SANCTI_07_18: 'Camillus de Lellis',
    constants.SANCTI_07_18C: 'Ss. Symphorosa and sons',
    constants.SANCTI_07_19: 'St. Vincent de Paul',
    constants.SANCTI_07_20: 'St. Jerome Emiliani',
    constants.SANCTI_07_20C: 'St. Margaret',
    constants.SANCTI_07_21: 'St. Laurence of Brindisi',
    constants.SANCTI_07_21C: 'St. Praxedis Virginis',
    constants.SANCTI_07_22: 'St. Mary Magdalene',
    constants.SANCTI_07_23: 'St. Apollinaris',
    constants.SANCTI_07_23C: 'S. Liborii',
    constants.SANCTI_07_24: 'St. Christina',
    constants.SANCTI_07_25: 'St. James the Greater',
    constants.SANCTI_07_25C: 'St. Christopher',
    constants.SANCTI_07_26: 'St. Anne, Mother of the Blessed Virgin',
    constants.SANCTI_07_27: 'St. Pantaleon',
    constants.SANCTI_07_28: 'Sts. Nazarius & Celsus, St. Victor I & St. Innocent I',
    constants.SANCTI_07_29: 'St. Martha',
    constants.SANCTI_07_29C: 'Ss. Felicis, Simplicii, Faustini et Beatricis',
    constants.SANCTI_07_30: 'Sts. Abdon & Sennen',
    constants.SANCTI_07_31: 'St. Ignatius Loyola',
    constants.SANCTI_08_01: 'Holy Machabees',
    constants.SANCTI_08_02: 'St. Alphonsus Liguori',
    constants.SANCTI_08_02C: 'St. Stephen I, Pope and Martyr',
    constants.SANCTI_08_04: 'St. Dominic',
    constants.SANCTI_08_05: 'Dedication of the Basilica of St. Mary Major',
    constants.SANCTI_08_06: 'Transfiguration of Our Lord',
    constants.SANCTI_08_06C: 'Pope Sixtus II, Felicissimus and Agapitus, Martyrs',
    constants.SANCTI_08_07: 'St. Cajetan',
    constants.SANCTI_08_07C: 'St. Donatus',
    constants.SANCTI_08_08: 'St. John Mary Vianney',
    constants.SANCTI_08_08C: 'Ss. Cyriacus, Largus and Smaragdus, Martyrs',
    constants.SANCTI_08_09: 'Vigil of St. Lawrence',
    constants.SANCTI_08_09C: 'St. Romanus',
    constants.SANCTI_08_10: 'St. Lawrence',
    constants.SANCTI_08_11: 'Sts. Tiburtius & Susanna',
    constants.SANCTI_08_12: 'St. Clare',
    constants.SANCTI_08_13: 'Sts. Hippolytus & Cassian',
    constants.SANCTI_08_14: 'Vigil of the Assumption',
    constants.SANCTI_08_14C: 'St. Eusebius',
    constants.SANCTI_08_15: 'Assumption of the Blessed Virgin Mary',
    constants.SANCTI_08_16: 'St. Joachim, Father of the Blessed Virgin',
    constants.SANCTI_08_17: 'St. Hyacinth',
    constants.SANCTI_08_18: 'St. Agapitus',
    constants.SANCTI_08_19: 'St. John Eudes',
    constants.SANCTI_08_20: 'St. Bernard of Clairvaux',
    constants.SANCTI_08_21: 'St. Jane Frances de Chantal',
    constants.SANCTI_08_22: 'Immaculate Heart of Mary',
    constants.SANCTI_08_22C: 'Sts. Timothy, Hippolytus and Symphorianus, Martyrs',
    constants.SANCTI_08_23: 'St. Philip Benizi',
    constants.SANCTI_08_24: 'St. Bartholomew',
    constants.SANCTI_08_25: 'St. Louis IX',
    constants.SANCTI_08_26: 'St. Zephyrinus',
    constants.SANCTI_08_27: 'St. Joseph Calasance',
    constants.SANCTI_08_28: 'St. Augustine',
    constants.SANCTI_08_28C: 'St. Hermes',
    constants.SANCTI_08_29: 'Beheading of St. John the Baptist',
    constants.SANCTI_08_29C: 'St. Sabina',
    constants.SANCTI_08_30: 'St. Rose of Lima',
    constants.SANCTI_08_30C: 'Sts. Felix and Adauctus',
    constants.SANCTI_08_31: 'St. Raymond Nonnatus',
    constants.SANCTI_09_01: 'St. Giles',
    constants.SANCTI_09_02: 'St. Stephen of Hungary',
    constants.SANCTI_09_03: 'St. Pius X',
    constants.SANCTI_09_05: 'St. Lawrence Justinian',
    constants.SANCTI_09_08: 'Nativity of the Blessed Virgin Mary',
    constants.SANCTI_09_08C: 'S. Hadriani',
    constants.SANCTI_09_09: 'St. Gorgonius',
    constants.SANCTI_09_10: 'St. Nicholas of Tolentino',
    constants.SANCTI_09_11: 'Sts. Protus & Hyacinth',
    constants.SANCTI_09_12: 'Most Holy Name of Mary',
    constants.SANCTI_09_14: 'Exaltation of the Holy Cross',
    constants.SANCTI_09_15: 'Seven Sorrows of the Blessed Virgin Mary',
    constants.SANCTI_09_15C: 'S. Nicomedes',
    constants.SANCTI_09_16: 'Sts. Cornelius & Cyprian',
    constants.SANCTI_09_16C: 'Sts. Euphemia, Lucy and Geminianus',
    constants.SANCTI_09_17: 'Stigmata of St. Francis',
    constants.SANCTI_09_18: 'St. Joseph of Cupertino',
    constants.SANCTI_09_19: 'St. Januarius & Companions',
    constants.SANCTI_09_20: 'Sts. Eustace & Companions',
    constants.SANCTI_09_21: 'St. Matthew',
    constants.SANCTI_09_22: 'St. Thomas of Villanova',
    constants.SANCTI_09_22C: 'St. Maurice and Companions, Martyrs',
    constants.SANCTI_09_23: 'St. Linus',
    constants.SANCTI_09_23C: 'St. Thecla',
    constants.SANCTI_09_24: 'Our Lady of Ransom',
    constants.SANCTI_09_26: 'Sts. Cyprian & Justina',
    constants.SANCTI_09_27: 'Sts. Cosmas & Damian',
    constants.SANCTI_09_28: 'St. Wenceslaus',
    constants.SANCTI_09_29: 'Dedication of St. Michael the Archangel',
    constants.SANCTI_09_30: 'St. Jerome',
    constants.SANCTI_10_01: 'St. Remigius',
    constants.SANCTI_10_02: 'Holy Guardian Angels',
    constants.SANCTI_10_03: 'St. Theresa of the Infant Jesus',
    constants.SANCTI_10_04: 'St. Francis of Assisi',
    constants.SANCTI_10_05: 'St. Placid & Companions',
    constants.SANCTI_10_06: 'St. Bruno',
    constants.SANCTI_10_07: 'Our Lady of the Rosary',
    constants.SANCTI_10_07C: 'St. Mark I',
    constants.SANCTI_10_08: 'St. Bridget of Sweden',
    constants.SANCTI_10_08C: 'Ss. Sergio, Baccho, Marcello and Apulejo Martyrs',
    constants.SANCTI_10_09: 'St. John Leonardi',
    constants.SANCTI_10_09C: 'St. Dionysius and companions',
    constants.SANCTI_10_10: 'St. Francis Borgia',
    constants.SANCTI_10_11: 'Maternity of the Blessed Virgin Mary',
    constants.SANCTI_10_13: 'St. Edward',
    constants.SANCTI_10_14: 'St. Callistus I',
    constants.SANCTI_10_15: 'St. Teresa of Avila',
    constants.SANCTI_10_16: 'St. Hedwig',
    constants.SANCTI_10_17: 'St. Margaret Mary Alacoque',
    constants.SANCTI_10_18: 'St. Luke the Evangelist',
    constants.SANCTI_10_19: 'St. Peter of Alcantara',
    constants.SANCTI_10_20: 'St. John Cantius',
    constants.SANCTI_10_21: 'St. Hilarion',
    constants.SANCTI_10_21C: 'St. Ursula and Companions',
    constants.SANCTI_10_23: 'St. Anthony Mary Claret',
    constants.SANCTI_10_24: 'St. Raphael the Archangel',
    constants.SANCTI_10_25: 'Sts. Chrysanthus & Daria',
    constants.SANCTI_10_28: 'Sts. Simon & Jude',
    constants.SANCTI_11_01: 'All Saints',
    constants.SANCTI_11_02_1: 'Commemoration of All Souls',
    constants.SANCTI_11_02_2: 'Commemoration of All Souls – Second Mass',
    constants.SANCTI_11_02_3: 'Commemoration of All Souls – Third Mass',
    constants.SANCTI_11_04: 'St. Charles Borromeo',
    constants.SANCTI_11_04C: 'Sts. Vitalis and Agricola, Martyrs',
    constants.SANCTI_11_08: 'Four Holy Crowned Martyrs',
    constants.SANCTI_11_09: 'Dedication of the Archbasilica of Our Holy Savior',
    constants.SANCTI_11_09C: 'St. Theodore',
    constants.SANCTI_11_10: 'St. Andrew Avellino',
    constants.SANCTI_11_10C: 'Sts. Tryphonis, Respicii, et Nymphae',
    constants.SANCTI_11_11: 'St. Martin of Tours',
    constants.SANCTI_11_11C: 'St. Menna',
    constants.SANCTI_11_12: 'St. Martin I',
    constants.SANCTI_11_13: 'St. Didacus',
    constants.SANCTI_11_14: 'St. Josaphat',
    constants.SANCTI_11_15: 'St. Albert the Great',
    constants.SANCTI_11_16: 'St. Gertrude the Great',
    constants.SANCTI_11_17: 'St. Gregory the Wonderworker',
    constants.SANCTI_11_18: 'Dedication of the Basilicas of Sts. Peter & Paul',
    constants.SANCTI_11_19: 'St. Elizabeth of Hungary',
    constants.SANCTI_11_19C: 'St. Pontian',
    constants.SANCTI_11_20: 'St. Felix of Valois',
    constants.SANCTI_11_21: 'Presentation of the Blessed Virgin Mary',
    constants.SANCTI_11_22: 'St. Cecilia',
    constants.SANCTI_11_23: 'St. Clement I',
    constants.SANCTI_11_23C: 'St. Felicity',
    constants.SANCTI_11_24: 'St. John of the Cross',
    constants.SANCTI_11_24C: 'St. Chrysogonus',
    constants.SANCTI_11_25: 'St. Catherine of Alexandria',
    constants.SANCTI_11_26: 'St. Sylvester',
    constants.SANCTI_11_26C: 'St. Peter of Alexandria',
    constants.SANCTI_11_29: 'St. Saturninus',
    constants.SANCTI_11_30: 'St. Andrew',
    constants.SANCTI_12_02: 'St. Vivian',
    constants.SANCTI_12_03: 'St. Francis Xavier',
    constants.SANCTI_12_04: 'St. Peter Chrysologus',
    constants.SANCTI_12_05: 'St. Sabbas',
    constants.SANCTI_12_06: 'St. Nicholas',
    constants.SANCTI_12_07: 'St. Ambrose',
    constants.SANCTI_12_08: 'Immaculate Conception of the Blessed Virgin Mary',
    constants.SANCTI_12_10: 'St. Melchiades',
    constants.SANCTI_12_11: 'St. Damasus I',
    constants.SANCTI_12_13: 'St. Lucy',
    constants.SANCTI_12_16: 'St. Eusebius',
    constants.SANCTI_12_21: 'St. Thomas',
    constants.SANCTI_12_24: 'Vigil of Christmas',
    constants.SANCTI_12_25_1: 'The Nativity of Our Lord',
    constants.SANCTI_12_25_2: 'The Nativity of Our Lord – Morning Mass',
    constants.SANCTI_12_25_3: 'The Nativity of Our Lord – Day Mass',
    constants.SANCTI_12_26: 'St. Stephen',
    constants.SANCTI_12_26C: 'For Octave of the Nativity',
    constants.SANCTI_12_27: 'St. John the Evangelist',
    constants.SANCTI_12_27C: 'For Octave of the Nativity',
    constants.SANCTI_12_28: 'Holy Innocents',
    constants.SANCTI_12_28C: 'For Octave of the Nativity',
    constants.SANCTI_12_29: 'St. Thomas Becket',
    constants.SANCTI_12_29C: 'For Octave of the Nativity',
    constants.SANCTI_12_31: 'St. Silvester',
    constants.SANCTI_12_31C: 'For Octave of the Nativity',
    constants.VOTIVE_ANGELS: 'Holy Angels',
    constants.VOTIVE_JOSEPH: 'St. Joseph',
    constants.VOTIVE_JESUSETERNALPRIEST: 'Our Lord Jesus Christ, Supreme and Eternal Priest',
    constants.VOTIVE_PENT01_0: 'Most Holy Trinity',
    constants.VOTIVE_PENT02_5: 'Sacred Heart of Jesus',
    constants.VOTIVE_08_22: 'Immaculate Heart of Mary',
    constants.VOTIVE_MORTALITATIS: 'Tempore Mortalitatis'
}

VOTIVE_MASSES = [
    {'ref': 'rorate', 'id': constants.COMMUNE_C_10A, 'title': TITLES[constants.COMMUNE_C_10A],
     'tags': ['Adviento']},
    {'ref': 'vultum-tuum', 'id': constants.COMMUNE_C_10B, 'title': TITLES[constants.COMMUNE_C_10B],
     'tags': ['Desde la Natividad hasta la Purificación']},
    {'ref': 'salve-sancta-parens-3', 'id': constants.COMMUNE_C_10C, 'title': TITLES[constants.COMMUNE_C_10C],
     'tags': ['Desde Febrero 3 hasta Miércoles Santo']},
    {'ref': 'salve-sancta-parens-4', 'id': constants.COMMUNE_C_10PASC, 'title': TITLES[constants.COMMUNE_C_10PASC],
     'tags': ['Tiempo de Pascua']},
    {'ref': 'salve-sancta-parens-5', 'id': constants.COMMUNE_C_10T, 'title': TITLES[constants.COMMUNE_C_10T],
     'tags': ['Desde la Santísima Trinidad hasta Adviento']},
    {'ref': 'trinitas', 'id': constants.VOTIVE_PENT01_0, 'title': TITLES[constants.VOTIVE_PENT01_0],
     'tags': ['Votiva', 'Lunes']},
    {'ref': 'angelis', 'id': constants.VOTIVE_ANGELS, 'title': TITLES[constants.VOTIVE_ANGELS],
     'tags': ['Votiva', 'Martes']},
    {'ref': 'joseph', 'id': constants.VOTIVE_JOSEPH, 'title': TITLES[constants.VOTIVE_JOSEPH],
     'tags': ['Votiva', 'Miércoles']},
    {'ref': 'aeterno-sacerdote', 'id': constants.VOTIVE_JESUSETERNALPRIEST, 'title': TITLES[constants.VOTIVE_JESUSETERNALPRIEST],
     'tags': ['Votiva', 'Jueves']},
    {'ref': 'cordis-jesu', 'id': constants.VOTIVE_PENT02_5, 'title': TITLES[constants.VOTIVE_PENT02_5],
     'tags': ['Votiva', 'Viernes']},
    {'ref': 'cordis-mariae', 'id': constants.VOTIVE_08_22, 'title': TITLES[constants.VOTIVE_08_22],
     'tags': ['Votiva', 'Primer Sábado']},
    {'ref': 'tempore-mortalitatis', 'id': constants.VOTIVE_MORTALITATIS, 'title': TITLES[constants.VOTIVE_MORTALITATIS],
     'tags': ['Para ser librados de la muerte en tiempo de peste']}
]

SECTION_LABELS = {
    'Communicantes': 'Communicantes',
    'CommunioP': 'Comunión',
    'Communio': 'Comunión',
    'Evangelium': 'Evangelio',
    'GradualeP': 'Gradual',
    'Graduale': 'Gradual',
    'Introitus': 'Introito',
    'Lectio': 'Epístola',
    'OffertoriumP': 'Ofertorio',
    'Offertorium': 'Ofertorio',
    'Oratio': 'Colecta',
    'Commemoratio Oratio': 'Colecta de conmemoración',
    'Postcommunio': 'Poscomunión',
    'Commemoratio Postcommunio': 'Poscomunión de conmemoración',
    'Secreta': 'Secreta',
    'Commemoratio Secreta': 'Secreta de conmemoración',
    'Sequentia': 'Secuencia',
    'Super populum': 'Oración sobre el pueblo',
    'Prefatio': 'Prefacio',
    'Tractus': 'Tracto',

    # 02-02, fiesta de la Purificación de la Sma. Virgen María
    'De Benedictione Candelarum': 'Bendición de las candelas',
    'De Distributione Candelarum': 'Distribución de las candelas',
    'De Processione': 'Procesión',

    # Domingo de Ramos
    'Benedictio Palmorum': 'Bendición de los ramos',
    'De distributione ramorum': 'Distribución de los ramos',
    'De lectione Evangelica': 'Evangelio',
    'De processione cum ramis benedictis': 'Procesión con los ramos benditos',
    'Hymnus ad Christum Regem': 'Himno a Cristo Rey',

    # Jueves Santo
    'Maundi': 'Lavatorio de los pies',
    'Post Missam': 'Después de la Misa',
    'Denudatione altaris': 'Desnudamiento del altar',

    # Viernes Santo
    'Lectiones': 'Primera parte: Lecturas de la Escritura',
    'Passio': 'Pasión',
    'Oratio Fidelium': 'Segunda parte: Grandes intercesiones',
    'Crucis Adoratione': 'Tercera parte: Adoración de la Cruz',
    'CommunioQ': 'Cuarta parte: Comunión',

    # Sábado Santo
    'Benedictio ignis': 'Bendición del fuego nuevo',
    'De benedictione cerei Paschalis': 'Bendición del cirio pascual',
    'De solemni processione': 'Procesión con el cirio pascual',
    'De praeconio paschali': 'Proclamación pascual (Pregón pascual)',
    'De lectionibus': 'Lecturas',
    'De prima parte Litaniarum': 'Primera parte de las letanías',
    'De benedictione aquae baptismalis': 'Bendición del agua bautismal',
    'De renovatione promissionum baptismatis': 'Renovación de las promesas bautismales',
    'De altera parte Litaniarum': 'Segunda parte de las letanías',
    'De Missa solemni Vigiliae paschalis': 'Santa Misa de la Vigilia Pascual',
    'Pro Laudibus': 'Laudes solemnes del Domingo de Pascua',
    'Conclusio': 'Conclusión / Despedida',
    'Benedictio cinerum': 'Bendición de las cenizas'
}

SECTION_LABELS_MULTI = {
    'GradualeL1': 'Gradual',
    'GradualeL2': 'Gradual',
    'GradualeL3': 'Gradual',
    'GradualeL4': 'Gradual',
    'GradualeL5': 'Gradual',
    'Graduale': 'Gradual',
    'LectioL1': 'Epístola',
    'LectioL2': 'Epístola',
    'LectioL3': 'Epístola',
    'LectioL4': 'Epístola',
    'LectioL5': 'Epístola',
    'Lectio': 'Epístola',
    'OratioL1': 'Colecta',
    'OratioL2': 'Colecta',
    'OratioL3': 'Colecta',
    'OratioL4': 'Colecta',
    'OratioL5': 'Colecta',
    'Oratio': 'Colecta'
}

PATERNOSTER = \
    "PADRE nuestro, que estas en los cielos,\n" \
    "santificado sea tu nombre.\n" \
    "Venga a nosotros tu reino.\n" \
    "Hágase tu voluntad, así en la tierra como en el cielo..\n" \
    "El pan nuestro de cada día dánosle hoy.\n" \
    "Y perdónanos nuestras deudas así como nosotros perdonamos a nuestros deudores.\n" \
    "Y no nos dejes caer en la tentación:\n" \
    "mas líbranos del mal. Amén."

TRANSFORMATIONS = TRANSFORMATIONS_COMMON + [
    (re.compile(r'^[&$]Gloria\.*'), 'Gloria al Padre,…'),
    (re.compile(r'^\$Oremus\.*'), 'Oremos.'),
    (re.compile(r'^\$Per D[oó]minum eiusdem\.*'), 'Por el mismo Jesucristo, Nuestro Señor…'),
    (re.compile(r'^\$Per D[oó]minum\.*'), 'Por Nuestro Señor Jesucristo…'),
    (re.compile(r'^\$Per eu[mn]dem\.*'), 'Por el mismo Jesucristo, Nuestro Señor…'),
    (re.compile(r'^\$Qui tecum eiusdem\.*'), 'Que vive y reina contigo en la unidad del mismo Espíritu Santo, Dios…'),
    (re.compile(r'^\$Qui tecum\.*'), 'Que vive y reina contigo en la unidad del Espíritu Santo, Dios…'),
    (re.compile(r'^\$Qui vivis\.*'), 'Tú que vives y reinas por los siglos de los siglos. Amén.'),
    (re.compile(r'^\$Deo [Gg]ratias\.*'), 'Demos gracias a Dios.'),
    (re.compile(r'^[&$]Dominus *[Vv]obiscum\.*'), '℣. El Señor este con vosotros. \n\r℟. Y con tu espíritu.'),
    (re.compile(r'^\$Pater noster.*'), PATERNOSTER),
]

COMMEMORATIONS = {
    constants.COMMEMORATION: "Conmemoración",
    constants.COMMEMORATED_ORATIO: "Colecta de conmemoración",
    constants.COMMEMORATED_SECRETA: "Secreta de conmemoración",
    constants.COMMEMORATED_POSTCOMMUNIO: "Poscomunión de conmemoración",
}
