[Rule]
@Tempora/093-6

[Introitus]
@Tempora/093-6:Introitus

[Oratio]
@Tempora/093-6:Oratio

[Lectio]
@Tempora/093-6:Lectio

[Graduale]
@Tempora/Quad1-6

[Evangelium]
@Tempora/093-6:Evangelium

[Offertorium]
@Tempora/093-6:Offertorium

[Secreta]
@Tempora/093-6:Secreta

[Communio]
@Tempora/093-6:Communio

[Postcommunio]
@Tempora/093-6:Postcommunio

[LectioL1]
@Tempora/093-6:LectioL1

[GradualeL1]
@Tempora/093-6:GradualeL1

[OratioL1]
@Tempora/093-6:OratioL1

[LectioL2]
@Tempora/093-6:LectioL2

[GradualeL2]
@Tempora/093-6:GradualeL2

[OratioL2]
@Tempora/093-6:OratioL2

[LectioL3]
@Tempora/093-6:LectioL3

[GradualeL3]
@Tempora/Quad1-6

[OratioL3]
@Tempora/093-6:OratioL3

[LectioL4]
@Tempora/093-6:LectioL4

[GradualeL4]
@Tempora/093-6:GradualeL4

[OratioL4]
@Tempora/093-6:OratioL4

[LectioL5]
@Tempora/093-6:LectioL5

[OratioL5]
@Tempora/093-6:OratioL5

