[Rule]
@Tempora/Pasc7-6

[Introitus]
@Tempora/Pasc7-6:Introitus

[Oratio]
@Tempora/Pasc7-6:Oratio

[Lectio]
@Tempora/Pasc7-6:Lectio

[Graduale]
@Tempora/Pasc7-6:Graduale

[Evangelium]
@Tempora/Pasc7-6:Evangelium

[Offertorium]
@Tempora/Pasc7-6:Offertorium

[Secreta]
@Tempora/Pasc7-6:Secreta

[Communio]
@Tempora/Pasc7-6:Communio

[Postcommunio]
@Tempora/Pasc7-6:Postcommunio

[LectioL1]
@Tempora/Pasc7-6:LectioL1

[GradualeL1]
@Tempora/Pasc7-6:GradualeL1

[OratioL1]
@Tempora/Pasc7-6:OratioL1

[LectioL2]
@Tempora/Pasc7-6:LectioL2

[GradualeL2]
@Tempora/Pasc7-6:GradualeL2

[OratioL2]
@Tempora/Pasc7-6:OratioL2

[LectioL3]
@Tempora/Pasc7-6:LectioL3

[GradualeL3]
@Tempora/Pasc7-6:GradualeL3

[OratioL3]
@Tempora/Pasc7-6:OratioL3

[LectioL4]
@Tempora/Pasc7-6:LectioL4

[GradualeL4]
@Tempora/Pasc7-6:GradualeL4

[OratioL4]
@Tempora/Pasc7-6:OratioL4

[LectioL5]
@Tempora/Pasc7-6:LectioL5

[GradualeL5]
@Tempora/Pasc7-6:GradualeL5:s/##Gloria//:s/^Gl.*//g

[OratioL5]
@Tempora/Pasc7-6:OratioL5

[Sequentia]
@Tempora/Pasc7-0
[Sequentia](missa longior)
@Tempora/Pasc7-0::s/Allelúja.//

