[Rule]
@Tempora/Quad6-2

[Introitus]
@Tempora/Quad6-2:Introitus

[Oratio]
@Tempora/Quad6-2:Oratio

[Lectio]
@Tempora/Quad6-2:Lectio

[Graduale]
@Tempora/Quad6-2:Graduale

[Evangelium]
@Tempora/Quad6-2:Evangelium:s/^\(.*//:s/^@.*//:s/.*Marc 14:1.*//:s/In illo témpore.*//:s/Munda.*//:s/D\. Jube.*//:s/S\. Dóminus.*//:s/\(deinde dicuntur\)//

[Offertorium]
@Tempora/Quad6-2:Offertorium

[Secreta]
@Tempora/Quad6-2:Secreta

[Communio]
@Tempora/Quad6-2:Communio

[Postcommunio]
@Tempora/Quad6-2:Postcommunio

[Super populum]
@Tempora/Quad6-2:Super populum

